(kicad_sch (version 20211123) (generator eeschema)

  (uuid cbd5fb5e-500d-4c2b-ab12-cd13cef7e71c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:NetTie_2" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom no) (on_board yes)
      (property "Reference" "NT" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NetTie_2" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "net tie short" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Net tie, 2 pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Net*Tie*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NetTie_2_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NetTie_2_1_1"
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:1751109" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -6.85 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "1751109" (id 1) (at -6.35 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "FootPrint:PHOENIX_1751109" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "03.03.2021" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Phoenix Contact" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "1751109_0_0"
        (rectangle (start -6.35 5.08) (end -1.27 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -4.445 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -4.445 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -4.445 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "01" (effects (font (size 1.016 1.016))))
          (number "01" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "02" (effects (font (size 1.016 1.016))))
          (number "02" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "03" (effects (font (size 1.016 1.016))))
          (number "03" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SymLib:1751112" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -6.85 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "1751112" (id 1) (at -6.35 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "FootPrint:PHOENIX_1751112" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "03.03.2021" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Phoenix Contact" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "1751112_0_0"
        (rectangle (start -6.35 7.62) (end -1.27 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -4.445 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -4.445 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -4.445 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -4.445 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 5.08 0) (length 5.08)
          (name "01" (effects (font (size 1.016 1.016))))
          (number "01" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "02" (effects (font (size 1.016 1.016))))
          (number "02" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "03" (effects (font (size 1.016 1.016))))
          (number "03" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "04" (effects (font (size 1.016 1.016))))
          (number "04" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 146.05 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 045bc95d-123e-4679-86c7-3998701cf057)
  )
  (junction (at 48.26 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 0a2e3112-56d5-4d27-a805-7c0bd6be74c1)
  )
  (junction (at 243.84 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1ec04ab5-7055-4108-9a0e-38fd8db8cd5f)
  )
  (junction (at 154.94 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 1ee88ead-0297-4abf-a740-8bd85be92efa)
  )
  (junction (at 228.6 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2975ebbd-2f5c-4d9c-9338-d1f33702dc0d)
  )
  (junction (at 243.84 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 2de42181-41a1-47e4-a9e6-f999e581a1f3)
  )
  (junction (at 234.95 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 371c915f-d4be-4825-8d4e-e49b04bfa5c9)
  )
  (junction (at 139.7 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 3f557bab-477f-4f2c-9b44-7d9c7137a02d)
  )
  (junction (at 154.94 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 55014619-316b-4834-9546-9c6a6d00565a)
  )
  (junction (at 234.95 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 58c6f0ad-e2e2-4211-811e-d6b4f29a311a)
  )
  (junction (at 146.05 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6a40f029-2c0b-46f4-8e76-29add32ff8e4)
  )
  (junction (at 60.96 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 7dc917aa-449f-492b-9736-6826cb9e3991)
  )
  (junction (at 67.31 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 8308eadf-0668-483d-874e-8e12b4ea54f5)
  )
  (junction (at 54.61 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 836defa5-01f0-42a4-8ae6-0acbdd9fe336)
  )
  (junction (at 67.31 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 9e36830e-121c-4ffc-9804-e8eb0d12b809)
  )
  (junction (at 60.96 99.06) (diameter 0) (color 0 0 0 0)
    (uuid b33387fc-b635-4d81-b5d7-be2576a55183)
  )
  (junction (at 54.61 87.63) (diameter 0) (color 0 0 0 0)
    (uuid fcfa98ff-e1b6-4d17-89a7-07cd858eb58b)
  )

  (wire (pts (xy 134.62 86.36) (xy 146.05 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00040a2e-be04-4d52-89a4-60f16b708b79)
  )
  (polyline (pts (xy 281.94 137.16) (xy 281.94 161.29))
    (stroke (width 0.5) (type dash) (color 37 168 45 1))
    (uuid 0825357d-2aac-4e57-8b08-4d316257151c)
  )

  (wire (pts (xy 243.84 95.25) (xy 243.84 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0921bb35-09f3-4158-947d-1f2c953b5a36)
  )
  (polyline (pts (xy 220.98 137.16) (xy 220.98 161.29))
    (stroke (width 0.5) (type dash) (color 37 168 45 1))
    (uuid 17cde190-3529-4c38-853d-e922c641783a)
  )

  (wire (pts (xy 54.61 87.63) (xy 54.61 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d08be43-eb53-4475-a8e4-70bd58a6aa9d)
  )
  (wire (pts (xy 67.31 82.55) (xy 76.2 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21b61787-983c-40e7-8021-5609a887091a)
  )
  (polyline (pts (xy 173.99 194.31) (xy 49.53 194.31))
    (stroke (width 0.25) (type solid) (color 0 0 0 0))
    (uuid 2356245c-58a3-4e41-a1f9-90556ee6f5bb)
  )
  (polyline (pts (xy 173.99 167.64) (xy 173.99 194.31))
    (stroke (width 0.25) (type solid) (color 0 0 0 0))
    (uuid 25e761ae-7c03-4d5b-8128-d9aec3613836)
  )
  (polyline (pts (xy 49.53 167.64) (xy 173.99 167.64))
    (stroke (width 0.25) (type solid) (color 0 0 0 0))
    (uuid 2697ea65-5ac8-482b-b1a5-96c1640301f4)
  )

  (wire (pts (xy 134.62 88.9) (xy 154.94 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38d3e74b-91c1-410c-aca7-141f57c8d232)
  )
  (wire (pts (xy 139.7 83.82) (xy 157.48 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a71c02a-d0eb-4d35-8d69-be8101113fa4)
  )
  (wire (pts (xy 68.58 85.09) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c53b60e-e130-4ef4-93da-c02264e6e0af)
  )
  (wire (pts (xy 243.84 88.9) (xy 243.84 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a18dfa9-336e-4fcf-ad61-036a7698f642)
  )
  (polyline (pts (xy 281.94 161.29) (xy 220.98 161.29))
    (stroke (width 0.5) (type dash) (color 37 168 45 1))
    (uuid 4a26e4a4-dcc6-4c53-afd5-0a829998b9a8)
  )

  (wire (pts (xy 234.95 99.06) (xy 243.84 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56154fa5-7d16-44fb-a88a-b6c60eb3179a)
  )
  (wire (pts (xy 163.83 93.98) (xy 168.91 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 582dff9f-3481-4604-bcba-400a09388cdd)
  )
  (wire (pts (xy 48.26 90.17) (xy 48.26 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 596f890f-78f2-4439-abef-c1521ae45a3e)
  )
  (wire (pts (xy 234.95 86.36) (xy 246.38 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5df62705-1786-4289-9816-db84ad4e53ee)
  )
  (wire (pts (xy 252.73 95.25) (xy 256.54 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bad6920-b298-40f0-8cde-47427b7910ab)
  )
  (polyline (pts (xy 49.53 167.64) (xy 49.53 194.31))
    (stroke (width 0.25) (type solid) (color 0 0 0 0))
    (uuid 6d5747d8-296a-4fc2-8958-85fe3a65a432)
  )

  (wire (pts (xy 48.26 90.17) (xy 43.18 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78139546-0e4b-420f-9daf-e7f2f274598c)
  )
  (wire (pts (xy 67.31 99.06) (xy 76.2 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bdb8aeb-1a3d-4f25-aaba-2d8246104815)
  )
  (wire (pts (xy 154.94 93.98) (xy 158.75 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f021c1f-bb45-4411-9b24-36d78af7f00a)
  )
  (wire (pts (xy 228.6 99.06) (xy 234.95 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 886e89cd-d1c3-4a14-9a27-03fb911b81a6)
  )
  (polyline (pts (xy 220.98 137.16) (xy 281.94 137.16))
    (stroke (width 0.5) (type dash) (color 37 168 45 1))
    (uuid 929835dd-d486-4178-8db8-42c1df7fa6a5)
  )

  (wire (pts (xy 134.62 83.82) (xy 139.7 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 931e7dd8-95e4-4278-83e0-ae0ba0c9dfe8)
  )
  (wire (pts (xy 223.52 86.36) (xy 234.95 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97cac38c-db8b-436a-8a6a-36a05b1180aa)
  )
  (wire (pts (xy 54.61 99.06) (xy 60.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98cf396c-5cfb-4a48-a5e5-1ded63fe5a34)
  )
  (wire (pts (xy 36.83 95.25) (xy 39.37 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 996f368d-b1db-484b-9e90-9169f24bf048)
  )
  (wire (pts (xy 146.05 86.36) (xy 146.05 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e09b617-e88c-4a82-a3a3-02de779df343)
  )
  (wire (pts (xy 154.94 93.98) (xy 154.94 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4d79898-6103-4a1f-b637-505e022981c9)
  )
  (wire (pts (xy 67.31 82.55) (xy 67.31 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5e3a2dd-95bb-4067-ae35-0c4c425134ac)
  )
  (wire (pts (xy 76.2 80.01) (xy 76.2 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aedc251d-9869-4329-8962-7ec97838428b)
  )
  (wire (pts (xy 44.45 95.25) (xy 48.26 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0adf852-f4c5-43fa-9d97-c52f35dfc604)
  )
  (wire (pts (xy 48.26 99.06) (xy 54.61 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b34b12db-9df7-477d-95b4-ff7a3ecb38fe)
  )
  (wire (pts (xy 60.96 99.06) (xy 67.31 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b94ae8f2-ef52-4756-8d67-e98307165630)
  )
  (wire (pts (xy 234.95 86.36) (xy 234.95 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcb89b22-69cb-4762-bc4e-38d3d63bd245)
  )
  (wire (pts (xy 146.05 99.06) (xy 154.94 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd3ba7f9-538e-405f-af88-99569a47f720)
  )
  (wire (pts (xy 68.58 87.63) (xy 54.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0712ff7-e609-4b50-a008-33a07e7aa74c)
  )
  (wire (pts (xy 43.18 82.55) (xy 67.31 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5c50089-a828-42b7-8b5b-f81d3771e7cd)
  )
  (wire (pts (xy 228.6 83.82) (xy 246.38 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c85727ae-21e4-4a10-b9f5-3b986f8645cb)
  )
  (wire (pts (xy 139.7 99.06) (xy 146.05 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb9d82c9-2247-4e20-a728-9be675f8785e)
  )
  (wire (pts (xy 139.7 83.82) (xy 139.7 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d139ec13-7d00-4211-9522-ff6c2bbb8a98)
  )
  (wire (pts (xy 223.52 88.9) (xy 243.84 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1907f98-ecb1-4e78-9f00-d09399c89bbf)
  )
  (wire (pts (xy 228.6 83.82) (xy 228.6 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c8059f-8ea2-46ff-a58a-f94acacdfea2)
  )
  (wire (pts (xy 60.96 85.09) (xy 60.96 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4c55e63-764e-4497-a097-f7276e079896)
  )
  (wire (pts (xy 154.94 88.9) (xy 154.94 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2907a13-97c9-4db7-bc8d-91c24a1d532d)
  )
  (wire (pts (xy 43.18 85.09) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e53de8c8-2461-40d5-a484-5538d21e39ca)
  )
  (wire (pts (xy 146.05 86.36) (xy 157.48 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7ad0486-dae6-4d97-bb36-d38e80683163)
  )
  (wire (pts (xy 223.52 83.82) (xy 228.6 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a303b9-fb7e-4fa0-865b-2c8cd921664a)
  )
  (wire (pts (xy 243.84 95.25) (xy 247.65 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecdd208d-982b-4431-b492-5a86755ae1f2)
  )
  (wire (pts (xy 48.26 95.25) (xy 48.26 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f639bf93-7a4b-422d-93a4-5b050a6edd19)
  )
  (wire (pts (xy 43.18 87.63) (xy 54.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f798dff6-1004-4ab4-85ac-493dd736e664)
  )

  (text "TEST POINTS GROUPE 12" (at 50.8 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1670fbfa-c7bf-4159-901c-855d9f184609)
  )
  (text "Notes :" (at 50.8 171.45 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 5a7278eb-509f-41af-b594-c5cf9413eab5)
  )
  (text "Bus Adapter : 5V @ 75mA\n2xTempSensor : N/A (uA)\n\nTotal current : 5V @ 80mA"
    (at 223.52 156.21 0)
    (effects (font (size 2.25 2.25) (thickness 0.5) bold) (justify left bottom))
    (uuid c592a99c-a154-440b-834a-348e11e4772c)
  )
  (text "Temp 2\n" (at 222.25 78.74 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid de79ba92-f68b-4cde-a773-654b3919666a)
  )
  (text "CAN Bus" (at 43.18 78.74 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid e6b3c817-7f77-4920-8fae-e9667aebda04)
  )
  (text "Temp 1\n" (at 134.62 80.01 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid eb568408-c410-4ae5-ae62-8e967ca602ff)
  )

  (global_label "TEMP_OUT_2" (shape input) (at 246.38 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 382168a1-677c-4ec5-92ae-b3407f6347ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.7854 86.233 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "CAN_BUS_INT" (shape input) (at 36.83 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 5a199690-300e-4d12-852e-5aeeb7495a56)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.6989 95.123 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "TEMP_OUT_1" (shape input) (at 157.48 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 8c9fc162-7703-40b7-83b2-84e4932094e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.8854 86.233 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "TEMP1_INT" (shape input) (at 168.91 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 9d5a8fa6-bf96-4561-bfde-a2e921e23d67)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.6221 93.853 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "CAN_RD" (shape input) (at 68.58 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 9fee2048-0d59-4bd3-89df-defac280e622)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.5707 85.217 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )
  (global_label "TEMP1_INT" (shape input) (at 256.54 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid b7e618eb-560c-487f-9492-edf1d6755f2a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.2521 95.123 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "CAN_TD" (shape input) (at 68.58 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid ca6de9bf-d00b-4869-8891-8098fdb3321b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.2683 87.757 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 60.96 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0152c2a9-1537-49aa-9ec0-f949418d3338)
    (property "Reference" "D101" (id 0) (at 59.69 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TVS" (id 1) (at 63.5 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootPrint:DPY2_TEX" (id 2) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "TVS DIODE 5.5VWM 14VC 2X1SON" (id 4) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "0402 (1006 Metric)" (id 6) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "TPD1E05U06DPYR" (id 7) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "SMD" (id 8) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4785b8f2-522f-4676-abf5-8f1b2962e884))
    (pin "2" (uuid 3c65d02a-353a-431e-b5c3-dcc99666cbb7))
  )

  (symbol (lib_id "power:GND") (at 154.94 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04780b92-7f05-4b04-b2c5-dee296314534)
    (property "Reference" "#PWR0132" (id 0) (at 154.94 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 104.14 0))
    (property "Footprint" "" (id 2) (at 154.94 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1532cd94-464b-44e2-9533-55d2f072b0d6))
  )

  (symbol (lib_id "power:+5VA") (at 246.38 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06f95aca-dc73-4fb7-8295-de2b73ace484)
    (property "Reference" "#PWR0136" (id 0) (at 246.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 246.38 78.74 0))
    (property "Footprint" "" (id 2) (at 246.38 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74f80c53-0145-4e3b-a3f6-f706ab984247))
  )

  (symbol (lib_id "SymLib:1751112") (at 33.02 85.09 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21297cbc-50a7-4d00-a564-75314f20b955)
    (property "Reference" "J56" (id 0) (at 36.83 74.93 0))
    (property "Value" "4" (id 1) (at 36.83 77.47 0))
    (property "Footprint" "FootPrint:PHOENIX_1751112" (id 2) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "03.03.2021" (id 4) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Phoenix Contact" (id 6) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "4 Position Wire to Board Terminal Block 55° (125°) Angle with Board 0.138\" (3.50mm) Through Hole" (id 7) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 8) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "4 POS 0.100\" (2.54mm)" (id 9) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "1751112" (id 10) (at 33.02 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "01" (uuid 0c67168d-8eb1-4c0f-8b44-ebab81e6f269))
    (pin "02" (uuid 45a99200-8fb0-4aa4-8b61-2a145e86a9f1))
    (pin "03" (uuid 47632fe3-8c62-4d3d-b87e-380ab0c9171b))
    (pin "04" (uuid 5df44204-8a84-447f-a66d-b670917bbd52))
  )

  (symbol (lib_id "Device:NetTie_2") (at 250.19 95.25 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 3d789fe4-0a7a-4b65-96d0-ae7f98b29bee)
    (property "Reference" "NT12" (id 0) (at 250.19 93.98 0))
    (property "Value" "NetTie_2" (id 1) (at 250.19 96.52 0))
    (property "Footprint" "NetTie:NetTie-2_SMD_Pad0.5mm" (id 2) (at 250.19 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a9b83a4-4805-44a2-b4df-4c458f9fd95f))
    (pin "2" (uuid bcf14cf7-2d18-4286-bf92-e4c792f76a11))
  )

  (symbol (lib_id "Device:D_Zener") (at 54.61 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3dd45d0a-f05b-4fa4-86e4-e5dcc9ef6642)
    (property "Reference" "D100" (id 0) (at 53.34 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TVS" (id 1) (at 57.15 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootPrint:DPY2_TEX" (id 2) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "TVS DIODE 5.5VWM 14VC 2X1SON" (id 4) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "0402 (1006 Metric)" (id 6) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "TPD1E05U06DPYR" (id 7) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "SMD" (id 8) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bf893e6-efd6-45d1-8566-0eefcc22f4d0))
    (pin "2" (uuid 93e7cebd-4c0b-4a9a-9c12-f431c379c951))
  )

  (symbol (lib_id "Device:NetTie_2") (at 41.91 95.25 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 53c9c75f-734f-42a4-8ae3-897ed5640dc7)
    (property "Reference" "NT10" (id 0) (at 41.91 93.98 0))
    (property "Value" "NetTie_2" (id 1) (at 41.91 96.52 0))
    (property "Footprint" "NetTie:NetTie-2_SMD_Pad0.5mm" (id 2) (at 41.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86dce600-6924-43e1-9f93-c4f0f5fd67de))
    (pin "2" (uuid f739c497-7e3e-4f43-b557-bff24d5540eb))
  )

  (symbol (lib_id "SymLib:1751109") (at 124.46 86.36 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56e586d0-252d-4e88-9c89-7abdec01b745)
    (property "Reference" "J57" (id 0) (at 128.27 80.01 0))
    (property "Value" "3" (id 1) (at 124.46 86.36 90))
    (property "Footprint" "FootPrint:PHOENIX_1751109" (id 2) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "03.03.2021" (id 4) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Phoenix Contact" (id 6) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "3 Position Wire to Board Terminal Block 55° (125°) Angle with Board 0.138\" (3.50mm) Through Hole" (id 7) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "3 POS 0.100\" (2.54mm)" (id 8) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "1751109" (id 9) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 10) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "01" (uuid 6a64c61e-6ab9-4775-a59b-d4fd84f73524))
    (pin "02" (uuid 34b3bd66-f931-4ec3-9979-1e2a89cc2870))
    (pin "03" (uuid bc4fe952-3504-49f1-bf0a-9bc75ddc6b47))
  )

  (symbol (lib_id "power:GND") (at 76.2 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6723acc8-0112-4523-b003-19c1c8704e26)
    (property "Reference" "#PWR0124" (id 0) (at 76.2 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 104.14 0))
    (property "Footprint" "" (id 2) (at 76.2 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7386962-f55a-48ad-a184-61a724422860))
  )

  (symbol (lib_id "Device:D_Zener") (at 67.31 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d628903-f332-4dd2-9019-68db12427696)
    (property "Reference" "D102" (id 0) (at 66.04 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TVS" (id 1) (at 69.85 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootPrint:DPY2_TEX" (id 2) (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "TVS DIODE 5.5VWM 14VC 2X1SON" (id 4) (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "0402 (1006 Metric)" (id 6) (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "TPD1E05U06DPYR" (id 7) (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "SMD" (id 8) (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a310d39-e180-461c-8f11-1ffbd8ed24ce))
    (pin "2" (uuid eeb142bd-a010-4dad-b546-e32898da3d95))
  )

  (symbol (lib_id "Device:NetTie_2") (at 161.29 93.98 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 7d947ecf-0479-4174-b6a4-8098f979bb05)
    (property "Reference" "NT11" (id 0) (at 161.29 92.71 0))
    (property "Value" "NetTie_2" (id 1) (at 161.29 95.25 0))
    (property "Footprint" "NetTie:NetTie-2_SMD_Pad0.5mm" (id 2) (at 161.29 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0d52323-a0d1-4da8-acf3-603ebc1dca8c))
    (pin "2" (uuid 1c4ceff4-f646-4833-b7df-c2dd0edec8a8))
  )

  (symbol (lib_id "Device:D_Zener") (at 234.95 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8eac4714-aaac-499e-93e8-014059fae504)
    (property "Reference" "D106" (id 0) (at 233.68 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TVS" (id 1) (at 237.49 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootPrint:DPY2_TEX" (id 2) (at 234.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "TVS DIODE 5.5VWM 14VC 2X1SON" (id 4) (at 234.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 234.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "0402 (1006 Metric)" (id 6) (at 234.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "TPD1E05U06DPYR" (id 7) (at 234.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "SMD" (id 8) (at 234.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae020328-17ed-4184-b6a0-dce2617bb763))
    (pin "2" (uuid dd9654ff-3296-4887-aae3-9d1a9a57b22f))
  )

  (symbol (lib_id "Device:D_Zener") (at 228.6 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90d4c7ef-cae1-4fa4-a19e-fcf5ca80b83d)
    (property "Reference" "D105" (id 0) (at 227.33 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TVS" (id 1) (at 231.14 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootPrint:DPY2_TEX" (id 2) (at 228.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "TVS DIODE 5.5VWM 14VC 2X1SON" (id 4) (at 228.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 228.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "0402 (1006 Metric)" (id 6) (at 228.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "TPD1E05U06DPYR" (id 7) (at 228.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "SMD" (id 8) (at 228.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad9e214c-afc8-4daa-8523-82480e5cb438))
    (pin "2" (uuid ce1eca8a-6682-4266-9c45-be4fffca958a))
  )

  (symbol (lib_id "SymLib:1751109") (at 213.36 86.36 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 962285e2-f568-4aef-9bde-a310b58a37e9)
    (property "Reference" "J58" (id 0) (at 217.17 80.01 0))
    (property "Value" "3" (id 1) (at 213.36 86.36 90))
    (property "Footprint" "FootPrint:PHOENIX_1751109" (id 2) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "03.03.2021" (id 4) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Phoenix Contact" (id 6) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "3 Position Wire to Board Terminal Block 55° (125°) Angle with Board 0.138\" (3.50mm) Through Hole" (id 7) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "3 POS 0.100\" (2.54mm)" (id 8) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "1751109" (id 9) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 10) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "01" (uuid dcaf3e2d-37df-46ff-9a4c-08d81dd3debc))
    (pin "02" (uuid 110766a2-43fa-4b81-82cb-9eb0d9055b8c))
    (pin "03" (uuid a4b04a0b-a1ee-41f9-b8ed-71bb691b8dd1))
  )

  (symbol (lib_id "Device:D_Zener") (at 146.05 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa8e76d1-500a-4e79-a5a7-347021f34a3a)
    (property "Reference" "D104" (id 0) (at 144.78 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TVS" (id 1) (at 148.59 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootPrint:DPY2_TEX" (id 2) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "TVS DIODE 5.5VWM 14VC 2X1SON" (id 4) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "0402 (1006 Metric)" (id 6) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "TPD1E05U06DPYR" (id 7) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "SMD" (id 8) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 523b16ef-022f-440f-bfa7-a010db955737))
    (pin "2" (uuid e1751fc4-6884-4168-9625-befcc36d6436))
  )

  (symbol (lib_id "Device:D_Zener") (at 139.7 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3005f15-72a1-432f-bc0a-25ef8f02809b)
    (property "Reference" "D103" (id 0) (at 138.43 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TVS" (id 1) (at 142.24 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootPrint:DPY2_TEX" (id 2) (at 139.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "TVS DIODE 5.5VWM 14VC 2X1SON" (id 4) (at 139.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 139.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "0402 (1006 Metric)" (id 6) (at 139.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "TPD1E05U06DPYR" (id 7) (at 139.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "SMD" (id 8) (at 139.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6325ed6-d7df-4d6e-9c59-357a5628bc4c))
    (pin "2" (uuid 82c34391-4734-46db-9368-3835313278f1))
  )

  (symbol (lib_id "power:+5VA") (at 157.48 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6abf905-fb5e-47dc-bb63-afe988b70392)
    (property "Reference" "#PWR0134" (id 0) (at 157.48 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 157.48 78.74 0))
    (property "Footprint" "" (id 2) (at 157.48 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c6eaccc-1760-4f91-bc52-913de4594f04))
  )

  (symbol (lib_id "power:+5V") (at 76.2 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c24533c2-e32b-4320-a69d-0bc29a79e54a)
    (property "Reference" "#PWR0131" (id 0) (at 76.2 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 76.2 74.93 0))
    (property "Footprint" "" (id 2) (at 76.2 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2350709-045a-42f5-9d78-9d987249e1e9))
  )

  (symbol (lib_id "power:GND") (at 243.84 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dab7f3d0-618f-45a4-b46c-bf27d4954d21)
    (property "Reference" "#PWR0133" (id 0) (at 243.84 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.84 104.14 0))
    (property "Footprint" "" (id 2) (at 243.84 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e09eb9a0-4555-4d96-9b50-c77c75833b34))
  )
)
