(kicad_sch (version 20211123) (generator eeschema)

  (uuid 830791ef-f78a-4875-b4c5-da714fbe6ee6)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:5005" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "5005" (id 1) (at -2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "FootPrint:KEYSTONE_5005" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Keystone Electronics" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "Compact THM Test Point -Red" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "NON STANDARD-1 Keystone" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "5005" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "In Stock" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/5005/?ref=eda" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "5005_0_0"
        (circle (center 0 0) (radius 0.635)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "TP" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SymLib:CD4078BM96" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 22.86 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CD4078BM96" (id 1) (at 27.94 -29.21 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "FootPrint:D14" (id 2) (at 27.432 -33.782 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "CD4078BM96" (id 3) (at 27.432 -31.496 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "CD4078BM96" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D14 D14-M D14-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CD4078BM96_0_1"
        (pin unspecified line (at 36.83 -8.89 180) (length 2.54)
          (name "AK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 19.05 -12.7 0) (length 2.54)
          (name "F" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 19.05 -15.24 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 19.05 -17.78 0) (length 2.54)
          (name "H" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 36.83 -2.54 180) (length 2.54)
          (name "J" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 36.83 0 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 19.05 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 19.05 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 19.05 -5.08 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 19.05 -7.62 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 36.83 -12.7 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 36.83 -17.78 180) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 36.83 -15.24 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 19.05 -10.16 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "CD4078BM96_1_1"
        (rectangle (start 21.59 2.54) (end 34.29 -20.32)
          (stroke (width 0.25) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 214.63 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 02ba0f9c-159f-4944-b964-432d69aa64c6)
  )
  (junction (at 172.72 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 593d3973-8d94-44f3-85d7-08f43dc3e167)
  )

  (no_connect (at 191.77 80.01) (uuid 9b4caac7-5e1f-4214-af27-3836b19f894b))

  (polyline (pts (xy 48.26 171.45) (xy 172.72 171.45))
    (stroke (width 0.25) (type solid) (color 0 0 0 0))
    (uuid 0309ebab-c18b-46b8-a09a-a5aeee698144)
  )

  (wire (pts (xy 161.29 123.19) (xy 161.29 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0767804a-978a-4766-bf20-ab49dccedc1b)
  )
  (wire (pts (xy 214.63 86.36) (xy 226.06 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c045546-8bd7-430c-8473-42b9c6996347)
  )
  (wire (pts (xy 173.99 92.71) (xy 172.72 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d34e250-b689-4a1b-9c68-1e8511da8091)
  )
  (polyline (pts (xy 281.94 163.83) (xy 220.98 163.83))
    (stroke (width 0.5) (type dash) (color 168 26 36 1))
    (uuid 0ff9f0dd-711a-4fe1-9f99-c1d1d25edc39)
  )

  (wire (pts (xy 88.9 120.65) (xy 88.9 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15fab1c9-2372-4e0d-adea-dd77aee9ef1c)
  )
  (wire (pts (xy 193.04 95.25) (xy 191.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 221a0360-9272-4041-8f66-3f3c9f26aee0)
  )
  (wire (pts (xy 88.9 82.55) (xy 173.99 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22eb217d-f971-4cfc-bafe-f7e91e5f0cfb)
  )
  (wire (pts (xy 161.29 77.47) (xy 173.99 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32cb8dfc-1e05-4aa8-a3b6-5df2a2ed3892)
  )
  (wire (pts (xy 158.75 62.23) (xy 158.75 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 391d32b0-f317-4a53-ba3b-7112ea05a505)
  )
  (wire (pts (xy 172.72 92.71) (xy 172.72 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b3320cb-dfa6-42e6-8ca6-0b3248945698)
  )
  (polyline (pts (xy 281.94 139.7) (xy 281.94 163.83))
    (stroke (width 0.5) (type dash) (color 168 26 36 1))
    (uuid 4b3d7e6b-d46f-4cb7-bbdd-3a5f6ab880a3)
  )

  (wire (pts (xy 88.9 102.87) (xy 158.75 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fda450a-2e5c-483b-86e2-05a29e273b8c)
  )
  (wire (pts (xy 163.83 143.51) (xy 163.83 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58f6591f-5e19-4625-9802-74eba000e60a)
  )
  (polyline (pts (xy 48.26 171.45) (xy 48.26 195.58))
    (stroke (width 0.25) (type solid) (color 0 0 0 0))
    (uuid 5932fbaf-7013-4acd-a14b-e92fabbb86d4)
  )

  (wire (pts (xy 173.99 95.25) (xy 172.72 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f772b96-ab52-4ca8-808c-ebac392eb3b4)
  )
  (wire (pts (xy 88.9 143.51) (xy 163.83 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 687b2e80-ee77-4dc1-8874-447822e39760)
  )
  (wire (pts (xy 88.9 105.41) (xy 88.9 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e23e2ff-8ce7-46c7-a1f3-4e2061718ad6)
  )
  (wire (pts (xy 172.72 95.25) (xy 172.72 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70c819c6-e4cb-4957-80e2-e60066d39c0d)
  )
  (polyline (pts (xy 172.72 195.58) (xy 48.26 195.58))
    (stroke (width 0.25) (type solid) (color 0 0 0 0))
    (uuid 7274d978-fe7a-48b8-9486-845afc4a2db2)
  )

  (wire (pts (xy 48.26 118.11) (xy 88.9 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 771216d7-f8d9-499a-a44d-d44104645c52)
  )
  (wire (pts (xy 88.9 64.77) (xy 88.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79d3fcf3-081a-40a0-aebc-70d2c45f7d6b)
  )
  (polyline (pts (xy 220.98 139.7) (xy 281.94 139.7))
    (stroke (width 0.5) (type dash) (color 168 26 36 1))
    (uuid 7c660aa2-541b-464a-9f98-9bf4e0c7f9fb)
  )

  (wire (pts (xy 48.26 33.02) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87abcc7c-0c49-4060-b79c-fe0b8042ad62)
  )
  (wire (pts (xy 193.04 97.79) (xy 193.04 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c68ec1e-e633-4af1-9d71-84ea6eb70f4c)
  )
  (polyline (pts (xy 220.98 139.7) (xy 220.98 163.83))
    (stroke (width 0.5) (type dash) (color 168 26 36 1))
    (uuid 9157ac4a-8422-4b24-8ce7-ec1ec1af5c52)
  )

  (wire (pts (xy 161.29 87.63) (xy 173.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92e06ce5-3311-482b-a1a3-a1ff1bbb1734)
  )
  (wire (pts (xy 88.9 123.19) (xy 161.29 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9456ec70-3bee-4c6b-82dd-fd37ff97aa99)
  )
  (wire (pts (xy 88.9 140.97) (xy 88.9 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97e7d028-c633-4968-b371-2f6d9781e427)
  )
  (wire (pts (xy 191.77 77.47) (xy 194.31 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cd770fd-bda5-4cdd-8c57-9355f09b9d42)
  )
  (wire (pts (xy 158.75 102.87) (xy 158.75 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a24d7ad1-742d-468b-8acb-0169f64c150b)
  )
  (wire (pts (xy 88.9 125.73) (xy 88.9 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4c622ba-7038-42c2-9b8f-e75a10f1ada5)
  )
  (wire (pts (xy 158.75 80.01) (xy 173.99 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac00908a-0c8d-4f19-aaa3-a2af05647259)
  )
  (wire (pts (xy 48.26 138.43) (xy 88.9 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af0cdff9-e2da-4dbc-acb8-0d04db39ac50)
  )
  (wire (pts (xy 48.26 97.79) (xy 88.9 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b06bb78d-622a-4edc-bf04-23ef97768cac)
  )
  (wire (pts (xy 163.83 90.17) (xy 173.99 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb38b11e-8b5f-4550-bf49-2c0220832993)
  )
  (wire (pts (xy 48.26 77.47) (xy 88.9 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0491b3e-ce6b-4d0c-b3b4-98204349ed26)
  )
  (wire (pts (xy 88.9 35.56) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3546b76-c8e1-4c45-bcfc-eddc7250a628)
  )
  (wire (pts (xy 88.9 100.33) (xy 88.9 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5634f2b-6c08-4a5c-aeea-6d92b3f5ac04)
  )
  (wire (pts (xy 88.9 85.09) (xy 88.9 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca6226a4-1f74-4dbf-821f-d2ceb527b2c1)
  )
  (wire (pts (xy 88.9 40.64) (xy 88.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf62f731-45f7-4634-9b4a-2752816f2d99)
  )
  (wire (pts (xy 161.29 38.1) (xy 161.29 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1db4677-6c22-4dfc-9068-d15b517a0ff8)
  )
  (wire (pts (xy 88.9 80.01) (xy 88.9 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da1ec81a-1276-4681-b81f-488dd2cfc505)
  )
  (wire (pts (xy 88.9 38.1) (xy 161.29 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0f43cfa-d215-4779-847d-f1fd3430175f)
  )
  (wire (pts (xy 48.26 57.15) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e88ec0f1-2666-42e5-bab9-26b5e3f06113)
  )
  (wire (pts (xy 191.77 86.36) (xy 214.63 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e985cf2f-070a-4212-9c6b-eccf343759c2)
  )
  (wire (pts (xy 88.9 146.05) (xy 88.9 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed1f3897-bd5d-4a3b-9586-04e6c67d968e)
  )
  (wire (pts (xy 158.75 85.09) (xy 173.99 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0616296-b0fc-40fa-b517-dcc1bb546f35)
  )
  (polyline (pts (xy 172.72 171.45) (xy 172.72 195.58))
    (stroke (width 0.25) (type solid) (color 0 0 0 0))
    (uuid f2373093-91af-46f2-ad68-bd7b1bf32b39)
  )

  (wire (pts (xy 88.9 59.69) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7de727f-7ad8-413f-b5b3-d098b0f750a7)
  )
  (wire (pts (xy 88.9 62.23) (xy 158.75 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f895847b-12b1-423f-9669-308620514556)
  )

  (text "5xORGate : 5V @ 5mA  **\n12x100k : 5V @ 0,6mA\n\nTotal current : 5V @ 5,88mA"
    (at 223.52 158.75 0)
    (effects (font (size 2.25 2.25) (thickness 0.5) bold) (justify left bottom))
    (uuid 6465ab19-51f3-412d-aecf-0c9e898839a0)
  )
  (text "NOTES:" (at 49.53 175.26 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid ed08c7f6-eeca-43de-a9bd-09df650587c8)
  )

  (global_label "FSR_POS3_INT" (shape input) (at 48.26 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 29bd8313-9f17-4a7c-a6a2-042810a79ca4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.0403 138.557 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "FSR_POS2_INT" (shape input) (at 48.26 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 52c31a96-a94b-4e2b-9729-ebf649800475)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.0403 118.237 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "LC_POS2_INT" (shape input) (at 48.26 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 5d05cf8a-de8b-43fc-8bb6-874e55305d46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.3103 57.277 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "LC_POS1_INT" (shape input) (at 48.26 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 695dbc04-cb7d-4a7c-a3b5-0858fa5d46fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.3103 33.147 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "INT_POS_SEC" (shape input) (at 226.06 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 8c972bd1-9242-4178-8cbb-b4552a6cc159)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.1307 86.233 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "LC_POS3_INT" (shape input) (at 48.26 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid ae2690f8-dd40-48a8-a2ee-83a97a9fc849)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.3103 77.597 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "FSR_POS1_INT" (shape input) (at 48.26 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid d8fe2cf7-a53d-49d9-9d20-ec32c94b3a26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.0403 97.917 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 88.9 110.49 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a23fffa-24fc-4108-982c-88378b8df075)
    (property "Reference" "#PWR0516" (id 0) (at 88.9 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 114.3 0))
    (property "Footprint" "" (id 2) (at 88.9 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca1f987e-9348-43bb-a038-e865994087a4))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 83.82 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0e8da55b-2976-4d85-9b92-84d3439df67a)
    (property "Reference" "J121" (id 0) (at 86.36 106.68 0))
    (property "Value" "Jumper" (id 1) (at 82.55 102.87 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "CONN HEADER VERT 3POS 2.54MM" (id 4) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Würth Elektronik" (id 5) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "Square 0.100\" (2.54mm)" (id 6) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "61300311121" (id 7) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 8) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4c68ebb-536d-432c-a8a4-e5a60b7ab38e))
    (pin "2" (uuid e33cc831-7d3a-450e-9d4c-40668aa479a2))
    (pin "3" (uuid 5c2196f7-0957-44ed-8692-29dad37d04cf))
  )

  (symbol (lib_id "power:GND") (at 88.9 45.72 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13f20bd7-18c5-4ffb-bbc9-92c58c348f06)
    (property "Reference" "#PWR0513" (id 0) (at 88.9 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 49.53 0))
    (property "Footprint" "" (id 2) (at 88.9 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21ccbf3e-5b41-40c6-9fc7-2fbbae35bba7))
  )

  (symbol (lib_id "power:GND") (at 88.9 90.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1fb560fe-dfc1-4141-b9b5-1c7e4ce87ef6)
    (property "Reference" "#PWR0515" (id 0) (at 88.9 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 93.98 0))
    (property "Footprint" "" (id 2) (at 88.9 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3069142f-d595-4ef6-a8f2-24e5d8318829))
  )

  (symbol (lib_id "SymLib:CD4078BM96") (at 154.94 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 287c8a99-f2a6-4c0f-8fc7-76d30eaf5e78)
    (property "Reference" "U?" (id 0) (at 182.88 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "OR Gate 8" (id 1) (at 182.88 72.39 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrint:D14" (id 2) (at 182.372 111.252 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "CD4078BM96" (id 3) (at 182.372 108.966 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "DESCRIPTION" "NOR/OR Gate Configurable 1 Circuit 8 Input 14-SOIC" (id 4) (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "14-SOIC (0.154\", 3.90mm Width)" (id 6) (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "CD4078BM96" (id 7) (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "SMD" (id 8) (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed69ddba-ee67-40af-a64e-6380b290b42b))
    (pin "10" (uuid ca5cdfe6-5ead-47d4-b58f-8defc9db6b0b))
    (pin "11" (uuid a2410ca8-3f18-41f7-a22f-59b540b5359e))
    (pin "12" (uuid e460d1aa-344a-484d-83cd-4a35d122146d))
    (pin "13" (uuid e33dfa3d-4f0a-4475-806a-e2cb03bc2270))
    (pin "14" (uuid 202be063-4b20-40f1-863c-32125667c05d))
    (pin "2" (uuid 747a81d9-141d-4c99-9b31-4dd3ee9a95d9))
    (pin "3" (uuid 27360427-14ed-4ff2-878f-32ef90660ee8))
    (pin "4" (uuid f5b0c020-e69f-45cd-91a8-d73efe12949c))
    (pin "5" (uuid 8d5eee30-4b55-4709-8ad8-3be8f9de6085))
    (pin "6" (uuid 2688c2a5-fc10-4d45-ab99-32ab8299a025))
    (pin "7" (uuid fcdd7137-30f7-447a-8278-7a28a13121aa))
    (pin "8" (uuid 0fafd38c-f4fc-43ba-844a-214d09c50f03))
    (pin "9" (uuid 995da7b4-d47e-4a3e-943e-6d44c0ae3b81))
  )

  (symbol (lib_id "power:GND") (at 88.9 151.13 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2aceadc0-5320-4be5-aadc-2a3b5b812fe4)
    (property "Reference" "#PWR0518" (id 0) (at 88.9 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 154.94 0))
    (property "Footprint" "" (id 2) (at 88.9 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b14b0f40-f63c-4482-9002-68f3ee651636))
  )

  (symbol (lib_id "power:GND") (at 88.9 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3318b404-25d2-4ff8-b56b-3e04a994b344)
    (property "Reference" "#PWR0514" (id 0) (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 73.66 0))
    (property "Footprint" "" (id 2) (at 88.9 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be5450ea-af35-4501-ab76-2fecbaca7210))
  )

  (symbol (lib_id "power:GND") (at 193.04 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 480308e4-da00-4f26-890e-2f55e54d4d4a)
    (property "Reference" "#PWR?" (id 0) (at 193.04 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 101.6 0))
    (property "Footprint" "" (id 2) (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaa8e197-9857-4ce1-8e28-a0f37cabe5b7))
  )

  (symbol (lib_id "power:GND") (at 172.72 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d133dbc-f28e-42a7-a5e9-ab9b45601e8f)
    (property "Reference" "#PWR?" (id 0) (at 172.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.72 101.6 0))
    (property "Footprint" "" (id 2) (at 172.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd925124-b188-424e-8367-5f42c1f8ec14))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 83.82 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83d37da1-6080-4453-8ef3-8636e55029ab)
    (property "Reference" "J118" (id 0) (at 86.36 41.91 0))
    (property "Value" "Jumper" (id 1) (at 82.55 38.1 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "CONN HEADER VERT 3POS 2.54MM" (id 4) (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Würth Elektronik" (id 5) (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "Square 0.100\" (2.54mm)" (id 6) (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "61300311121" (id 7) (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 8) (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a0088a5-7a7b-42d7-a57e-28e5907647eb))
    (pin "2" (uuid 37dbe74c-36e4-4a7c-affc-4bc17adcff96))
    (pin "3" (uuid 1f31b3fa-0f47-4caa-9eb9-922f73db1ff4))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 83.82 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid afca0896-2837-476d-86ac-912bfe767cab)
    (property "Reference" "J120" (id 0) (at 86.36 86.36 0))
    (property "Value" "Jumper" (id 1) (at 82.55 82.55 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "CONN HEADER VERT 3POS 2.54MM" (id 4) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Würth Elektronik" (id 5) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "Square 0.100\" (2.54mm)" (id 6) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "61300311121" (id 7) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 8) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5b1be0b-3626-40e5-a1f5-f4ac57e5bf93))
    (pin "2" (uuid 55690f7d-a621-4426-b43d-4b8aaee69fd0))
    (pin "3" (uuid a49b1c07-8d81-4932-b238-50df75690dfd))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 83.82 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5258f6f-70e4-4aa7-953a-f7f7e1600eb1)
    (property "Reference" "J122" (id 0) (at 86.36 127 0))
    (property "Value" "Jumper" (id 1) (at 82.55 123.19 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "CONN HEADER VERT 3POS 2.54MM" (id 4) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Würth Elektronik" (id 5) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "Square 0.100\" (2.54mm)" (id 6) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "61300311121" (id 7) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 8) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ae9b2d9-a1cb-4d71-8b92-9a9588cb3e48))
    (pin "2" (uuid 71b72f0d-5b75-4984-b32b-74ac65568a0a))
    (pin "3" (uuid 1bd12722-61b9-4d84-82f5-ba4ba8d33238))
  )

  (symbol (lib_id "power:GND") (at 88.9 130.81 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df936001-a2a9-4d97-aa2a-4d4fd99d7e2b)
    (property "Reference" "#PWR0517" (id 0) (at 88.9 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 134.62 0))
    (property "Footprint" "" (id 2) (at 88.9 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30e52118-6d2e-4a07-91a9-9298fb6b2928))
  )

  (symbol (lib_id "power:+5V") (at 194.31 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e4613e1e-e2ea-4141-a5cc-0a5bcbc25b58)
    (property "Reference" "#PWR?" (id 0) (at 194.31 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 194.31 73.66 0))
    (property "Footprint" "" (id 2) (at 194.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38b404d5-f149-46e6-877c-912bbcd36e2b))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 83.82 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee7ac21b-e3ec-462f-a5b5-b73316196b15)
    (property "Reference" "J123" (id 0) (at 86.36 147.32 0))
    (property "Value" "Jumper" (id 1) (at 82.55 143.51 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "CONN HEADER VERT 3POS 2.54MM" (id 4) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Würth Elektronik" (id 5) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "Square 0.100\" (2.54mm)" (id 6) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "61300311121" (id 7) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 8) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49877545-eca7-4ce6-8629-0124dbb12af2))
    (pin "2" (uuid 03cf0022-78df-4124-a422-48ad27ac005c))
    (pin "3" (uuid db96e6f7-7f96-4232-ae7a-b874c212ab30))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 83.82 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1fd4035-a41c-4acc-9fda-9a3443d057c1)
    (property "Reference" "J119" (id 0) (at 86.36 66.04 0))
    (property "Value" "Jumper" (id 1) (at 82.55 62.23 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DESCRIPTION" "CONN HEADER VERT 3POS 2.54MM" (id 4) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Würth Elektronik" (id 5) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PACKAGE" "Square 0.100\" (2.54mm)" (id 6) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "61300311121" (id 7) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 8) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a59dbde-278b-420b-9fdf-42ea7317b0a4))
    (pin "2" (uuid 04700001-75a9-4db2-b33f-cb6703b675fd))
    (pin "3" (uuid 37409f79-a3a0-43d4-a860-dfd82c5629af))
  )

  (symbol (lib_id "SymLib:5005") (at 214.63 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f837a770-37b5-4ac3-bc59-aabedc4d6c1c)
    (property "Reference" "TP126" (id 0) (at 213.36 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 210.82 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootPrint:KEYSTONE_5005" (id 2) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Keystone Electronics" (id 4) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "PC TEST POINT COMPACT RED" (id 5) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "0.125\" Dia x 0.220\" L " (id 6) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (id 7) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "5005" (id 8) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "In Stock" (id 9) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PURCHASE-URL" "" (id 10) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Keystone Electronics" (id 11) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PART NUMBER" "5005" (id 12) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TYPE" "Through Hole" (id 13) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "NOTES" "DO NOT POPULATE" (id 14) (at 214.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "TP" (uuid 19ebb9e3-a26c-4f9c-8ec3-022178abfa06))
  )
)
