(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "BUMBLEBEE")
    (date "2024-01-15")
    (rev "1.00")
    (company "ExoFlex")
    (comment 1 "Bumblebee")
    (comment 2 "Shield")
    (comment 3 "Micah-Élie Labrecque")
    (comment 4 "Patrice Dupéré")
  )

  (lib_symbols
  )


  (text "BUMBLEBEE" (at 16.51 41.91 0)
    (effects (font (size 15 15) (thickness 3) bold) (justify left bottom))
    (uuid 3220a3e0-5c15-4020-b71a-58de3fd79cc6)
  )
  (text "EXOFLEX SHIELD" (at 19.05 59.69 0)
    (effects (font (size 10 10) (thickness 2.6) bold) (justify left bottom))
    (uuid 649326f0-467a-438c-8cd4-3aeda40fea33)
  )
  (text "RÉVISION 1.00\nDATE : 15 JANVIER 2024" (at 20.32 80.01 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid 6b087344-0bda-4be5-a943-9b59bb77a07b)
  )

  (sheet (at 20.32 101.6) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 107edd66-5154-4ce5-b948-efcecf470704)
    (property "Sheet name" "MAGNETIC ENCODER  AMPLITUDE" (id 0) (at 20.32 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "magnetic_encoder_amplitude.kicad_sch" (id 1) (at 20.32 105.9946 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 96.52) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 495246b3-4400-4c4b-b17b-cd4a6f1cc20e)
    (property "Sheet name" "STM SIGNALS" (id 0) (at 20.32 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "stmsignal.kicad_sch" (id 1) (at 20.32 100.9146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 132.08) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 5427dc9b-bbd9-4fff-ada5-610df9aff936)
    (property "Sheet name" "MOTOR TORQUE" (id 0) (at 20.32 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "torque_motor.kicad_sch" (id 1) (at 20.32 136.4746 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 111.76) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 5562c264-010c-4c40-912a-3bffdadc8e11)
    (property "Sheet name" "LOAD CELLS" (id 0) (at 20.32 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "loadcells.kicad_sch" (id 1) (at 20.32 116.1546 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 127) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 573a0c21-7a8a-4125-add8-4701611cf3dd)
    (property "Sheet name" "MOTOR ENCODER" (id 0) (at 20.32 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "motors.kicad_sch" (id 1) (at 15.24 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 121.92) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 57f70a2d-9e7f-41f1-96a8-d0beb69c7236)
    (property "Sheet name" "CONNECTORS" (id 0) (at 20.32 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "connectors.kicad_sch" (id 1) (at 20.32 126.3146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 143.51) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8b665f06-12b4-4576-b809-494e364bece5)
    (property "Sheet name" "OTHER SENSORS" (id 0) (at 20.32 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "currentsensors.kicad_sch" (id 1) (at 20.32 147.9046 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 86.36) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 928739ca-daba-4629-b242-9362dda9a457)
    (property "Sheet name" "BLOCK DIAGRAM" (id 0) (at 20.32 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "blockdiagram.kicad_sch" (id 1) (at 21.59 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 148.59) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 9ab86716-2d4f-4872-8d40-ec24b7737f0b)
    (property "Sheet name" "TEMPERATURE SENSOR" (id 0) (at 20.32 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "temperature_sensor.kicad_sch" (id 1) (at 20.32 152.9846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 153.67) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid a015e859-e065-47e4-9796-a8e85722fd58)
    (property "Sheet name" "SECURITY MANAGER" (id 0) (at 20.32 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "security_manager.kicad_sch" (id 1) (at 20.32 158.0646 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 91.44) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 253 0 0 0.5000))
    (uuid a277fdc8-c4ec-4343-9da9-d1578cb8824a)
    (property "Sheet name" "POWER" (id 0) (at 20.32 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power.kicad_sch" (id 1) (at 77.47 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 106.68) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid acaf37ba-b1f6-483f-9a15-dc7d7c6730ea)
    (property "Sheet name" "LIMIT SWITCH AMPLITUDE" (id 0) (at 20.32 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "limit_switch_amplitude.kicad_sch" (id 1) (at 13.97 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 116.84) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid acfbc001-660d-4a7a-9840-b5fa3bdad085)
    (property "Sheet name" "RIGHTLEFT SENSOR" (id 0) (at 20.32 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "right_left_sensor.kicad_sch" (id 1) (at 20.32 121.2346 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 20.32 137.16) (size 116.84 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid fd467641-bf5b-43f8-ad18-db302504ab6d)
    (property "Sheet name" "PROXIMITY SENSORS" (id 0) (at 20.32 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "proximity_sensors.kicad_sch" (id 1) (at 20.32 141.5546 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/928739ca-daba-4629-b242-9362dda9a457" (page "2"))
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a" (page "3"))
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e" (page "4"))
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd" (page "5"))
    (path "/107edd66-5154-4ce5-b948-efcecf470704" (page "6"))
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11" (page "7"))
    (path "/acaf37ba-b1f6-483f-9a15-dc7d7c6730ea" (page "8"))
    (path "/8b665f06-12b4-4576-b809-494e364bece5" (page "10"))
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085" (page "11"))
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236" (page "11"))
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936" (page "12"))
    (path "/fd467641-bf5b-43f8-ad18-db302504ab6d" (page "13"))
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b" (page "14"))
    (path "/a015e859-e065-47e4-9796-a8e85722fd58" (page "15"))
  )

  (symbol_instances
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/ca6caaae-1bf2-4cf6-980f-5d85ae51a847"
      (reference "#PWR01") (unit 1) (value "GND2") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/cd0435e8-e21a-4872-a68f-34412aac2da4"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/3eb5dfa8-d4c1-4a9f-a34c-f8348d79e97c"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/9dca7b48-2619-4cf2-b828-6e760d03d5b1"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/c607edfb-c1e6-462d-a7e4-5203181f30e3"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/0a6dba62-4f96-4c53-861a-58babadf3ae1"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/d44f4f9e-1fab-40ca-a37e-706b1eb801a2"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/39e2f085-c0f1-48cc-a7e3-95d69845b5e9"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/ace22d87-4def-439e-8d06-e1d05fd9ee54"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/9d3ffc6c-bc52-45d2-b449-fa96f53a829a"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/a2c2e84f-9383-400f-be22-fb730827e5e0"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/d1c35854-c33d-43ed-9c63-189147f54d96"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/61dbe449-ccf3-4b6d-b2f6-0f7be7bcd98a"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/ed5ee342-4c04-407d-966f-ea070e2b6086"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/2b088da4-1002-4f60-a756-ac0e537128e0"
      (reference "#PWR015") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/eb923143-84eb-46ef-9864-1d4d8b985f9a"
      (reference "#PWR016") (unit 1) (value "+5V") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/6ebb3335-68a1-405c-a5fd-18eda6273af0"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/c27a6fcd-0cb1-4bb4-8931-1e898cd39e70"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/fb2013eb-21a2-48c8-8a79-ca95834be31a"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/162cb316-3fe4-49e7-9495-d5d39e7befce"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/9a2c5828-9104-46bd-a920-9e51452fd054"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/dc3642a1-39de-4490-ba4a-6f6d90c1be59"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/e6ec80db-5b10-4dc8-a1ba-a37856b55b46"
      (reference "#PWR023") (unit 1) (value "+5V") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/bfba686e-9f76-435a-a921-6664bcbb9962"
      (reference "#PWR024") (unit 1) (value "+5V") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/15df8f73-a94f-4446-ab7c-583445fd39b5"
      (reference "#PWR025") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/bbf96947-0250-4da3-8d50-1bef63e0dc03"
      (reference "#PWR026") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/6555ab43-f20c-490a-bc6e-5b4731d2e370"
      (reference "#PWR027") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/239acb56-9eaa-4197-b986-6392482667b7"
      (reference "#PWR028") (unit 1) (value "GND") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/0701080c-464c-4c17-96da-3a8664a745c2"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/e5de866c-5f95-4c35-a9aa-5f02deeb1436"
      (reference "#PWR030") (unit 1) (value "+5V") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/8390fd93-d997-4c40-b241-8e978ac37f37"
      (reference "#PWR031") (unit 1) (value "GND") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/c36d324c-1500-4779-a67c-051d2afa8069"
      (reference "#PWR032") (unit 1) (value "+5V") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/9fb5f136-b68f-463f-bcc8-fa2068d51c6d"
      (reference "#PWR033") (unit 1) (value "GND") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/cf614358-43c6-4600-8a64-f32ff0a6225d"
      (reference "#PWR034") (unit 1) (value "+5V") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/10b60687-a098-49c3-9f89-6d7ff5ffa404"
      (reference "#PWR035") (unit 1) (value "GND") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/837822d0-791f-48d9-b571-dead3d978cfb"
      (reference "#PWR036") (unit 1) (value "+5V") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/c79c39a9-3b69-4b93-a888-16bf6d6b172d"
      (reference "#PWR037") (unit 1) (value "+5V") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/d9eec8fb-9931-4bb5-9599-b85b3da107c7"
      (reference "#PWR038") (unit 1) (value "+5V") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/28c37ce7-5aad-4d26-a236-3c045705a77a"
      (reference "#PWR039") (unit 1) (value "GND") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/c3e2defb-fe9b-404c-9114-3a4b3f4537cf"
      (reference "#PWR040") (unit 1) (value "GND") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/93381c34-3746-4ef3-a96d-b6304e58db9a"
      (reference "#PWR041") (unit 1) (value "GND") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/3ee2b14f-de86-4829-a579-36eb2199f332"
      (reference "#PWR042") (unit 1) (value "+5V") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/4a44abc2-6051-4363-b849-eb7ecd530d9d"
      (reference "#PWR043") (unit 1) (value "GND") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/ed7ca6e6-18d8-4f7e-b282-e165ad520ebf"
      (reference "#PWR044") (unit 1) (value "+5V") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/1409b9af-abfe-419f-baa3-3361eb2d3e1b"
      (reference "#PWR045") (unit 1) (value "GND") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/ffb094f5-03d0-439b-a989-12d85466cc8f"
      (reference "#PWR046") (unit 1) (value "+5V") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/20f85d9b-1481-4f77-b864-f0c1591b7b55"
      (reference "#PWR047") (unit 1) (value "GND") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/cb0efcdd-32af-4c43-a70c-49e42e816d34"
      (reference "#PWR048") (unit 1) (value "+5V") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/1db552d0-ddbc-48bc-8f18-e3bdcd9ccfa0"
      (reference "#PWR049") (unit 1) (value "GND") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/886c9e35-5613-40fd-acaf-2bbac40cf4be"
      (reference "#PWR050") (unit 1) (value "+5V") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/9c7c599b-377c-4dc9-a88d-aeae821d6b05"
      (reference "#PWR051") (unit 1) (value "+5V") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/e829538e-0a11-4195-9d22-4cca32efda34"
      (reference "#PWR052") (unit 1) (value "+5V") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/eb18cec9-da38-42ff-955e-b675a672f89b"
      (reference "#PWR053") (unit 1) (value "GND") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/ba1a5d0b-204e-4536-a67c-ed3dcf8ca10c"
      (reference "#PWR054") (unit 1) (value "GND") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/6d47bc57-5817-437a-b31b-c085b9b23bc6"
      (reference "#PWR055") (unit 1) (value "GND") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/ede7fa20-7704-4bd7-b1bf-fbeeb1410805"
      (reference "#PWR056") (unit 1) (value "+5V") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/f654f98e-5937-405a-b091-9846a23548de"
      (reference "#PWR057") (unit 1) (value "GND") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/ba0204b7-9dee-46e3-b5c2-e74955111df0"
      (reference "#PWR058") (unit 1) (value "+5V") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/24f413c9-5042-4360-84bc-ed989fec007a"
      (reference "#PWR059") (unit 1) (value "GND") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/fcaa35e7-2c9a-4c57-9741-6824d00ebffe"
      (reference "#PWR060") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/a7b02e3b-b4bd-4fea-8427-8afda82fd02b"
      (reference "#PWR061") (unit 1) (value "GND") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/169d10a3-5707-4f9a-b185-aba9fa8a262c"
      (reference "#PWR062") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/ff4a63f0-c4da-4c42-913f-e923f46a77f2"
      (reference "#PWR063") (unit 1) (value "GND") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/fe69f1be-9a28-4970-bc8b-1cb9be85cfbc"
      (reference "#PWR064") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/168589c9-4fbc-4428-bbeb-cb49c75bb075"
      (reference "#PWR065") (unit 1) (value "GND") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/4f9cf479-a63d-4e39-b338-42bb8e519d02"
      (reference "#PWR066") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/8e1214b5-93d5-4f60-b750-b9329c5de186"
      (reference "#PWR067") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/ebca7d42-c8e1-4418-babe-8f39e73d8689"
      (reference "#PWR068") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/3ddcda43-5d29-4fe7-b36a-5907a56128bd"
      (reference "#PWR069") (unit 1) (value "GND") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/e6995a5b-7478-4b25-ba06-1a0faa468f21"
      (reference "#PWR070") (unit 1) (value "GND") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/62fb8110-43f5-43ba-9192-b2f0666fe665"
      (reference "#PWR071") (unit 1) (value "GND") (footprint "")
    )
    (path "/acaf37ba-b1f6-483f-9a15-dc7d7c6730ea/c1502110-8687-4b18-bc82-75b0a01cfcd2"
      (reference "#PWR072") (unit 1) (value "+5V") (footprint "")
    )
    (path "/acaf37ba-b1f6-483f-9a15-dc7d7c6730ea/e12c53e9-d7fa-4c63-b30a-04b7ebc57a26"
      (reference "#PWR073") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/3f73da93-6d4c-4fc7-ae71-8a1a05a44ed5"
      (reference "#PWR074") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/06f135ce-9bb6-4c2b-955e-8c592d359c32"
      (reference "#PWR075") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/c0c8ffd9-cd7b-4772-9f11-9618cb05dfe3"
      (reference "#PWR076") (unit 1) (value "GND") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/daf62a07-fa81-493e-a01b-6e8cdb5ae1c2"
      (reference "#PWR077") (unit 1) (value "+5V") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/af522238-7dcc-4cfb-8a82-6310a92a5a4d"
      (reference "#PWR078") (unit 1) (value "GND") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/fbf6d3ac-d8de-43ca-a9b5-5c2575d42072"
      (reference "#PWR079") (unit 1) (value "+5V") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/b8a964ad-2e84-4cc9-8211-6a822e39800a"
      (reference "#PWR080") (unit 1) (value "GND") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/679dd45f-7515-4dba-9a80-29e825c91fea"
      (reference "#PWR081") (unit 1) (value "+5V") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/0551ed36-f991-4fac-9aa0-a81799371afe"
      (reference "#PWR082") (unit 1) (value "GND") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/96ea8f10-a9b1-4aa2-bac0-92ecd55e2a19"
      (reference "#PWR083") (unit 1) (value "+5V") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/1cf57571-c31f-401b-aa9c-451e067f000d"
      (reference "#PWR084") (unit 1) (value "+5V") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/1bdee37f-20c5-4c01-86ff-226c995c80c8"
      (reference "#PWR085") (unit 1) (value "+5V") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/3845abff-cda6-40a4-818c-35c27fa99f3d"
      (reference "#PWR086") (unit 1) (value "GND") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/872b4413-7733-4d98-9756-06d22c17ed0c"
      (reference "#PWR087") (unit 1) (value "GND") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/b2602770-fa81-4c1c-86b9-323591ba2dfe"
      (reference "#PWR088") (unit 1) (value "GND") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/a9eca21c-68ac-46cb-a868-96fd7b2074c9"
      (reference "#PWR089") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/f4b6d07f-8012-469c-a857-e234c2725863"
      (reference "#PWR090") (unit 1) (value "GND") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/f5f10153-32a7-436b-aadb-e8ee7c2ea809"
      (reference "#PWR091") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/13f8eebd-4421-43db-9521-9a72e9075283"
      (reference "#PWR092") (unit 1) (value "GND") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/df3334d8-145a-4605-8113-9af09e95f059"
      (reference "#PWR093") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/8748b736-af6e-450c-9092-71605644b8bd"
      (reference "#PWR094") (unit 1) (value "GND") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/2a3310f5-269d-4baf-a790-705336a42a95"
      (reference "#PWR095") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/053819b6-cd05-4801-9047-e98c10ab97e5"
      (reference "#PWR096") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/c4981151-5c42-46f4-8fdf-46d1e274a196"
      (reference "#PWR097") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/c66699d5-fe05-4de5-aff1-db3d64580005"
      (reference "#PWR098") (unit 1) (value "GND") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/932b9225-3c6c-436f-b4cd-c7338fe780af"
      (reference "#PWR099") (unit 1) (value "GND") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/601b394c-8ec1-4546-854f-5ce1437612ab"
      (reference "#PWR0100") (unit 1) (value "GND") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/a73cbdc5-e011-4f5e-8c4a-1f1f9e2deaff"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/06ed123f-526e-4596-8ae0-55e0f1fee6ee"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/d7907cd0-3fd3-4beb-ac6f-c2dfe2b138fb"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/b02983a0-1fe9-4810-9642-0c826c60b84a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd467641-bf5b-43f8-ad18-db302504ab6d/7c63fe6f-49d3-49c6-b8bc-2103ff8c45ba"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fd467641-bf5b-43f8-ad18-db302504ab6d/d60664bf-9236-464d-86ad-c72baebd7499"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/81a4de9c-a891-4990-9ec5-449544d053ed"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/aee009bf-19f0-4452-8b5e-1acacd18e18d"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/16fef633-7ba4-48b0-a5e0-878bcb4f4211"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/5d0936c4-d773-49d1-a913-0a74feef50e4"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/9c5731c7-2a3c-4e45-a9ed-cebd5e2683e8"
      (reference "#PWR0111") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/890c2463-dabf-48d1-8fee-ad946032177c"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/053747cf-ff36-4b65-ba81-d657794dc31b"
      (reference "#PWR0113") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/3270374b-80ce-486b-834b-cbb1c471c7cc"
      (reference "#PWR0114") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/4650a919-e111-4e53-9cbe-54fe69756192"
      (reference "#PWR0115") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/271b7cf5-de07-4b6a-9693-766ac93e2cb2"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/291bea30-967c-4fd4-844d-4f287e7b6837"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/dbe5bcaa-abd3-4381-bd37-45f59e636662"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/ef452acd-8744-4911-aaae-19ecb10890a8"
      (reference "#PWR0119") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/c1bd7061-dea4-42da-b3fb-b7824ebe76e1"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/ee5f5f04-15ef-4912-ade0-23b6e10ceb89"
      (reference "#PWR0121") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/92281b64-352e-407c-8efc-fba3c15affc8"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/8c7a2a68-79a2-434c-bf65-f460d95507cd"
      (reference "#PWR0123") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/7844dc1d-d864-4062-b7a9-bee2629a165e"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/3a987d3e-b6b0-4c20-bf9f-259d79389a9f"
      (reference "#PWR0125") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/525617f3-3d09-4e2f-b9d4-867a31247a2b"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/0093170b-2748-4bb9-87e6-832b3ae8c3ea"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/63b887bf-2761-4e44-acb7-31f353911caf"
      (reference "C1") (unit 1) (value "220uF 16V") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/0023edbd-d970-49f5-903b-3fd8df7d2bb1"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/eca283d5-a39e-4661-afee-38524a011b1c"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/65bc1031-516b-4d6e-97f3-ae8f98693d0d"
      (reference "D1") (unit 1) (value "5.0SMDJ12CA") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/1a65fffb-0bc9-4714-958e-9a176eae403c"
      (reference "D2") (unit 1) (value "MBRB4030T4G") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/db7a1cd6-fc2f-40cc-9011-c447102bb75d"
      (reference "F1") (unit 1) (value "F6A") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/a6fd28d3-6c40-4b83-8dfa-36243a855687"
      (reference "F2") (unit 1) (value "F6A") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/9f42b632-4547-4227-a1c7-9982a3b3d8a8"
      (reference "F3") (unit 1) (value "F6A") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/bc0fd5cf-cf9c-40c0-a379-e9b29bd3e933"
      (reference "F4") (unit 1) (value "Fuse_20A") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/c7daad12-df88-42a0-a344-4367feffefca"
      (reference "FL1") (unit 1) (value "CM5441Z161B-10") (footprint "FIL_CM5441Z161B-10")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/ffaaac8f-01c1-485f-b4c4-db61412e6eda"
      (reference "J1") (unit 1) (value "ST-48") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/95a6b849-fe0d-42ac-aa42-1abaf55d02d5"
      (reference "J2") (unit 1) (value "ST+48") (footprint "")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/dda852f1-51ba-468c-b81f-e63531a314a4"
      (reference "J3") (unit 1) (value "CN7") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/03620733-1f12-498a-8cdf-831476272d2b"
      (reference "J4") (unit 1) (value "CN10") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/119292b7-cbb7-4502-8ae2-89aba9fa89a1"
      (reference "J5") (unit 1) (value "CN9") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/18135d9a-b8bd-453a-8bcd-fac2a05271d5"
      (reference "J6") (unit 1) (value "CN8") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical")
    )
    (path "/495246b3-4400-4c4b-b17b-cd4a6f1cc20e/ff60f1f8-0d90-4dc8-ad84-85df604dd945"
      (reference "J7") (unit 1) (value "Conn_02x20_Odd_Even") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/1b919e39-9c3f-47f5-a6e3-ace10da7513a"
      (reference "J8") (unit 1) (value "STCur") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/65ed0707-cee3-43c6-9102-dbaac622c1d0"
      (reference "J9") (unit 1) (value "STCur") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/b4ca4fda-2ecc-4eaf-afbe-e35ea99537ab"
      (reference "J10") (unit 1) (value "STCur") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/34f1110a-0013-4cef-9b8c-01ea5a424fb2"
      (reference "J11") (unit 1) (value "ST5V") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/7c09a291-4e7b-4972-a0fe-6f368e29196f"
      (reference "J12") (unit 1) (value "ST5V") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/0323a6f6-bb86-4146-ac7b-a204c3091a52"
      (reference "J13") (unit 1) (value "ST5V") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/9ff732ad-5f58-4163-9cc6-b7aa8f8c99ea"
      (reference "J14") (unit 1) (value "STCur") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/8d2014ec-c999-43d9-af5e-586a312ac2e0"
      (reference "J15") (unit 1) (value "STCur") (footprint "")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/3362ef9a-9ea3-4028-a732-1ae8e9c81127"
      (reference "J16") (unit 1) (value "STCur") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/e47fd660-8ce5-48b0-a89e-f624ad40fa0d"
      (reference "J17") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/e1cbca28-d379-4526-863c-9dcefac9c672"
      (reference "J18") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/6a40872e-eda7-4537-96e6-d4c5d75a9775"
      (reference "J19") (unit 1) (value "Con3x1") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/cbd20e6b-f479-4b59-84df-a032287b729d"
      (reference "J20") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/a99d2282-7654-4cd0-998c-7fc0eae7862f"
      (reference "J21") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/1a37af6e-7926-44a5-8e05-308679fab026"
      (reference "J22") (unit 1) (value "Con3x1") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/5715a3b0-e58a-4077-b7cb-3d3c141afdd9"
      (reference "J23") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/02d3df7d-feab-4de9-a1ab-55c46ec48cf5"
      (reference "J24") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/b0f9d9c6-4260-4d95-b7e7-042684e00bdf"
      (reference "J25") (unit 1) (value "Con3x1") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/09597435-242e-4970-bf2f-cc7c1dbdfd5f"
      (reference "J26") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/0bddfa8b-2766-4f37-b385-228afdf2fe5c"
      (reference "J27") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/0fb955be-dadf-4f8b-b49e-305979849821"
      (reference "J28") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/57f70a2d-9e7f-41f1-96a8-d0beb69c7236/947fc877-4af0-49ee-946c-09cbff1f9ae9"
      (reference "J29") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/5bfd101a-e973-4785-af4c-3282bf056ef1"
      (reference "PS1") (unit 1) (value "ACDC5V") (footprint "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/6038ff2a-67bd-4a8c-8146-b5d04d0361d1"
      (reference "PS2") (unit 1) (value "ACDC48V") (footprint "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/9e35c40e-f448-4649-9d7b-b291ec0f1beb"
      (reference "RV1") (unit 1) (value "*") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/2efbf442-6e40-4a50-9724-653323bfec56"
      (reference "RV2") (unit 1) (value "*") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/a923a5b3-4256-4d3c-aea3-745c364fc445"
      (reference "RV3") (unit 1) (value "*") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/dfaa6268-8b5d-498f-aed3-d920091636c8"
      (reference "RV4") (unit 1) (value "*") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/45157132-7560-4964-822a-da4dd4beada0"
      (reference "RV5") (unit 1) (value "*") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/9e96c59f-dc20-4bb4-ab79-9464db8ab6b8"
      (reference "RV6") (unit 1) (value "*") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/03384af9-db9b-458a-b066-500bd654ba41"
      (reference "RV7") (unit 1) (value "*") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/3d6c4cb6-8b25-4fb5-8250-4dc2506121a5"
      (reference "RV8") (unit 1) (value "*") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/147fc3e9-1215-4082-a1ae-40f0c12bb2fa"
      (reference "RV9") (unit 1) (value "*") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/be0a0b25-2821-4533-80c4-212a34235f7a"
      (reference "RV10") (unit 1) (value "*") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/110f7c02-92df-4cf8-813e-4fbfc3a7ee93"
      (reference "RV11") (unit 1) (value "*") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/6a76ae95-661d-483b-9a93-1b393404edc2"
      (reference "RV12") (unit 1) (value "*") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/7366b0ae-f5be-4718-ab19-0cd4d5effa98"
      (reference "RV13") (unit 1) (value "*") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/b0420e30-a476-4b47-b732-f8ad2777e0c4"
      (reference "RV14") (unit 1) (value "*") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/33858a83-ccd6-4265-8813-ae4b23b72781"
      (reference "RV15") (unit 1) (value "*") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/49212a1a-9fd4-4698-9d14-dd72ae596d50"
      (reference "RV16") (unit 1) (value "*") (footprint "")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/1691eb10-f2a2-42fe-89ae-b65f8b79070e"
      (reference "U1") (unit 1) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/475d4cbe-c5b8-4067-ba1a-a77f764a429b"
      (reference "U1") (unit 2) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/b825a0ca-242d-45fa-82bf-4ce5050465b3"
      (reference "U1") (unit 3) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/05afbf3e-ec37-4e39-a92f-201ab06b1544"
      (reference "U1") (unit 4) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/bd72dc9f-e111-4a04-b412-6930222ca5d8"
      (reference "U2") (unit 1) (value "ON/OFF_SW(20A)") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/a277fdc8-c4ec-4343-9da9-d1578cb8824a/4023ae6e-e8c0-48e0-b6c5-336cdcbd0e1a"
      (reference "U3") (unit 1) (value "SECU_BUT(20A)") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/2574181b-a10f-494d-ae95-9e6afd095d9f"
      (reference "U4") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/aa8115b3-02d3-4417-ada7-44af61115afe"
      (reference "U5") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/acd4bbc2-7748-49bc-bd22-0725b5f47477"
      (reference "U6") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/5b485814-490a-430e-97a8-104ec2a24ec7"
      (reference "U7") (unit 1) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/cb815e69-0814-4eee-95b3-1c4d7dc4b897"
      (reference "U7") (unit 2) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/6aff0368-bb8c-472f-9227-1cf00364cbf6"
      (reference "U7") (unit 3) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/573a0c21-7a8a-4125-add8-4701611cf3dd/5f1a0344-ee61-41f4-ab74-74d79093f2ac"
      (reference "U8") (unit 1) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/c60beefc-2c9b-4809-9ba2-344343f5d486"
      (reference "U8") (unit 2) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/8df0cbc1-e1e7-4368-9866-e4ed49da31d6"
      (reference "U8") (unit 3) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/acaf37ba-b1f6-483f-9a15-dc7d7c6730ea/af586b22-c9bd-4349-bf6e-7bd23c30df06"
      (reference "U8") (unit 4) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/bd1b164f-6703-4254-a1d1-2455cbcd7f91"
      (reference "U9") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/8c9a6f86-05b2-46ce-bce8-f688171bb3a0"
      (reference "U10") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/5bb832fa-72a7-4dc0-9a39-a014d1993814"
      (reference "U11") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/107edd66-5154-4ce5-b948-efcecf470704/8f063af6-670d-4b00-9c70-3cadd5d7df72"
      (reference "U12") (unit 1) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/f798119a-b87d-42c5-9728-dfe0fd74717b"
      (reference "U12") (unit 2) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/a84d7c72-a88a-4c70-a102-ac683dcc6802"
      (reference "U12") (unit 3) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/acaf37ba-b1f6-483f-9a15-dc7d7c6730ea/cecc0e12-0e3d-4b7e-9ff2-13e80b51a3fd"
      (reference "U12") (unit 4) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/d99485cf-69f9-4511-b977-9f7922d35a2a"
      (reference "U13") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/eceecfc0-9cd6-4965-8f54-027cac5878e6"
      (reference "U14") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/5562c264-010c-4c40-912a-3bffdadc8e11/7bed7c61-e08b-44ad-ac74-9fe8507c8f98"
      (reference "U15") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/acaf37ba-b1f6-483f-9a15-dc7d7c6730ea/c5c99df8-3753-4ab1-99b3-4327e26e162f"
      (reference "U16") (unit 1) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/968fb452-7d12-467e-ab21-b6e0d0b4b28a"
      (reference "U16") (unit 2) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/2400aa26-01a2-408e-805c-f156ab1c5863"
      (reference "U16") (unit 3) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/acaf37ba-b1f6-483f-9a15-dc7d7c6730ea/683b6017-435e-4283-858a-c3fef7d3912f"
      (reference "U17") (unit 1) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/90bcbee9-0ad3-4422-a342-e9b69211d629"
      (reference "U17") (unit 2) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/6ee00f58-c384-436e-aa08-3214f2627923"
      (reference "U17") (unit 3) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/bbdde53e-cd7f-4795-a0bc-0e25d79c1baf"
      (reference "U17") (unit 4) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/dfebc1f8-50e7-4e16-89e2-e8d9f8977fd8"
      (reference "U18") (unit 1) (value "ACS712") (footprint "ACS712:SO08")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/0db4a8ec-338d-44a8-a4f9-328ad33850b6"
      (reference "U19") (unit 1) (value "ACS712") (footprint "ACS712:SO08")
    )
    (path "/8b665f06-12b4-4576-b809-494e364bece5/ab8d04b9-7f71-4809-9dc9-1365f7035bb4"
      (reference "U20") (unit 1) (value "ACS712") (footprint "ACS712:SO08")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/78ef4366-30ef-45bc-b39b-fb019dc6b5e3"
      (reference "U21") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/4caaaf1e-1626-4593-adb0-1e8b2dcea771"
      (reference "U22") (unit 1) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/acfbc001-660d-4a7a-9840-b5fa3bdad085/41b7f3eb-03f7-44d7-a9d5-2f28c2bfc9e0"
      (reference "U22") (unit 2) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/64740117-3353-46c0-b58d-3a4473100dbc"
      (reference "U22") (unit 3) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/fd467641-bf5b-43f8-ad18-db302504ab6d/0092d541-a325-49b7-b5b2-f85ad72e68f1"
      (reference "U22") (unit 4) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/45e7056d-5e70-4aaa-9f87-403151d9f550"
      (reference "U23") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/4eb89b27-406d-428d-be55-08b311112c56"
      (reference "U24") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/6af486d6-dc2c-4dc1-b31e-cbf086bd02b9"
      (reference "U25") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/32408ba0-2f95-47a6-a55e-ec84d1ca37f7"
      (reference "U26") (unit 1) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/fd467641-bf5b-43f8-ad18-db302504ab6d/ec0b349a-ce90-4756-b145-e129bd94f81a"
      (reference "U26") (unit 2) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/5fdafd50-e994-407a-a192-3c49a9f4166c"
      (reference "U26") (unit 3) (value "SN74LVC3G14DCUT_V2") (footprint "")
    )
    (path "/5427dc9b-bbd9-4fff-ada5-610df9aff936/07bd195d-1d16-424e-87f4-70d2551ac5a2"
      (reference "U27") (unit 1) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/fd467641-bf5b-43f8-ad18-db302504ab6d/a39a5d37-efd1-4a37-9ce2-62190d0176bb"
      (reference "U27") (unit 2) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/fd467641-bf5b-43f8-ad18-db302504ab6d/e160dd17-f784-471d-8ffb-5f23d25fef8d"
      (reference "U27") (unit 3) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/091bb509-2812-47d4-93ef-79b7a36ec5d0"
      (reference "U27") (unit 4) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/fd467641-bf5b-43f8-ad18-db302504ab6d/fec4f4c9-e206-430f-9d52-b1f840d76dbf"
      (reference "U28") (unit 1) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/35f92829-9997-4a9e-a8e8-36243dca1f73"
      (reference "U28") (unit 2) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/39cc045b-9bbe-4eb6-a2f3-cabf1ee0f311"
      (reference "U28") (unit 3) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/edff6fc0-3884-4ef4-bb04-7b2d669cdd8e"
      (reference "U28") (unit 4) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/1eb4a6d4-94ee-402b-89fb-7d9d113adb0a"
      (reference "U29") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/9900d159-46cc-45d1-868b-1bf0e67a6ee1"
      (reference "U30") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/2ec482c8-2481-4599-8fb2-ec301b9a05e6"
      (reference "U31") (unit 1) (value "ADCMP602BRMZ") (footprint "FootPrintLib:ADCMP602BRMZ")
    )
    (path "/9ab86716-2d4f-4872-8d40-ec24b7737f0b/8df6d7ae-534a-4552-84da-d47405e39bdc"
      (reference "U32") (unit 1) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/03f9b657-02cd-4cb3-afde-8784c1544e3d"
      (reference "U32") (unit 2) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/d9944da0-65a8-45de-97c0-0844eafd5bbb"
      (reference "U32") (unit 3) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/ebad600f-b499-4388-92f2-e750a64f5f44"
      (reference "U32") (unit 4) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/cf5d65e2-26e0-43d4-875f-33f2fd4d2afb"
      (reference "U33") (unit 1) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/a21f5bc5-a51a-4a3e-8e1f-f264c2ee81c5"
      (reference "U33") (unit 2) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/157ecdeb-f9ca-49df-9515-c2da102dbd5a"
      (reference "U33") (unit 3) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/c49c2218-d708-402e-8d5e-5ad1b031fec4"
      (reference "U33") (unit 4) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/b092c596-acd9-4ac6-94cf-9ffd11f5cf36"
      (reference "U34") (unit 1) (value "SN74LV4T08PWR_V2") (footprint "FootPrintLib:SN74LV4T08PWR")
    )
    (path "/a015e859-e065-47e4-9796-a8e85722fd58/1e7376ff-b1b4-4f5a-a3ac-e1ec359063bb"
      (reference "U35") (unit 1) (value "SN74HC7032D_V2") (footprint "FootPrintLib:SN74HC7032D")
    )
  )
)
