(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6884fedb-d463-4a4d-8342-39bc5db41c3a)

  (paper "A4")

  (title_block
    (title "BUMBLEBEE")
    (date "2024-01-15")
    (rev "1.00")
    (company "ExoFlex")
    (comment 1 "Bumblebee")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:ADCMP602BRMZ" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ADCMP602BRMZ" (id 1) (at 16.51 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 67.31 -17.78 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 60.96 -13.97 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "ADCMP602BRMZ" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RM_8_ADI RM_8_ADI-M RM_8_ADI-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADCMP602BRMZ_1_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 22.86 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 -12.7)
            (xy 22.86 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 5.08 0 0) (length 2.54)
          (name "VCCI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -2.54 0) (length 2.54)
          (name "VP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -5.08 0) (length 2.54)
          (name "VN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -7.62 0) (length 2.54)
          (name "SDN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 -7.62 180) (length 2.45)
          (name "LE/HYS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -2.54 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 0 180) (length 2.54)
          (name "VCCO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74HC7032D_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74HC7032D_V2" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC7032D_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74HC7032D_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74LV4T08PWR_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LV4T08PWR_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LV4T08PWR_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74LVC3G14DCUT_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LVC3G14DCUT_V2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LVC3G14DCUT_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_2_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_3_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 123.19 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 1be11096-1695-491c-b817-fd742a2b0299)
  )
  (junction (at 176.53 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 72d24565-bf40-41d3-9a65-da8bfac2e000)
  )
  (junction (at 123.19 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 7a8cfbaa-b5df-43ba-8d5e-32d508939284)
  )
  (junction (at 123.19 91.44) (diameter 0) (color 0 0 0 0)
    (uuid bd153247-9aa7-4a66-b7d7-f53cda754431)
  )

  (polyline (pts (xy 44.45 34.29) (xy 81.28 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00651635-36b5-44ea-bb42-4522b4602fa0)
  )

  (wire (pts (xy 231.14 143.51) (xy 231.14 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03428f0f-4b15-40d5-aedd-cad22c8eb03c)
  )
  (wire (pts (xy 176.53 124.46) (xy 180.34 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 068ed5a9-0afc-4366-b7e9-55c7f6369fb7)
  )
  (wire (pts (xy 163.83 45.72) (xy 163.83 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bd62d03-4527-449b-b549-3e2b625b2f22)
  )
  (polyline (pts (xy 44.45 86.36) (xy 81.28 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 102ea33e-60a6-4208-a91a-cde878054b60)
  )

  (wire (pts (xy 86.36 116.84) (xy 86.36 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f90dfa-cfde-4aa2-b078-3e7fafb12ba9)
  )
  (polyline (pts (xy 81.28 96.52) (xy 81.28 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c38556c-31b5-43ce-94a1-536db06b4875)
  )

  (wire (pts (xy 199.39 158.75) (xy 199.39 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c40c166-02c2-4888-9df1-ce2eac77ab37)
  )
  (wire (pts (xy 38.1 148.59) (xy 123.19 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2326ccb1-118d-4683-81e5-5c94177b4f10)
  )
  (wire (pts (xy 195.58 124.46) (xy 204.47 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24c439ce-6219-4007-b3ad-9dca4a7b9652)
  )
  (wire (pts (xy 137.16 156.21) (xy 137.16 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2605f1b5-7f65-4f53-a6b1-2f1a3697b683)
  )
  (wire (pts (xy 199.39 140.97) (xy 212.09 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 292111f6-ddb6-4b9b-ad0f-dc1369eba60e)
  )
  (wire (pts (xy 139.7 101.6) (xy 134.62 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2accdc3b-3862-48be-bdd7-bc637cab0c8a)
  )
  (wire (pts (xy 163.83 104.14) (xy 163.83 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d96c6ca-39ec-4aa4-86ed-635d2e069fea)
  )
  (wire (pts (xy 86.36 106.68) (xy 86.36 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dc1b145-bfff-47df-aaba-25f62ab85ba0)
  )
  (wire (pts (xy 160.02 161.29) (xy 163.83 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e83cba0-92d8-484d-8791-fbad4f560e4b)
  )
  (wire (pts (xy 123.19 143.51) (xy 123.19 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 307d9967-95d6-4207-a0b5-4695955f659c)
  )
  (wire (pts (xy 204.47 138.43) (xy 212.09 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3188cab8-9669-4478-8a78-eabfb9766fd9)
  )
  (wire (pts (xy 208.28 135.89) (xy 212.09 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 361ec422-e332-4697-8651-981c40a356b5)
  )
  (wire (pts (xy 90.17 59.69) (xy 134.62 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6c7fdb-d0a7-48f4-aa39-87f6b225d815)
  )
  (wire (pts (xy 139.7 99.06) (xy 137.16 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fdaa7b2-294d-47f4-a989-31265f6eaf6d)
  )
  (wire (pts (xy 139.7 45.72) (xy 137.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 404b946a-a0a3-4129-baed-be01a684599f)
  )
  (wire (pts (xy 134.62 104.14) (xy 134.62 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 440c6b03-440d-4df8-8543-c0aaa74c4ec1)
  )
  (polyline (pts (xy 93.98 167.64) (xy 93.98 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 441d2a1d-9d45-4a00-b21f-ce206bc5e76c)
  )
  (polyline (pts (xy 44.45 86.36) (xy 44.45 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44352917-c737-4961-885c-c6405779d37d)
  )

  (wire (pts (xy 160.02 48.26) (xy 171.45 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4715418f-81f7-4c95-a603-9085b26c5907)
  )
  (polyline (pts (xy 44.45 34.29) (xy 44.45 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493ba904-7c61-45bb-89b3-966a99c6a6d0)
  )

  (wire (pts (xy 204.47 124.46) (xy 204.47 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b7a72fb-ea0f-4fd6-8f45-9bf2092a83b5)
  )
  (polyline (pts (xy 81.28 153.67) (xy 81.28 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cbd5b3e-1401-4a28-9cfd-6d5627fcdfb2)
  )
  (polyline (pts (xy 93.98 64.77) (xy 130.81 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f035cd2-d821-4a34-8396-23ab1fe19937)
  )
  (polyline (pts (xy 130.81 118.11) (xy 130.81 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f9b16d6-eaf4-4b6d-a893-872e26ca9977)
  )

  (wire (pts (xy 86.36 53.34) (xy 86.36 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fdd91a4-6824-4afc-b2ce-62bbaacac523)
  )
  (wire (pts (xy 160.02 158.75) (xy 199.39 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50ecb9cf-37f5-45b9-891b-f13313cc03d5)
  )
  (wire (pts (xy 137.16 45.72) (xy 137.16 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53e4e37f-0ddd-498f-bfc3-2928bb6dbb21)
  )
  (wire (pts (xy 139.7 156.21) (xy 137.16 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54b6cbed-d0bc-4011-b6d4-cbefcb2acedd)
  )
  (wire (pts (xy 234.95 99.06) (xy 238.76 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55a4742d-0505-4af1-81d6-6c963bdfc07e)
  )
  (polyline (pts (xy 44.45 96.52) (xy 81.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570147ca-ab31-4b47-bc0c-24048d1a1aa8)
  )

  (wire (pts (xy 123.19 86.36) (xy 123.19 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583f8b14-15bd-4546-a186-4ca3b2e24f44)
  )
  (polyline (pts (xy 93.98 177.8) (xy 130.81 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a50b018-3898-4a45-8fad-5806a2d50e4e)
  )

  (wire (pts (xy 171.45 48.26) (xy 171.45 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b27fc75-1c51-42c7-877a-69b9d2a0b5f1)
  )
  (polyline (pts (xy 93.98 167.64) (xy 130.81 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dd069ce-7df1-4fba-8ff3-9eb89d93c8df)
  )

  (wire (pts (xy 160.02 45.72) (xy 163.83 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eac2db2-1143-4076-8707-3063c221c725)
  )
  (wire (pts (xy 208.28 133.35) (xy 208.28 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60783719-2028-429c-974b-fccd4dcd08b3)
  )
  (wire (pts (xy 134.62 50.8) (xy 139.7 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 623f3ebb-24b9-4785-815c-a97c52f9c5e7)
  )
  (wire (pts (xy 134.62 48.26) (xy 139.7 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 645cfe48-0061-48c8-9e7f-7ae8658b963a)
  )
  (wire (pts (xy 163.83 161.29) (xy 163.83 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a8a9ca-98e6-4328-b953-45449a1f6cf0)
  )
  (wire (pts (xy 134.62 59.69) (xy 134.62 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 684fd8bd-b6b1-40e2-9b04-5f9e948faf9b)
  )
  (polyline (pts (xy 270.51 106.68) (xy 270.51 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7683bc-972e-422d-ac02-bb1e70b3186f)
  )

  (wire (pts (xy 234.95 45.72) (xy 217.17 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a9ccacb-5a45-4275-8536-73222ba35d8d)
  )
  (wire (pts (xy 139.7 104.14) (xy 134.62 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d0d1375-7787-4f78-8e6d-cdcbd6d16d6b)
  )
  (wire (pts (xy 176.53 48.26) (xy 201.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 716a4a84-33b3-4db3-b450-3aeed9845e69)
  )
  (wire (pts (xy 160.02 104.14) (xy 163.83 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 784f1526-a4d4-4f5a-bb88-b629d8a543c3)
  )
  (polyline (pts (xy 130.81 64.77) (xy 130.81 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79976262-59d0-4e36-b683-afd9286a0ea6)
  )

  (wire (pts (xy 90.17 113.03) (xy 134.62 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7afd2abb-48dd-422f-992b-6d2c621ee2da)
  )
  (wire (pts (xy 134.62 39.37) (xy 134.62 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d5c1c79-cf68-49e9-a819-f4aae61d483f)
  )
  (wire (pts (xy 134.62 148.59) (xy 134.62 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87bbefe1-ca5f-4ef3-ae48-fc3ba3225af6)
  )
  (wire (pts (xy 38.1 39.37) (xy 123.19 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a0fddfb-db3d-43e1-8339-dd99ff760c5f)
  )
  (wire (pts (xy 123.19 91.44) (xy 134.62 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8acc5e0b-70b7-47ef-a642-f951ed027118)
  )
  (wire (pts (xy 234.95 99.06) (xy 234.95 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9289f351-bf32-46dc-8b0f-e0adb87560ed)
  )
  (polyline (pts (xy 44.45 44.45) (xy 81.28 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9844da00-d22c-475b-a606-b65c529fbeba)
  )

  (wire (pts (xy 234.95 93.98) (xy 238.76 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cf493c0-fed8-44b9-8aec-bc61c182ebe8)
  )
  (polyline (pts (xy 44.45 153.67) (xy 81.28 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a02bb3be-c6b6-4470-aac3-27d469030c70)
  )

  (wire (pts (xy 163.83 50.8) (xy 163.83 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d55ead-56aa-4356-8650-c3dc1b6b95cb)
  )
  (wire (pts (xy 137.16 99.06) (xy 137.16 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a37edf21-e2e2-43f4-80cb-16f9a18394a8)
  )
  (wire (pts (xy 123.19 39.37) (xy 134.62 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3916f50-2dd3-4ef0-beeb-36d8d503846a)
  )
  (wire (pts (xy 259.08 96.52) (xy 254 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43c26b1-70f0-4acb-8348-c87873b59d40)
  )
  (polyline (pts (xy 93.98 107.95) (xy 130.81 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a769e2a8-e8c9-44bd-8824-71d1fd6a3192)
  )

  (wire (pts (xy 38.1 91.44) (xy 123.19 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9683ba8-7996-4a6c-a092-b26e6ff065d0)
  )
  (wire (pts (xy 171.45 43.18) (xy 201.93 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae3ed999-7236-4140-9109-988b9c33477d)
  )
  (polyline (pts (xy 81.28 44.45) (xy 81.28 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0950d91-eb46-4601-a8ba-526b4f05ce4b)
  )

  (wire (pts (xy 86.36 63.5) (xy 86.36 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b09ebae3-5181-4f84-9953-4b3d492f1b6a)
  )
  (wire (pts (xy 176.53 101.6) (xy 176.53 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b13749c1-78d8-45dd-9aa7-d086b16ea6c3)
  )
  (wire (pts (xy 90.17 171.45) (xy 134.62 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b85218a7-0dd8-434e-bee7-4dacad5255b4)
  )
  (wire (pts (xy 160.02 50.8) (xy 163.83 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9b6c4cb-e0a0-46eb-bb30-91d8dc702e86)
  )
  (polyline (pts (xy 93.98 54.61) (xy 93.98 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba703284-9038-416e-a3f0-95f7347d6478)
  )

  (wire (pts (xy 160.02 101.6) (xy 176.53 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf5e339e-3121-4ebd-97a0-cf418b9c0673)
  )
  (polyline (pts (xy 93.98 54.61) (xy 130.81 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c82e9c61-f23c-4f1a-ac26-731586c785ca)
  )

  (wire (pts (xy 227.33 135.89) (xy 234.95 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9b78bf1-7462-44c9-a448-1ef4527ee9f5)
  )
  (wire (pts (xy 86.36 165.1) (xy 86.36 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccef7aa2-fac2-40ef-8e49-214b63c18aea)
  )
  (wire (pts (xy 123.19 34.29) (xy 123.19 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3b191c3-dbd5-4b23-83b0-1baba4889edf)
  )
  (polyline (pts (xy 93.98 118.11) (xy 130.81 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5a9c0b7-354a-4c49-9f52-bb7ab921ac77)
  )

  (wire (pts (xy 134.62 158.75) (xy 139.7 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7557b99-0d88-47ad-9c73-2522b3035d8b)
  )
  (wire (pts (xy 134.62 161.29) (xy 139.7 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d799fd8a-ac8c-451f-a11c-22715184e86e)
  )
  (wire (pts (xy 86.36 175.26) (xy 86.36 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfac4795-2127-481b-8b33-743b4b030993)
  )
  (wire (pts (xy 234.95 93.98) (xy 234.95 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfae21fb-59ec-424a-a954-a43c9e16b84e)
  )
  (polyline (pts (xy 44.45 143.51) (xy 44.45 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0ed7b95-c84c-4608-9cfa-0a9045087664)
  )

  (wire (pts (xy 123.19 148.59) (xy 134.62 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed333d1f-6c77-495d-bd10-721141ac1fe4)
  )
  (wire (pts (xy 134.62 101.6) (xy 134.62 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5416c01-fded-4ee2-b231-2e7f2ffe1ed6)
  )
  (polyline (pts (xy 130.81 177.8) (xy 130.81 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f78a7279-2775-4246-b4f5-df6a938c1842)
  )
  (polyline (pts (xy 44.45 143.51) (xy 81.28 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f823e886-7e65-48ed-aa60-a5338329060c)
  )

  (wire (pts (xy 134.62 171.45) (xy 134.62 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8bdaa9b-47e5-40f3-86e3-602c870b28b5)
  )
  (wire (pts (xy 176.53 101.6) (xy 176.53 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9006878-16cb-4485-bc14-e31469759c45)
  )
  (wire (pts (xy 231.14 140.97) (xy 227.33 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd731b95-ad7b-4b2e-a676-7cc349c6c711)
  )
  (polyline (pts (xy 93.98 107.95) (xy 93.98 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd988ef4-4eb8-4a4e-a9dd-916bdad2aea6)
  )

  (global_label "MOT_ENC_SEC" (shape input) (at 259.08 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 5cb078d0-0023-43c2-8835-41c148ed61c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 274.9369 96.393 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "MOT_ENC_1" (shape input) (at 123.19 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 90d38766-fd6d-498f-94d1-3571f8515d16)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.063 20.8522 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "MOT_ENC_2" (shape input) (at 123.19 86.36 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 957c8f8b-3839-4135-b488-2f4451ed450d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.063 72.9222 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "MOT_ENC_OUT_2" (shape input) (at 38.1 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid ad189247-0b89-4646-bc2c-1be12f21b5d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 20.066 91.313 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "MOT_ENC_OUT_3" (shape input) (at 38.1 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid b798c303-808e-4c6a-88bb-f6fe082f7ac5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 20.066 148.463 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "MOT_ENC_3" (shape input) (at 123.19 143.51 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid d6b85fad-098b-4f35-ac0f-0ef62e812614)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.063 130.0722 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "MOT_ENC_OUT_1" (shape input) (at 38.1 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid f9a80df2-326f-45b7-81c1-e21fb3e35400)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 20.066 39.243 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 142.24 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0023edbd-d970-49f5-903b-3fd8df7d2bb1)
    (property "Reference" "C?" (id 0) (at 143.51 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 143.51 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.2052 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dcc101c-e858-4082-b256-ca1136cc1097))
    (pin "2" (uuid 106e4bde-a018-4f4c-8cec-cd8bd8b7e6d0))
  )

  (symbol (lib_id "power:+5V") (at 163.83 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0093170b-2748-4bb9-87e6-832b3ae8c3ea)
    (property "Reference" "#PWR?" (id 0) (at 163.83 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 163.83 15.24 0))
    (property "Footprint" "" (id 2) (at 163.83 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4586c643-7954-474c-92f1-054bf3e21cb0))
  )

  (symbol (lib_id "power:GND") (at 86.36 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10b60687-a098-49c3-9f89-6d7ff5ffa404)
    (property "Reference" "#PWR035" (id 0) (at 86.36 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 184.15 0))
    (property "Footprint" "" (id 2) (at 86.36 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 979531f8-aad7-410f-a5d4-a2dc62a74f1b))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 134.62 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2574181b-a10f-494d-ae95-9e6afd095d9f)
    (property "Reference" "U4" (id 0) (at 149.8732 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 149.8732 38.1 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 201.93 63.5 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 195.58 59.69 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 977e5322-fdf7-4137-98c7-7e0d429e3850))
    (pin "2" (uuid 383b7159-73a9-424c-8960-01ec064687d1))
    (pin "3" (uuid b686f7ba-76cd-4d99-a6bf-f0888b4b802c))
    (pin "4" (uuid fdc61843-df00-4626-99c8-9593f97016a4))
    (pin "5" (uuid 37c69a8a-5945-4e72-ab4f-22b33003f405))
    (pin "6" (uuid 0afaebfb-5a1b-4e3d-9670-4b5ab78821af))
    (pin "7" (uuid bdb2f078-bf8d-4ce4-b122-5ea6ecdd95dc))
    (pin "8" (uuid 0e4d4312-fa6f-4221-8030-3aa668bfba12))
  )

  (symbol (lib_id "power:GND") (at 163.83 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28c37ce7-5aad-4d26-a236-3c045705a77a)
    (property "Reference" "#PWR039" (id 0) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 66.04 0))
    (property "Footprint" "" (id 2) (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaa4ac7b-0181-4f84-aa39-d686801b1b58))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 86.36 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2efbf442-6e40-4a50-9724-653323bfec56)
    (property "Reference" "RV2" (id 0) (at 83.82 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 83.82 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 86.36 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9185a84-5b6b-49b6-8f90-000e98e46ed6))
    (pin "2" (uuid e0e721d2-5902-4880-9a1a-afa5e5460820))
    (pin "3" (uuid ee8ab5ca-6f0b-4944-abfd-6f8853101008))
  )

  (symbol (lib_id "power:+5V") (at 208.28 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ee2b14f-de86-4829-a579-36eb2199f332)
    (property "Reference" "#PWR042" (id 0) (at 208.28 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 208.28 128.27 0))
    (property "Footprint" "" (id 2) (at 208.28 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0143bfe-a9fe-4d30-acca-13c9e3f21bda))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 209.55 45.72 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 475d4cbe-c5b8-4067-ba1a-a77f764a429b)
    (property "Reference" "U1" (id 0) (at 209.55 36.83 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 209.55 39.37 0))
    (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 209.55 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 887ac334-7a5b-450f-a39c-27a11b18f3ad))
    (pin "14" (uuid 58db3aa6-c23a-4acb-af98-8788ddc3cfd4))
    (pin "2" (uuid 94d7c2e1-5149-4093-b51c-ca17e7cd7ef0))
    (pin "3" (uuid 16c24f00-2f74-4fa1-9cd7-e28467f1ff64))
    (pin "7" (uuid df0fcbf1-a435-4606-9c65-44234ccb4bb0))
    (pin "4" (uuid 92c873b3-62d9-480b-a10c-f0660e313258))
    (pin "5" (uuid 8263b393-6eda-4d71-81c5-6ff4fa85d033))
    (pin "6" (uuid 2e860239-44b6-4db9-b57c-332fac04970b))
    (pin "10" (uuid 289d3a6a-e9fa-4d38-8504-14c73613e0ee))
    (pin "8" (uuid 45a208a9-0377-441c-9deb-6b724ca1171f))
    (pin "9" (uuid 4d874973-8ad1-4428-945a-2d0b80dfc223))
    (pin "11" (uuid d0e41b46-0edf-4827-81ba-90d69c29f02e))
    (pin "12" (uuid 29f3e443-1a22-4faa-a80a-e91e3fd53e41))
    (pin "13" (uuid 010742df-12b1-4e59-9a24-0eca4822235f))
  )

  (symbol (lib_id "power:GND") (at 231.14 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a44abc2-6051-4363-b849-eb7ecd530d9d)
    (property "Reference" "#PWR043" (id 0) (at 231.14 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.14 148.59 0))
    (property "Footprint" "" (id 2) (at 231.14 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c2a2922-8eba-42bc-8574-430e43b408e8))
  )

  (symbol (lib_id "SymLib:SN74LVC3G14DCUT_V2") (at 187.96 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b485814-490a-430e-97a8-104ec2a24ec7)
    (property "Reference" "U7" (id 0) (at 187.96 115.57 0))
    (property "Value" "SN74LVC3G14DCUT_V2" (id 1) (at 187.96 118.11 0))
    (property "Footprint" "" (id 2) (at 187.96 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bef864c-4523-43a7-bcd0-cded1c4293e4))
    (pin "7" (uuid 32f89e73-9724-49aa-b183-e3ddd845ece7))
    (pin "7" (uuid 3a48445e-8e3b-40af-8a98-32a725fa0513))
    (pin "8" (uuid b380e0f3-9e15-4c3a-88c8-38d9ea1dc43b))
    (pin "3" (uuid bf2ecfd9-ec84-413c-9675-62bf0d0a8da2))
    (pin "5" (uuid 44c705c9-4f79-4c12-afe9-3e985eccc76c))
    (pin "2" (uuid dbad06e4-10a0-4740-b7fa-a138c3d3ac70))
    (pin "6" (uuid e2076849-33b6-4f92-956c-821e17dd1248))
  )

  (symbol (lib_id "SymLib:SN74LV4T08PWR_V2") (at 219.71 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f1a0344-ee61-41f4-ab74-74d79093f2ac)
    (property "Reference" "U8" (id 0) (at 219.71 129.54 0))
    (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 219.71 132.08 0))
    (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 219.71 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9be4e1d8-5f3c-4805-a672-cec1908f2f74))
    (pin "14" (uuid c83476e4-064e-4260-be02-599a1cb041b9))
    (pin "2" (uuid 7b2a9cb6-0787-48cf-a217-caeb86735811))
    (pin "3" (uuid e5534fa0-0160-4984-b3ce-8da05eb6ed82))
    (pin "7" (uuid 524244e5-0f46-4d7d-91a2-a2b29df58ff2))
    (pin "4" (uuid 127be4fb-f8d2-4202-9c1f-ee30f0472133))
    (pin "5" (uuid d1f49217-0f25-4303-9aa3-d0b15e5cef53))
    (pin "6" (uuid 1990d4a9-0e90-4d2a-9eb5-8720fd81cc2f))
    (pin "10" (uuid 1e4caae3-6a48-4b0b-ad9b-231bcfd42f3b))
    (pin "8" (uuid 15234222-bf1c-4eed-b5f2-6ed015e9018e))
    (pin "9" (uuid 5bc486ce-b941-41cc-8fa4-6b08bdcad03b))
    (pin "11" (uuid 8efe771e-ba26-4ec2-a11d-dbb90c06846f))
    (pin "12" (uuid 76c46c8a-5e76-492d-b8d4-f7c303725d83))
    (pin "13" (uuid 63fe9519-767f-4062-93f6-d323a74718f5))
  )

  (symbol (lib_id "power:+5V") (at 137.16 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 837822d0-791f-48d9-b571-dead3d978cfb)
    (property "Reference" "#PWR036" (id 0) (at 137.16 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 137.16 15.24 0))
    (property "Footprint" "" (id 2) (at 137.16 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eb6c03e-ea62-4165-a7b3-ee591479f6bb))
  )

  (symbol (lib_id "power:GND") (at 86.36 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8390fd93-d997-4c40-b241-8e978ac37f37)
    (property "Reference" "#PWR031" (id 0) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 72.39 0))
    (property "Footprint" "" (id 2) (at 86.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7cafcb5-7eb2-4d9d-933a-1746538f45af))
  )

  (symbol (lib_id "power:GND") (at 163.83 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93381c34-3746-4ef3-a96d-b6304e58db9a)
    (property "Reference" "#PWR041" (id 0) (at 163.83 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 175.26 0))
    (property "Footprint" "" (id 2) (at 163.83 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bff72b19-ccb1-422a-ba31-18376e099740))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 86.36 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e35c40e-f448-4649-9d7b-b291ec0f1beb)
    (property "Reference" "RV1" (id 0) (at 83.82 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 83.82 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 86.36 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54670eef-7bf3-40ac-921f-78b613a60798))
    (pin "2" (uuid c254cd5c-92c9-4ff7-a912-7449a05de682))
    (pin "3" (uuid 26ba4889-fe1c-44af-826c-1eba48425684))
  )

  (symbol (lib_id "power:GND") (at 86.36 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fb5f136-b68f-463f-bcc8-fa2068d51c6d)
    (property "Reference" "#PWR033" (id 0) (at 86.36 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 127 0))
    (property "Footprint" "" (id 2) (at 86.36 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b2b5c3b-a52c-40e8-a827-9a0111a917c5))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 86.36 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a923a5b3-4256-4d3c-aea3-745c364fc445)
    (property "Reference" "RV3" (id 0) (at 83.82 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 83.82 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 86.36 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef54e392-0ece-47ca-a638-4043220d3baf))
    (pin "2" (uuid ce81405c-52ad-40cc-bb76-145b46509e9b))
    (pin "3" (uuid b24f4b14-a66e-4b71-9d3c-623ab0aeb9b0))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 134.62 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa8115b3-02d3-4417-ada7-44af61115afe)
    (property "Reference" "U5" (id 0) (at 149.8732 87.63 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 149.8732 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 201.93 116.84 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 195.58 113.03 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 4cda6625-1cec-4075-b26c-3613629deca2))
    (pin "2" (uuid 30ef9e45-aed7-4040-b8ac-7b1494313923))
    (pin "3" (uuid e03d2105-7f45-411d-9253-7ca3f408279b))
    (pin "4" (uuid b7dcb485-3fd7-48b8-b8a2-991acb617112))
    (pin "5" (uuid be39be60-0aab-4c66-8bf4-38f2269e0800))
    (pin "6" (uuid 0c9bd20e-eaf9-4b77-ba94-73d07ab58594))
    (pin "7" (uuid f38fdde9-d7ee-4c19-b83c-a4161b9ce4ef))
    (pin "8" (uuid 888527a0-3df1-4dbd-87f9-e00a2b7c4856))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 134.62 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acd4bbc2-7748-49bc-bd22-0725b5f47477)
    (property "Reference" "U6" (id 0) (at 149.8732 144.78 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 149.8732 148.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 201.93 173.99 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 195.58 170.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 40752623-8b92-44a6-8b17-2ba66a0dbadd))
    (pin "2" (uuid cb4aff9b-72e7-4550-a463-82e958af149f))
    (pin "3" (uuid d0e3415b-7774-4fc2-8de8-e0e6e2f803fd))
    (pin "4" (uuid 24d8ebea-c708-42e1-bdf6-b2829442d20c))
    (pin "5" (uuid 824a902b-6075-4008-9c08-c4435b409a27))
    (pin "6" (uuid 44e77152-a13e-4a9c-acfe-77f796f14f9c))
    (pin "7" (uuid 4b3fcbde-a0f4-405a-b88c-b93c7750aeea))
    (pin "8" (uuid b3063773-cc38-4ed4-9d69-c01bf4237224))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 246.38 96.52 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b825a0ca-242d-45fa-82bf-4ce5050465b3)
    (property "Reference" "U1" (id 0) (at 246.38 87.63 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 246.38 90.17 0))
    (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 246.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f19b274-d9ea-4c01-8cf3-5882af3e1a9f))
    (pin "14" (uuid 885a3258-bc50-45ee-b801-27f643a9d345))
    (pin "2" (uuid af32bd10-3215-43ab-9996-d77952b1226c))
    (pin "3" (uuid 5450967d-8d2a-4def-8288-347685eb0ca3))
    (pin "7" (uuid 059fc22a-c629-4790-a0e9-4381b3dd2519))
    (pin "4" (uuid 0f31f385-7eb4-4e4f-b8dc-7eb4f527fa84))
    (pin "5" (uuid d3709432-3220-4302-9186-8f06342486d5))
    (pin "6" (uuid 74a64b0d-35c5-4f6b-b433-3d27cc73467a))
    (pin "10" (uuid e2dc571b-7d78-4db0-84bc-5e35632e8c98))
    (pin "8" (uuid 5ef966f7-0970-4b8d-ba21-eec336ff931c))
    (pin "9" (uuid 8a398230-189e-4e39-98ae-1a3b14393280))
    (pin "11" (uuid 17db262b-395c-4bfa-a534-7bb30f3a4c92))
    (pin "12" (uuid 7feee6b9-d21b-4848-9e5e-0a1dc9acb62b))
    (pin "13" (uuid ac74b5d5-18be-4b66-8319-ff382c85665e))
  )

  (symbol (lib_id "power:+5V") (at 86.36 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c36d324c-1500-4779-a67c-051d2afa8069)
    (property "Reference" "#PWR032" (id 0) (at 86.36 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 86.36 101.6 0))
    (property "Footprint" "" (id 2) (at 86.36 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d2c3335-c2e3-4758-b847-bb4f5da4c31c))
  )

  (symbol (lib_id "power:GND") (at 163.83 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3e2defb-fe9b-404c-9114-3a4b3f4537cf)
    (property "Reference" "#PWR040" (id 0) (at 163.83 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 118.11 0))
    (property "Footprint" "" (id 2) (at 163.83 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 790885ca-1b80-4543-97b8-d8aeb3963985))
  )

  (symbol (lib_id "power:+5V") (at 137.16 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c79c39a9-3b69-4b93-a888-16bf6d6b172d)
    (property "Reference" "#PWR037" (id 0) (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 137.16 87.63 0))
    (property "Footprint" "" (id 2) (at 137.16 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e8b72ba-729b-4702-b626-584cce672498))
  )

  (symbol (lib_id "power:+5V") (at 86.36 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf614358-43c6-4600-8a64-f32ff0a6225d)
    (property "Reference" "#PWR034" (id 0) (at 86.36 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 86.36 160.02 0))
    (property "Footprint" "" (id 2) (at 86.36 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3b6ddb-6327-49da-8533-367c7032189d))
  )

  (symbol (lib_id "power:+5V") (at 137.16 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9eec8fb-9931-4bb5-9599-b85b3da107c7)
    (property "Reference" "#PWR038" (id 0) (at 137.16 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 137.16 144.78 0))
    (property "Footprint" "" (id 2) (at 137.16 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10467fe1-f15a-4fb6-ac1a-768e9ca193c6))
  )

  (symbol (lib_id "power:+5V") (at 86.36 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5de866c-5f95-4c35-a9aa-5f02deeb1436)
    (property "Reference" "#PWR030" (id 0) (at 86.36 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 86.36 48.26 0))
    (property "Footprint" "" (id 2) (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6faa700-c6c4-436a-b941-c2b8538212cc))
  )

  (symbol (lib_id "Device:C") (at 157.48 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eca283d5-a39e-4661-afee-38524a011b1c)
    (property "Reference" "C?" (id 0) (at 158.75 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 158.75 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.4452 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8203d6a7-4b45-435b-bff7-e7835ce85617))
    (pin "2" (uuid 3a54e738-813e-4e74-9296-57f4bf8893d1))
  )
)
