(kicad_sch (version 20211123) (generator eeschema)

  (uuid 07cd6620-be34-428f-a457-406b67d27d59)

  (paper "A4")

  (title_block
    (title "BUMBLEBEE")
    (date "2024-01-15")
    (rev "1.00")
    (company "ExoFlex")
    (comment 1 "Bumblebee")
  )

  (lib_symbols
    (symbol "CM5441Z161B-10:CM5441Z161B-10" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "FL" (id 0) (at -5.0839 7.6279 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CM5441Z161B-10" (id 1) (at -5.0814 -7.6227 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "FIL_CM5441Z161B-10" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "E" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "10.77 mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Laird" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "CM5441Z161B-10_0_0"
        (circle (center -3.048 3.81) (radius 0.254)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -5.08) (mid -1.27 -3.81) (end -2.54 -2.54)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -2.54) (mid -1.27 -1.27) (end -2.54 0)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 0) (mid -1.27 1.27) (end -2.54 2.54)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.54) (mid -1.27 3.81) (end -2.54 5.08)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 5.715)
            (xy -0.635 -5.715)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 5.715)
            (xy 0.635 -5.715)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -2.54) (mid 1.27 -3.81) (end 2.54 -5.08)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 -1.27) (end 2.54 -2.54)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.27 1.27) (end 2.54 0)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 3.81) (radius 0.254)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.27 3.81) (end 2.54 2.54)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 7.62 5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:1729128" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 6.35 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "1729128" (id 1) (at 8.89 -6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "FootPrint:TerminalBlock14AWG" (id 2) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "1729128" (id 3) (at -5.08 7.62 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "1729128" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CONN_1729128_PXC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1729128_1_1"
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 12.7 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.08)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 2.54 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "1729128_1_2"
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 12.7 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.08)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:CD4044BPWR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CD4044BPWR" (id 1) (at 15.24 -24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "FootPrint:CD4044BPWR" (id 2) (at -1.27 10.16 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "CD4044BPWR" (id 3) (at -1.27 8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "CD4044BPWR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PW16 PW16-M PW16-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CD4044BPWR_0_1"
        (polyline
          (pts
            (xy 7.62 -22.86)
            (xy 25.4 -22.86)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -22.86)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 25.4 -22.86)
            (xy 25.4 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 25.4 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 5.08 0 0) (length 2.54)
          (name "Q4" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -15.24 180) (length 2.54)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -12.7 180) (length 2.54)
          (name "S3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -10.16 180) (length 2.54)
          (name "R3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -7.62 180) (length 2.54)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -5.08 180) (length 2.54)
          (name "R4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -2.54 180) (length 2.54)
          (name "S4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 0 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 -2.54 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -5.08 0) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -7.62 0) (length 2.54)
          (name "R1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -10.16 0) (length 2.54)
          (name "ENABLE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -12.7 0) (length 2.54)
          (name "R2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -15.24 0) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -17.78 0) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -17.78 180) (length 2.54)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74HC7032D_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74HC7032D_V2" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrint:SN74HC7032D" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC7032D_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74HC7032D_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:UD2-5NU" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 8.89 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "UD2-5NU" (id 1) (at 12.7 -11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "FootPrint:UD2_NU_KEM-L" (id 2) (at 0 7.62 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "UD2-5NU" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "UD2-5NU" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "UD2_NU_KEM UD2_NU_KEM-M UD2_NU_KEM-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UD2-5NU_0_1"
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 22.86 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 12.192 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 12.7 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 12.192 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 12.7 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.446 1.27)
            (xy 12.954 1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.08)
            (xy 12.7 -2.032)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.08)
            (xy 13.462 -8.382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.526 1.27)
            (xy 18.034 1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -5.08)
            (xy 17.018 -8.382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -5.08)
            (xy 17.78 -2.032)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 0)
            (xy 22.86 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 1.524)
            (xy 17.78 1.016)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 -10.16)
            (xy 22.86 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 -7.62)
            (xy 18.288 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 -5.08)
            (xy 17.78 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 -2.54)
            (xy 18.288 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -7.62)
            (xy 11.684 -7.112)
            (xy 11.684 -8.128)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 12.7 -2.54)
            (xy 11.684 -3.048)
            (xy 11.684 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 17.78 -7.62)
            (xy 18.796 -7.112)
            (xy 18.796 -8.128)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 17.78 -2.54)
            (xy 18.796 -3.048)
            (xy 18.796 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 12.7 -5.08) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 0) (mid 13.208 -0.508) (end 13.716 0)
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 13.716 0) (mid 14.224 -0.508) (end 14.732 0)
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 14.732 0) (mid 15.24 -0.508) (end 15.748 0)
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 15.748 0) (mid 16.256 -0.508) (end 16.764 0)
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 16.764 0) (mid 17.272 -0.508) (end 17.78 0)
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 17.78 -5.08) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -5.08 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -7.62 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 -7.62 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 -5.08 180) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 -2.54 180) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 0 180) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 248.92 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 146ea0a7-5c84-40c3-8238-4cef635b9693)
  )
  (junction (at 83.82 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 240f6047-b02b-4ab4-a2d3-82072556a110)
  )
  (junction (at 99.06 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 3a40776e-a3ce-4ac5-b6f4-02b75076c352)
  )
  (junction (at 106.68 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 4b125e2c-8b21-436a-ba18-33aec65fb0e3)
  )
  (junction (at 256.54 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 89a4305e-5bd6-4472-94fd-fff6a9791711)
  )
  (junction (at 266.7 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 97bb05f6-eacc-4692-ad38-933da192f6e8)
  )
  (junction (at 76.2 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d54227d7-294f-4547-918d-7b75d54d5a45)
  )

  (no_connect (at 273.05 140.97) (uuid 04d84971-3a76-460b-9003-9760d7f8bcb9))
  (no_connect (at 139.7 60.96) (uuid 1423f97b-588e-4d4e-96ee-69de614e31b7))
  (no_connect (at 139.7 76.2) (uuid 60ed2460-4529-43ce-aa47-bb71a4889d6b))
  (no_connect (at 162.56 73.66) (uuid 65433120-f8d7-47fa-b870-b3c0005c6bb8))
  (no_connect (at 139.7 73.66) (uuid 6f2c04a3-f1f6-488e-b8ac-189aeac043d1))
  (no_connect (at 162.56 78.74) (uuid 77228e8b-2727-4f31-bf69-7a43f98fa608))
  (no_connect (at 162.56 76.2) (uuid 85b1dcb6-bd46-4e0f-ad16-25aeab6a71ca))
  (no_connect (at 167.64 31.75) (uuid 8d2481fb-b27f-4e95-ad8a-ecdf612abd50))
  (no_connect (at 162.56 71.12) (uuid 98ab229b-f8dc-4c84-adf1-0ad91ba00602))
  (no_connect (at 167.64 34.29) (uuid b282709f-8a2a-4dab-b1d9-1fa8bd7f8ae6))
  (no_connect (at 222.25 140.97) (uuid b2ebc863-ddea-4204-a556-b9f2204b585f))
  (no_connect (at 167.64 36.83) (uuid d2d5be7c-ba3f-411e-89f2-eb6e25ed73d2))
  (no_connect (at 162.56 63.5) (uuid debf3cad-fe3b-4e70-9b52-da57c7e15acd))
  (no_connect (at 162.56 66.04) (uuid ed2a7095-2771-48c1-8dfc-d662a76f6b68))
  (no_connect (at 139.7 78.74) (uuid fdd3e9a7-1687-4868-a7f9-e38343f85af9))

  (wire (pts (xy 106.68 43.18) (xy 106.68 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06154ae5-3d3e-4075-9d32-d46bcb6dadcf)
  )
  (wire (pts (xy 83.82 68.58) (xy 97.79 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ae79ab-c5d7-4c6d-9143-047785bb7537)
  )
  (wire (pts (xy 99.06 35.56) (xy 99.06 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b07f5dd-1855-440b-bf2b-f993e79bcec4)
  )
  (wire (pts (xy 135.89 68.58) (xy 139.7 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ebe7aa2-aeb6-4220-b7d9-978b5f0effd8)
  )
  (wire (pts (xy 33.02 68.58) (xy 62.23 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 104ceeac-c11a-4970-ad43-c3b8e00daf21)
  )
  (wire (pts (xy 95.25 172.72) (xy 95.25 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1053576c-37b0-4d8b-b252-04de7036c206)
  )
  (wire (pts (xy 83.82 68.58) (xy 76.2 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19c40cf5-5daf-40b7-ad8b-748014702da7)
  )
  (wire (pts (xy 135.89 66.04) (xy 139.7 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ce9abe-e559-47f8-aad3-7ec6ce4c5ff6)
  )
  (wire (pts (xy 120.65 180.34) (xy 116.84 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25bf83a3-fcac-4933-875c-136720d96e7b)
  )
  (wire (pts (xy 99.06 31.75) (xy 92.71 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27f548c7-ee97-4b97-be4d-2b4b7b83e403)
  )
  (wire (pts (xy 266.7 140.97) (xy 273.05 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 284939bf-216b-45cf-9ba9-bf9bd369ba84)
  )
  (wire (pts (xy 95.25 185.42) (xy 95.25 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e45bfff-b2ae-4865-8c20-6e288658289b)
  )
  (wire (pts (xy 76.2 72.39) (xy 76.2 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fe8fb0b-f2b7-452a-b635-76aee1de651f)
  )
  (wire (pts (xy 256.54 152.4) (xy 256.54 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30f11126-b03d-4574-b6b6-1e1b9cde98d2)
  )
  (wire (pts (xy 116.84 175.26) (xy 132.08 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c58e060-f926-4f96-93bd-4b920d89711e)
  )
  (wire (pts (xy 106.68 31.75) (xy 99.06 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cc76696-8742-47fb-8354-31d9f95eea8b)
  )
  (wire (pts (xy 266.7 140.97) (xy 266.7 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43290fbc-50b0-4973-83e4-758f07a4cc63)
  )
  (wire (pts (xy 106.68 31.75) (xy 147.32 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c9d960-9a1f-47ad-b1a7-fee19e711f08)
  )
  (wire (pts (xy 30.48 34.29) (xy 34.29 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 455e9302-bce0-42c1-8ccf-c234f0412e69)
  )
  (wire (pts (xy 248.92 140.97) (xy 256.54 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47fae057-ec41-41f6-aff5-f23ae0da64ba)
  )
  (wire (pts (xy 256.54 140.97) (xy 266.7 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 486bea6e-8805-4f40-a541-4ae43e7b0769)
  )
  (wire (pts (xy 76.2 80.01) (xy 76.2 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 505e6e5b-36f5-4834-a235-5bbd727dcf70)
  )
  (wire (pts (xy 76.2 68.58) (xy 69.85 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 577cd6a5-8554-4151-974d-e01b6b2d5b5c)
  )
  (wire (pts (xy 36.83 71.12) (xy 33.02 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 614e12cb-26c1-4db7-a356-1be828e59b15)
  )
  (polyline (pts (xy 54.61 162.56) (xy 163.83 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 615a5148-4aad-47be-b3c9-4b375170bd65)
  )

  (wire (pts (xy 139.7 36.83) (xy 139.7 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64da46cc-89de-4c51-bee1-981ab7f7a030)
  )
  (wire (pts (xy 232.41 140.97) (xy 238.76 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66e63369-f33f-4af0-aa48-20152c5d1e5d)
  )
  (wire (pts (xy 232.41 125.73) (xy 236.22 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6759743c-bb6c-4b3f-aef8-53cd13924ab6)
  )
  (wire (pts (xy 95.25 177.8) (xy 101.6 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cee887f-ca13-402b-91e1-60b039ceae6f)
  )
  (wire (pts (xy 120.65 182.88) (xy 120.65 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7330304a-9d76-45f0-ba39-3a353f3b9e8c)
  )
  (polyline (pts (xy 163.83 195.58) (xy 163.83 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74973683-bb48-4fac-9cff-455359f7a1b1)
  )
  (polyline (pts (xy 54.61 162.56) (xy 54.61 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c9b26f-c339-4976-aa80-616e9f22ae8a)
  )

  (wire (pts (xy 140.1372 71.0489) (xy 122.3572 71.0489))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b1e42ed-e5e1-4af1-a730-d2ae350c6b19)
  )
  (wire (pts (xy 34.29 34.29) (xy 34.29 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b814418-5fd5-416c-b497-c922775466ec)
  )
  (wire (pts (xy 36.83 72.39) (xy 36.83 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fb9364f-7760-4730-bfa4-7e068e278f5f)
  )
  (wire (pts (xy 97.79 175.26) (xy 101.6 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 817243ef-3ada-4cce-8d58-f58ca7930808)
  )
  (wire (pts (xy 122.3572 63.4289) (xy 122.3572 71.0489))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 872c4036-4d59-4bda-b835-7f1f258fd9c9)
  )
  (wire (pts (xy 177.8 44.45) (xy 180.34 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87494350-f756-44f0-bbaf-f523397064c1)
  )
  (wire (pts (xy 139.7 29.21) (xy 147.32 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e45c8b1-9f65-4e8f-82bf-49fc246b2df2)
  )
  (wire (pts (xy 177.8 46.99) (xy 177.8 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92ac75f9-f415-472a-ab19-9b21c20c2395)
  )
  (wire (pts (xy 97.79 171.45) (xy 97.79 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a44819-1a00-43d9-b125-a1cdf5410a34)
  )
  (wire (pts (xy 248.92 140.97) (xy 248.92 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4c14ebc-95a1-4f03-8ccf-74826c34d66c)
  )
  (wire (pts (xy 72.39 172.72) (xy 95.25 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5efc930-808a-47a8-94e3-372bb8718540)
  )
  (wire (pts (xy 106.68 35.56) (xy 106.68 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2962c09-759e-49c9-ac42-71608b411eac)
  )
  (wire (pts (xy 95.25 180.34) (xy 101.6 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4163fc8-ba60-4dfb-b2d6-3234a4a1f7fd)
  )
  (wire (pts (xy 173.99 29.21) (xy 173.99 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b883db54-5a3c-4cc6-b1da-a358245b6122)
  )
  (wire (pts (xy 72.39 185.42) (xy 95.25 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb04d036-6b6d-45a8-aad8-54452e2b7e99)
  )
  (polyline (pts (xy 54.61 195.58) (xy 163.83 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c120828a-c2f5-4b9d-97ff-5f58ff253b95)
  )

  (wire (pts (xy 248.92 153.67) (xy 248.92 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c88a43e1-e85f-4291-8934-e269b49b6dfc)
  )
  (wire (pts (xy 256.54 140.97) (xy 256.54 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caae8693-6aa8-463f-ba60-315ebb129962)
  )
  (wire (pts (xy 99.06 43.18) (xy 99.06 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea11e35-8942-4c48-82cd-75e75cdb4e49)
  )
  (wire (pts (xy 266.7 153.67) (xy 266.7 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8cb333a-4345-4abd-91a5-06aea7e3c66b)
  )
  (wire (pts (xy 173.99 29.21) (xy 167.64 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da02b638-eaa9-4e3c-b5af-1ce9fe65edd6)
  )
  (wire (pts (xy 30.48 31.75) (xy 85.09 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0f1689-1175-4b01-979c-53089589c811)
  )
  (wire (pts (xy 147.32 41.91) (xy 147.32 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de94494e-d016-4287-be0d-1bbc9a510919)
  )
  (wire (pts (xy 246.38 140.97) (xy 248.92 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0ae1809-e9fc-41fa-928e-758ad0863674)
  )
  (wire (pts (xy 83.82 80.01) (xy 83.82 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f64519e4-50e5-4f8b-88bb-2c29f5214dec)
  )
  (wire (pts (xy 173.99 68.58) (xy 162.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb9dd6fa-2b02-4fba-991f-a7b177ddfc83)
  )
  (wire (pts (xy 180.34 41.91) (xy 147.32 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbebf7dd-8693-4056-903e-e4fe580fde50)
  )
  (wire (pts (xy 83.82 72.39) (xy 83.82 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc91c634-1ed1-43c2-a285-d16366593b08)
  )

  (text "Vers le contacteur" (at 193.04 44.45 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid e3a08ae4-45e3-40dc-b23b-1210056afdca)
  )

  (global_label "URG_SEC" (shape input) (at 132.08 175.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 069eb566-234b-4670-9c56-5fd2aca48f97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.3407 175.133 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )
  (global_label "URG_USER_1" (shape input) (at 72.39 172.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 637bb9df-0551-4405-a5b8-7a4dab17693f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.6217 172.593 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "URG_USER_2" (shape input) (at 72.39 185.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 91204eab-a80d-48d5-b838-38d481827817)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.6217 185.293 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 135.89 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid e1f262cf-9a5d-4b46-ae84-5fae6e1a4b5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.3508 68.453 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "ALIM_SEC" (shape input) (at 135.89 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid fe58ed91-bf3c-437e-b412-6350599ca989)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.327 66.167 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 106.68 39.37 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05c65874-3a37-4124-a36e-8bea253feab0)
    (property "Reference" "D?" (id 0) (at 104.14 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MBRB4030T4G" (id 1) (at 110.49 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 106.68 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc9c6a3a-840f-49b6-b884-7d07f7a480e9))
    (pin "2" (uuid ed859dab-d8a4-42d8-b2f6-ad7002148a55))
  )

  (symbol (lib_id "power:GND") (at 256.54 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a6dba62-4f96-4c53-861a-58babadf3ae1)
    (property "Reference" "#PWR011" (id 0) (at 256.54 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 256.54 157.48 0))
    (property "Footprint" "" (id 2) (at 256.54 153.67 0))
    (property "Datasheet" "" (id 3) (at 256.54 153.67 0))
    (pin "1" (uuid d782c4eb-a32a-4480-94c9-db5140ec3a33))
  )

  (symbol (lib_id "power:GND") (at 139.7 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ec5bbd7-82dc-43fc-8671-f744906c40bf)
    (property "Reference" "#PWR04" (id 0) (at 139.7 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 41.91 0))
    (property "Footprint" "" (id 2) (at 139.7 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 479fe255-bf51-4e52-b856-4f107b122936))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 109.22 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1691eb10-f2a2-42fe-89ae-b65f8b79070e)
    (property "Reference" "U2" (id 0) (at 109.22 168.91 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 109.22 171.45 0))
    (property "Footprint" "FootPrint:SN74HC7032D" (id 2) (at 109.22 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0159659-cddf-4164-960f-eb5357df7002))
    (pin "14" (uuid c15dea8e-a106-4239-85c4-b9ae38c1f60a))
    (pin "2" (uuid fa58c696-0afe-4620-8e7c-7c215971c6d1))
    (pin "3" (uuid 80af63f9-feca-424a-a388-55a57f076220))
    (pin "7" (uuid ddfbb75c-c6fa-4037-8702-c0c46a4cdd7d))
    (pin "4" (uuid 81ae2f74-6a98-4993-a511-e858bf3305b1))
    (pin "5" (uuid e7d99be9-4d72-4034-983e-305a02a4ac45))
    (pin "6" (uuid c67581b7-707d-4d53-bb50-d45999b417ab))
    (pin "10" (uuid 160dbe2b-3f56-443a-be44-41c2d3d627a7))
    (pin "8" (uuid b5529f0e-01eb-46d1-a6ec-e33b06a74c98))
    (pin "9" (uuid 91cbe037-6c4c-4bdc-8fa7-aceb75a0d966))
    (pin "11" (uuid 3edd1045-48cd-40ba-ae18-ea53e984a584))
    (pin "12" (uuid 4403f76a-a0c9-49d4-a3dc-9064d018a129))
    (pin "13" (uuid df9d1f92-b0fd-4a6d-998b-c3eafa7e9e36))
  )

  (symbol (lib_id "power:GND") (at 36.83 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18ba26dd-b590-45cc-a7e1-6b954cec7d72)
    (property "Reference" "#PWR02" (id 0) (at 36.83 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 77.47 0))
    (property "Footprint" "" (id 2) (at 36.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38ec525e-b0f5-4dd1-b3b6-082c48aca868))
  )

  (symbol (lib_id "Device:D_Zener") (at 256.54 148.59 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a65fffb-0bc9-4714-958e-9a176eae403c)
    (property "Reference" "D2" (id 0) (at 254 152.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MBRB4030T4G" (id 1) (at 260.35 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 256.54 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 727ac82e-a8ff-49aa-ba11-49cc0f561f12))
    (pin "2" (uuid 6ca82baa-89f1-4737-a55a-5310b3367143))
  )

  (symbol (lib_id "power:GND") (at 83.82 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2cd76583-1ffd-44c9-afb2-7274f9ec9408)
    (property "Reference" "#PWR?" (id 0) (at 83.82 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 88.9 0))
    (property "Footprint" "" (id 2) (at 83.82 85.09 0))
    (property "Datasheet" "" (id 3) (at 83.82 85.09 0))
    (pin "1" (uuid ac5d59d8-73ac-4456-b397-78589ab3ff2c))
  )

  (symbol (lib_id "SymLib:CD4044BPWR") (at 134.62 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f55225e-2493-45ba-a364-720f9880c3f9)
    (property "Reference" "U1" (id 0) (at 151.13 49.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "CD4044BPWR" (id 1) (at 151.13 53.34 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrint:CD4044BPWR" (id 2) (at 133.35 50.8 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "CD4044BPWR" (id 3) (at 133.35 52.07 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 92f13bff-6db3-4b94-aaf2-e9d737c70776))
    (pin "10" (uuid a324809c-e23b-4f82-aede-5c272bba6ccd))
    (pin "11" (uuid 928fabed-8b42-4c71-9c62-5c95c4ea1508))
    (pin "12" (uuid 58ad84a2-3036-44b9-9926-d1a7085ed902))
    (pin "13" (uuid ae055336-10c0-44b2-b3db-599c6b7ba089))
    (pin "14" (uuid 827a8c7c-427e-454c-8e90-d0b7774ecfc3))
    (pin "15" (uuid 324803e2-7da2-4ea0-955f-4c037f547602))
    (pin "16" (uuid 009a5a88-2a16-4f8b-9ed3-c79f1d9cb175))
    (pin "2" (uuid 26c2e33f-9d92-4186-a6a3-a3f2b6acd811))
    (pin "3" (uuid 44e987fb-8f19-4400-a25d-e98ce05ffb94))
    (pin "4" (uuid b4da6d77-d7da-4435-9933-3ab927dca137))
    (pin "5" (uuid 4b61ecf7-5efb-4a23-a030-7c24eb3bc971))
    (pin "6" (uuid 8a88ab7f-f7b1-49ba-8f5c-566ffa2f8a9f))
    (pin "7" (uuid b0701789-6afa-4f93-b0e2-25b2ff9f968f))
    (pin "8" (uuid a1d2cd29-aee0-43c8-8793-cb0bf22b4d86))
    (pin "9" (uuid de21a22b-6411-426c-ac1e-74fc06c6bde8))
  )

  (symbol (lib_id "Device:D_Zener") (at 76.2 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e72941b-c53e-4917-bf6c-6439fa2e02ba)
    (property "Reference" "D?" (id 0) (at 73.66 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5.0SMDJ12CA" (id 1) (at 78.74 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 76.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a55aed2d-9e27-45bc-b2df-fe60806211ff))
    (pin "2" (uuid bee9d1b8-4202-418c-88e7-c92a9f30267f))
  )

  (symbol (lib_id "power:GND") (at 236.22 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3eb5dfa8-d4c1-4a9f-a34c-f8348d79e97c)
    (property "Reference" "#PWR09" (id 0) (at 242.57 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 125.73 0))
    (property "Footprint" "" (id 2) (at 236.22 125.73 0))
    (property "Datasheet" "" (id 3) (at 236.22 125.73 0))
    (pin "1" (uuid f1d4a1dc-3942-40ef-93c9-b5f71962fd28))
  )

  (symbol (lib_id "Device:D_Zener") (at 83.82 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4295c3a2-7552-4da8-a679-994d29490a99)
    (property "Reference" "D?" (id 0) (at 81.28 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MBRB4030T4G" (id 1) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4cc1008-0071-401a-99f3-ce01c60ad5cb))
    (pin "2" (uuid 0b47c50c-a746-4af9-95f5-1c6d9fd07664))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 266.7 149.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 63b887bf-2761-4e44-acb7-31f353911caf)
    (property "Reference" "C1" (id 0) (at 264.16 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF 16V" (id 1) (at 270.51 156.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 266.7 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 266.7 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9e838fd-c2d8-474a-8732-a3c2876f52c5))
    (pin "2" (uuid 01a44464-e206-44ec-abd9-d8787eb11a9c))
  )

  (symbol (lib_id "Device:D_Zener") (at 248.92 148.59 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65bc1031-516b-4d6e-97f3-ae8f98693d0d)
    (property "Reference" "D1" (id 0) (at 246.38 149.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5.0SMDJ12CA" (id 1) (at 251.46 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 248.92 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dad7a66-f2bc-4ee4-aed2-38038d9083d3))
    (pin "2" (uuid 256471d3-0e89-4ee5-8f1d-d8210318a8d3))
  )

  (symbol (lib_id "SymLib:UD2-5NU") (at 142.24 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b1fb0dc-5fd0-422b-9cc6-af5fc05281c1)
    (property "Reference" "K1" (id 0) (at 157.48 20.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "UD2-5NU" (id 1) (at 157.48 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrint:UD2_NU_KEM-L" (id 2) (at 142.24 21.59 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "UD2-5NU" (id 3) (at 142.24 24.13 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 0a5970a5-0e8d-49dc-96da-cdf6f0bc5c1a))
    (pin "2" (uuid c53d329c-bb5b-4fa1-a903-1f0f46886777))
    (pin "3" (uuid 2a658666-6acb-43a5-8cf7-09e85105f1ba))
    (pin "4" (uuid 5b0c1a15-f318-4802-b695-4415e873e3f1))
    (pin "5" (uuid a7fa70a0-6851-4a20-81e8-9c4771a6d9ef))
    (pin "6" (uuid 7c5ac0e4-e304-470d-893d-310ccf0b05d1))
    (pin "7" (uuid 4db75cd8-3fd0-469f-a652-d63b1a04c373))
    (pin "8" (uuid 7664736b-848b-4d39-9486-a03d86550a83))
  )

  (symbol (lib_id "SymLib:1729128") (at 177.8 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e0eabc3-7591-4305-80a8-de2c09df5232)
    (property "Reference" "J3" (id 0) (at 182.88 36.83 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "24V" (id 1) (at 184.15 48.26 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "FootPrint:TerminalBlock14AWG" (id 2) (at 180.34 33.02 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "1729128" (id 3) (at 172.72 34.29 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 519e4729-15b0-4a9c-aa26-daf85b5d1c1c))
    (pin "2" (uuid 031e43ee-9a3d-4df8-bf96-01f82563e9d3))
  )

  (symbol (lib_id "Device:Fuse") (at 66.04 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c47dcab-6eeb-4ce9-91dc-3c6a72650ea9)
    (property "Reference" "F?" (id 0) (at 64.77 66.04 90))
    (property "Value" "Fuse_20A" (id 1) (at 67.31 71.12 90))
    (property "Footprint" "" (id 2) (at 66.04 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a166fc17-a558-4f4e-ba78-6e6f65ff4de6))
    (pin "2" (uuid 1f3308b8-77a5-4553-ae64-088f7d72d808))
  )

  (symbol (lib_id "Device:D_Zener") (at 99.06 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d0e0aa3-4a44-4d47-8b31-0617e345c1dd)
    (property "Reference" "D?" (id 0) (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5.0SMDJ12CA" (id 1) (at 101.6 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 99.06 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cdd3019-6721-4229-9146-2e1b95f15fb4))
    (pin "2" (uuid a308b905-f5aa-4525-b5a8-3961da98ae46))
  )

  (symbol (lib_id "power:GND") (at 34.29 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93d36aab-b39d-418b-8146-5383c36ece7c)
    (property "Reference" "#PWR03" (id 0) (at 34.29 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 41.91 0))
    (property "Footprint" "" (id 2) (at 34.29 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b71b5982-4eeb-4cd7-a5ab-2685abf81914))
  )

  (symbol (lib_id "Device:Fuse") (at 88.9 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9888c60e-3bb4-4fb1-a292-fa0222d5ec20)
    (property "Reference" "F?" (id 0) (at 87.63 29.21 90))
    (property "Value" "Fuse_20A" (id 1) (at 90.17 34.29 90))
    (property "Footprint" "" (id 2) (at 88.9 33.528 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99c4708a-b520-4788-8fe2-723021a8b32e))
    (pin "2" (uuid ee70619e-5b2d-4840-86c5-a65625450d9f))
  )

  (symbol (lib_id "power:GND") (at 248.92 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9dca7b48-2619-4cf2-b828-6e760d03d5b1)
    (property "Reference" "#PWR010" (id 0) (at 248.92 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 157.48 0))
    (property "Footprint" "" (id 2) (at 248.92 153.67 0))
    (property "Datasheet" "" (id 3) (at 248.92 153.67 0))
    (pin "1" (uuid 02260915-9ae3-4029-9f6e-565992466674))
  )

  (symbol (lib_id "power:+5V") (at 122.3572 63.4289 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2fad282-715f-4a87-9ebe-517aa614cf9a)
    (property "Reference" "#PWR?" (id 0) (at 122.3572 67.2389 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 122.3572 58.3489 0))
    (property "Footprint" "" (id 2) (at 122.3572 63.4289 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.3572 63.4289 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 497f6431-d7e5-4282-83dd-720d0da59731))
  )

  (symbol (lib_id "SymLib:1729128") (at 35.56 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3792627-e06a-45c5-bdcc-5773eaa1b92a)
    (property "Reference" "J1" (id 0) (at 26.67 64.77 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "5V" (id 1) (at 26.67 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrint:TerminalBlock14AWG" (id 2) (at 33.02 80.01 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "1729128" (id 3) (at 40.64 78.74 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid e9aded6a-2c5e-4641-b144-59288195cad2))
    (pin "2" (uuid 0023b423-2981-457a-aae3-9992c40ed1da))
  )

  (symbol (lib_id "power:+5V") (at 97.79 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aebab7b8-9a55-4837-bc48-b4a35522dbd2)
    (property "Reference" "#PWR01" (id 0) (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 97.79 63.5 0))
    (property "Footprint" "" (id 2) (at 97.79 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15b72075-4ab3-4774-9ba2-539e175f6387))
  )

  (symbol (lib_id "Device:Fuse") (at 242.57 140.97 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc0fd5cf-cf9c-40c0-a379-e9b29bd3e933)
    (property "Reference" "F1" (id 0) (at 241.3 138.43 90))
    (property "Value" "Fuse_20A" (id 1) (at 243.84 143.51 90))
    (property "Footprint" "" (id 2) (at 242.57 142.748 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac50e2c3-94d6-4064-b2cc-208f48e75b96))
    (pin "2" (uuid ed1958ba-058a-4278-a223-6a03803b416b))
  )

  (symbol (lib_id "power:GND") (at 76.2 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf1009fd-2e9c-466e-8e85-5593d8ac0c77)
    (property "Reference" "#PWR?" (id 0) (at 76.2 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 88.9 0))
    (property "Footprint" "" (id 2) (at 76.2 85.09 0))
    (property "Datasheet" "" (id 3) (at 76.2 85.09 0))
    (pin "1" (uuid 4601445a-7045-4134-880a-d4c574bc8f67))
  )

  (symbol (lib_id "power:GND") (at 106.68 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c579ba44-c6d0-4ab5-8372-d58e9f1c7d07)
    (property "Reference" "#PWR?" (id 0) (at 106.68 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 52.07 0))
    (property "Footprint" "" (id 2) (at 106.68 48.26 0))
    (property "Datasheet" "" (id 3) (at 106.68 48.26 0))
    (pin "1" (uuid ac1e1f09-66b9-4e94-bfa6-c34699638959))
  )

  (symbol (lib_id "power:GND") (at 120.65 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c607edfb-c1e6-462d-a7e4-5203181f30e3)
    (property "Reference" "#PWR06" (id 0) (at 120.65 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 187.96 0))
    (property "Footprint" "" (id 2) (at 120.65 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 303426d9-f4d1-4129-b1a2-fc21a811ca07))
  )

  (symbol (lib_id "CM5441Z161B-10:CM5441Z161B-10") (at 227.33 133.35 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7daad12-df88-42a0-a344-4367feffefca)
    (property "Reference" "FL1" (id 0) (at 219.71 133.35 0))
    (property "Value" "CM5441Z161B-10" (id 1) (at 234.95 130.81 0))
    (property "Footprint" "FIL_CM5441Z161B-10" (id 2) (at 227.33 133.35 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "E" (id 4) (at 227.33 133.35 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 227.33 133.35 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "10.77 mm" (id 6) (at 227.33 133.35 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Laird" (id 7) (at 227.33 133.35 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 21c493a6-4074-40b8-9484-d89fe8926e86))
    (pin "2" (uuid 897f72a6-ac48-450d-aac3-cc1f69a21069))
    (pin "3" (uuid 527a1e57-7155-4e82-8a08-dafa7e56fd3f))
    (pin "4" (uuid ace557d4-a31d-475c-94c6-2cde18fbde1d))
  )

  (symbol (lib_id "power:GND2") (at 222.25 125.73 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca6caaae-1bf2-4cf6-980f-5d85ae51a847)
    (property "Reference" "#PWR08" (id 0) (at 215.9 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 218.44 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 222.25 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f21f64ea-839f-40da-a717-504474251720))
  )

  (symbol (lib_id "power:+5V") (at 97.79 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd0435e8-e21a-4872-a68f-34412aac2da4)
    (property "Reference" "#PWR05" (id 0) (at 97.79 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 97.79 166.37 0))
    (property "Footprint" "" (id 2) (at 97.79 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92bb58f3-2504-40ca-aef6-5bbef29a7fe5))
  )

  (symbol (lib_id "power:GND") (at 266.7 154.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d44f4f9e-1fab-40ca-a37e-706b1eb801a2)
    (property "Reference" "#PWR012" (id 0) (at 266.7 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 266.7 158.75 0))
    (property "Footprint" "" (id 2) (at 266.7 154.94 0))
    (property "Datasheet" "" (id 3) (at 266.7 154.94 0))
    (pin "1" (uuid d7b759e1-0766-4834-80e1-41992f3e01b5))
  )

  (symbol (lib_id "SymLib:1729128") (at 33.02 34.29 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd91c5d8-83b0-4d89-aafb-98cba222c966)
    (property "Reference" "J2" (id 0) (at 24.13 22.86 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "24V" (id 1) (at 24.13 26.67 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrint:TerminalBlock14AWG" (id 2) (at 30.48 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "1729128" (id 3) (at 38.1 41.91 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid d0ecf89f-a2cd-4272-849f-ff69408e8945))
    (pin "2" (uuid 10d6dc9a-ec8d-4755-b545-ce1b1b2dbd31))
  )

  (symbol (lib_id "power:GND") (at 177.8 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e356ab19-8865-4e56-abdd-122718589ec1)
    (property "Reference" "#PWR07" (id 0) (at 177.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 52.07 0))
    (property "Footprint" "" (id 2) (at 177.8 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2510e10-32d9-470a-8015-d72b6ec95087))
  )

  (symbol (lib_id "power:GND") (at 99.06 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eff21b50-de28-4100-82b7-ff86e7cbb873)
    (property "Reference" "#PWR?" (id 0) (at 99.06 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 52.07 0))
    (property "Footprint" "" (id 2) (at 99.06 48.26 0))
    (property "Datasheet" "" (id 3) (at 99.06 48.26 0))
    (pin "1" (uuid 41125877-cda4-4333-b759-ca0b7e67db18))
  )
)
