(kicad_sch (version 20211123) (generator eeschema)

  (uuid a3444c69-2fe3-424f-869e-7b8456ae55dd)

  (paper "A4")

  (lib_symbols
    (symbol "SN74LV4T08PWR_V2_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LV4T08PWR_V2_1" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LV4T08PWR_V2_1_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LV4T08PWR_V2_1_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_1_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_1_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_1_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74HC7032D_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74HC7032D_V2" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC7032D_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74HC7032D_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74LV4T08PWR_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LV4T08PWR_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LV4T08PWR_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74LVC3G14DCUT_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LVC3G14DCUT_V2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LVC3G14DCUT_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_2_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_3_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 115.57 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 1c2199f2-2c14-4eb4-945c-ab6d1417d2d6)
  )
  (junction (at 115.57 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 3ae8c5ba-f8e1-492b-94aa-5d4c65f94a49)
  )
  (junction (at 168.91 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 83e0427b-2aa6-491e-b2c0-d5cfba79c9f7)
  )
  (junction (at 115.57 105.41) (diameter 0) (color 0 0 0 0)
    (uuid bae4a723-2f8a-4d04-8a69-218b15d15a56)
  )

  (wire (pts (xy 168.91 31.75) (xy 168.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06d98825-3aae-420b-a2e5-01176310fd18)
  )
  (wire (pts (xy 115.57 100.33) (xy 115.57 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1598707f-2aa0-47a2-a69e-186b52d4ed13)
  )
  (wire (pts (xy 168.91 44.45) (xy 194.31 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ba383b5-af06-460b-a612-5a072933ff7d)
  )
  (wire (pts (xy 58.42 123.19) (xy 58.42 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2142ece6-93a2-4baa-80ab-45216aff5d79)
  )
  (polyline (pts (xy 36.83 110.49) (xy 104.14 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 285f320c-50d6-455f-8c12-dbdb372743d7)
  )

  (wire (pts (xy 39.37 133.35) (xy 64.77 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fccc8aa-2d13-49b9-af82-7a5dcc255509)
  )
  (wire (pts (xy 30.48 69.85) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31cb3e2b-d91c-4676-9baf-84e1e88af954)
  )
  (wire (pts (xy 214.63 72.39) (xy 224.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d5a109-a863-4941-9bf3-287bf6191fd2)
  )
  (wire (pts (xy 31.75 127) (xy 39.37 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38749157-4aa6-4221-9784-a356702b566f)
  )
  (wire (pts (xy 80.01 133.35) (xy 83.82 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 396dd3f6-67ca-400b-9e2a-5af863f6c1e9)
  )
  (polyline (pts (xy 256.54 99.06) (xy 256.54 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a6ca29-55f9-4a70-8b63-5568a552685e)
  )
  (polyline (pts (xy 36.83 64.77) (xy 36.83 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42723037-27ae-4d39-a732-7bbc9298f035)
  )

  (wire (pts (xy 168.91 69.85) (xy 175.26 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52befb6a-2931-42f1-ad5a-55c9941c2c92)
  )
  (wire (pts (xy 220.98 41.91) (xy 220.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57e49579-a6e4-4088-8644-360374ae0772)
  )
  (wire (pts (xy 220.98 41.91) (xy 209.55 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bc1ac9-0045-4c55-95ca-2208871fecfd)
  )
  (polyline (pts (xy 36.83 64.77) (xy 104.14 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 728d8dd4-8191-48bc-942c-fc8b64310d2c)
  )

  (wire (pts (xy 83.82 133.35) (xy 83.82 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8489269d-a42f-4bee-887c-48d6b9b99347)
  )
  (wire (pts (xy 245.11 69.85) (xy 240.03 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84b462de-6976-4515-b20e-79c468812f7e)
  )
  (wire (pts (xy 220.98 67.31) (xy 224.79 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9217ba2f-6cf5-4c9f-9753-c925f02e80d7)
  )
  (polyline (pts (xy 36.83 100.33) (xy 36.83 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a1211c9-fe0a-4982-8ace-be99e8030736)
  )

  (wire (pts (xy 190.5 69.85) (xy 199.39 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9afcb654-60b9-4a6f-b229-411c689d876a)
  )
  (wire (pts (xy 168.91 39.37) (xy 194.31 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b01e824-0f0c-4dff-bb3a-e248a546ec18)
  )
  (wire (pts (xy 31.75 137.16) (xy 39.37 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d307d47-6257-4d5d-9893-bfc484ee0e01)
  )
  (wire (pts (xy 115.57 64.77) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a317c126-ebb9-46fc-a146-010b12443990)
  )
  (wire (pts (xy 115.57 69.85) (xy 168.91 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8a5155e-14b6-4df9-8e12-34d5c777070c)
  )
  (polyline (pts (xy 104.14 110.49) (xy 104.14 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab17be2f-a919-4331-8cc4-717e6aa255e9)
  )
  (polyline (pts (xy 36.83 26.67) (xy 36.83 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac1d1954-ef4f-4d88-ac07-be2b6bdf8b9e)
  )

  (wire (pts (xy 115.57 31.75) (xy 168.91 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac5ae078-9d01-4b20-b3ad-a0345876aa32)
  )
  (wire (pts (xy 39.37 127) (xy 39.37 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad2ecaaa-5123-4f63-b91d-539057ada3a7)
  )
  (polyline (pts (xy 36.83 36.83) (xy 104.14 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a54cf8-65a8-4d0b-9388-b5572faff64e)
  )

  (wire (pts (xy 30.48 105.41) (xy 115.57 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9341597-ccc8-4fa3-afb4-74331f7830b5)
  )
  (wire (pts (xy 39.37 130.81) (xy 64.77 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf1abe55-3b08-4874-b989-aaad065ac188)
  )
  (wire (pts (xy 39.37 137.16) (xy 39.37 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50dba0d-e889-47cd-aadc-10512b2d56d9)
  )
  (polyline (pts (xy 36.83 26.67) (xy 104.14 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c93c029f-d393-49ef-9476-411e4fc91684)
  )
  (polyline (pts (xy 36.83 74.93) (xy 104.14 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2c13695-4b77-4b19-880b-8ccbbcd37478)
  )

  (wire (pts (xy 125.73 74.93) (xy 199.39 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfbf805a-9ae0-4ff6-bd09-653dfefdf286)
  )
  (polyline (pts (xy 104.14 36.83) (xy 104.14 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e17c788b-11f7-4e5e-ad8b-04111c827c70)
  )

  (wire (pts (xy 115.57 26.67) (xy 115.57 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1d77f98-6d7a-421f-a608-d5f45bf6c0a9)
  )
  (wire (pts (xy 115.57 105.41) (xy 125.73 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1f63390-60f8-4788-b8c8-2e8e3087d63e)
  )
  (wire (pts (xy 58.42 128.27) (xy 64.77 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5f235e2-d251-431e-b8b2-0800201f50f7)
  )
  (wire (pts (xy 80.01 128.27) (xy 93.98 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8738ded-f9c1-417f-8a6b-2eed1b6afe73)
  )
  (wire (pts (xy 125.73 105.41) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb89bec5-53d4-4876-8354-5ea4d3c43843)
  )
  (wire (pts (xy 168.91 44.45) (xy 168.91 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef36fa74-30cd-4923-b17d-cb7ca600bc93)
  )
  (polyline (pts (xy 36.83 100.33) (xy 104.14 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f55bbfdb-8449-4ca7-a067-87c9544a2898)
  )

  (wire (pts (xy 30.48 31.75) (xy 115.57 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f743b837-d95f-45a3-ad22-cf27df525e1e)
  )
  (polyline (pts (xy 104.14 74.93) (xy 104.14 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe6f60d4-30df-4793-957e-b4a03e9d5346)
  )

  (global_label "PROX_2" (shape input) (at 115.57 64.77 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 11646399-f81b-4b0d-bfff-1878ae69035d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.443 54.7189 90)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )
  (global_label "BUT_PROX_2" (shape input) (at 31.75 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 30087c75-ea0f-4560-b623-bc073d74a989)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.1631 137.033 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "BUT_PROX_1" (shape input) (at 31.75 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 385854b1-2d75-4653-ac6f-4f1903657270)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.1631 126.873 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "PROX_OUT_1" (shape input) (at 30.48 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 5de06952-9fa8-4b58-aa20-4a6bfb5e1e85)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.8327 31.623 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "PROX_3" (shape input) (at 115.57 100.33 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 628710dd-0849-45f9-840f-7cd8b0326700)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.443 90.2789 90)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )
  (global_label "PROX_OUT_2" (shape input) (at 30.48 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 637fc32a-92d8-45cc-99d0-66c1701c844f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.8327 105.283 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "PROX_OUT_2" (shape input) (at 30.48 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 801dfe74-edf8-480a-987e-a422ea31dba6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.8327 68.453 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "PROX_1" (shape input) (at 115.57 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 9d2ae782-7891-4b33-a4dc-10d5385a954a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.443 16.6189 90)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )
  (global_label "BUT_PROX_SEC" (shape input) (at 93.98 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid bf78629d-60c8-4451-97bf-24b8a1d57d38)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.9859 128.143 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )
  (global_label "PROX_SEC" (shape input) (at 245.11 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid d67fa71e-9d6d-4f36-abfe-0b7be9c075b0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 257.5802 69.723 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )

  (symbol (lib_name "SN74LV4T08PWR_V2_1") (lib_id "SymLib:SN74LV4T08PWR_V2") (at 207.01 72.39 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0092d541-a325-49b7-b5b2-f85ad72e68f1)
    (property "Reference" "U22" (id 0) (at 207.01 63.5 0))
    (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 207.01 66.04 0))
    (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 207.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 915c17a5-5389-40fc-84a7-4a6e1c0ba73d))
    (pin "14" (uuid 81a91338-1660-4a4d-a864-293e6037c9a9))
    (pin "2" (uuid d883af3d-38dd-4ff4-9a17-1194ead6ce2c))
    (pin "3" (uuid e20dc358-6042-4df4-a947-f032e81de7ea))
    (pin "7" (uuid 7f64f3ee-0364-457d-ae7a-d8f73a879a74))
    (pin "4" (uuid a0454027-1b16-486e-812d-16bf9ceb6c58))
    (pin "5" (uuid 96454a45-7887-4cab-9d83-052c8fe6a226))
    (pin "6" (uuid 8a5f3868-34e4-4290-b7d0-d0b3dfce3182))
    (pin "10" (uuid 6a34483b-80e9-4088-8d0f-2570c28a6833))
    (pin "8" (uuid 588e4e36-5848-4ba0-9032-0bb9006c1358))
    (pin "9" (uuid 12288b22-292b-46be-b495-c97ccf45806a))
    (pin "11" (uuid 1cc744d1-9f8d-4c0f-860f-95a24da23552))
    (pin "12" (uuid d8f861ec-fe81-44fd-af4c-bda46d1bc33e))
    (pin "13" (uuid a24427af-d9d5-45f0-9e38-dffc52841faa))
  )

  (symbol (lib_id "power:+5V") (at 58.42 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c63fe6f-49d3-49c6-b8bc-2103ff8c45ba)
    (property "Reference" "#PWR0105" (id 0) (at 58.42 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 58.42 118.11 0))
    (property "Footprint" "" (id 2) (at 58.42 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85a456c4-16c2-478f-9c42-142e7de826c4))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 201.93 41.91 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a39a5d37-efd1-4a37-9ce2-62190d0176bb)
    (property "Reference" "U27" (id 0) (at 201.93 33.02 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 201.93 35.56 0))
    (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 201.93 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36e14444-d29f-47ad-af41-47479c5f4d93))
    (pin "14" (uuid 7a3c1039-1f8f-456c-8dde-92d989664aef))
    (pin "2" (uuid 28ded790-5b0e-4af4-8d9b-e7d1fd18dcb2))
    (pin "3" (uuid c3e40dba-6e2f-4cb5-8727-064053159c24))
    (pin "7" (uuid 7f0023ea-dc86-4f10-8161-8d16cd20138c))
    (pin "4" (uuid 79548240-52c7-455d-8cda-b1e6ac3147bc))
    (pin "5" (uuid 8dc37fc5-bf94-4677-85d7-0b4f8e31599f))
    (pin "6" (uuid 708fd63d-c6f5-4a5c-90ca-0950121bf8fb))
    (pin "10" (uuid 5929a487-628e-45da-9f8e-5fc94c883e24))
    (pin "8" (uuid 0498fa65-b1c2-4fc3-a095-01ac8285f986))
    (pin "9" (uuid edcf59ad-055d-4712-b09a-43fcffb48895))
    (pin "11" (uuid e134d2bf-4505-4973-9230-458907640d57))
    (pin "12" (uuid 4f2126d2-ab59-48cc-b24a-20d81ed6fe9e))
    (pin "13" (uuid 26ef68a5-b7bf-47bd-9ba2-9c6ca96a601e))
  )

  (symbol (lib_id "power:GND") (at 83.82 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d60664bf-9236-464d-86ad-c72baebd7499)
    (property "Reference" "#PWR0106" (id 0) (at 83.82 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 140.97 0))
    (property "Footprint" "" (id 2) (at 83.82 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13356014-e7e8-47f6-9f54-615099f0f9e9))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 232.41 69.85 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e160dd17-f784-471d-8ffb-5f23d25fef8d)
    (property "Reference" "U27" (id 0) (at 232.41 60.96 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 232.41 63.5 0))
    (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 232.41 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27622c2a-87ae-4ff9-bb4c-64e35f73a775))
    (pin "14" (uuid e531c936-8742-42ba-850e-1f5f25afab9c))
    (pin "2" (uuid 82d93212-01b8-4489-a008-57ff648b1d81))
    (pin "3" (uuid 6d226f29-0009-49f2-a809-2935f6aed2df))
    (pin "7" (uuid 149788b2-a2c9-49e4-baa1-8ff3b21e0399))
    (pin "4" (uuid f0fa037c-8561-4775-93d1-8b08b7a79659))
    (pin "5" (uuid 3b73eb75-fca1-4b1f-b254-0e212968f265))
    (pin "6" (uuid df81c47b-3081-4c41-b494-c5549fce074e))
    (pin "10" (uuid 31e0b884-641d-4842-8381-12c2ca3d78bc))
    (pin "8" (uuid 6ca374f4-bc9e-437b-860e-81b65305b430))
    (pin "9" (uuid 505673b6-b38f-44fc-8734-b63e0301cad7))
    (pin "11" (uuid b03c581a-192f-44f7-bbf7-c7c077a01a8e))
    (pin "12" (uuid 9654a517-0815-4998-aaea-8c31b5befe4e))
    (pin "13" (uuid 102b069f-a9a7-486c-b68b-bbb403935625))
  )

  (symbol (lib_id "SymLib:SN74LVC3G14DCUT_V2") (at 182.88 69.85 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec0b349a-ce90-4756-b145-e129bd94f81a)
    (property "Reference" "U26" (id 0) (at 182.88 60.96 0))
    (property "Value" "SN74LVC3G14DCUT_V2" (id 1) (at 182.88 63.5 0))
    (property "Footprint" "" (id 2) (at 182.88 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43d5d34c-9750-43d1-8f29-e5745b1e00c2))
    (pin "7" (uuid de3cf2e7-bef1-4aa7-83eb-cc03b0a84389))
    (pin "7" (uuid d02b2a4b-cd7f-4481-8639-228c2495f298))
    (pin "8" (uuid 94da9d8c-6ea9-4277-a5d5-aa8da29017d4))
    (pin "3" (uuid 9658492f-2849-426e-82db-6094309f9656))
    (pin "5" (uuid b71ea3a3-0e81-4ab4-8532-4ccdea6b88d0))
    (pin "2" (uuid fcbe7ff0-8fb9-4f05-9a91-91d5012c8ab3))
    (pin "6" (uuid 45c68af8-797d-4251-8986-340f8a92e9d8))
  )

  (symbol (lib_id "SymLib:SN74LV4T08PWR_V2") (at 72.39 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fec4f4c9-e206-430f-9d52-b1f840d76dbf)
    (property "Reference" "U28" (id 0) (at 72.39 121.92 0))
    (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 72.39 124.46 0))
    (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 72.39 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d98d73d9-82d2-4608-af36-5094cf3aa720))
    (pin "14" (uuid 76cb3cec-27d9-4964-934d-08c888286f4f))
    (pin "2" (uuid bb672a17-f2d5-4344-acc4-ea6da577230d))
    (pin "3" (uuid 775ca7ee-7dfa-4864-9002-504b8ed0d63b))
    (pin "7" (uuid 6d9e694e-b8d6-4c5b-abb5-cbd2e4e14f22))
    (pin "4" (uuid 95795df3-6825-4fbe-980a-bb59bf2967c7))
    (pin "5" (uuid 3e51d768-27c1-4566-947e-85a947b635c8))
    (pin "6" (uuid 924592c2-b6c9-49ce-9e39-f5356c51ce15))
    (pin "10" (uuid c18df9a9-115b-4a92-b966-3f99419cfc8e))
    (pin "8" (uuid 6f07da59-9e34-4f99-876a-934e1e793ded))
    (pin "9" (uuid 3ca23438-9717-4e98-995e-e5facc95991f))
    (pin "11" (uuid fd6e87d6-07b6-45ee-aaa5-92abe4fd028c))
    (pin "12" (uuid 90f82b5f-9e63-482e-8bc2-d1c0088ac253))
    (pin "13" (uuid 06295431-3fc9-4081-944c-872b95b37927))
  )
)
