(kicad_sch (version 20211123) (generator eeschema)

  (uuid a8772ebc-fa45-4df8-9045-c9d4f8b39083)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:ADCMP602BRMZ" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ADCMP602BRMZ" (id 1) (at 16.51 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RM_8_ADI" (id 2) (at 67.31 -17.78 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 60.96 -13.97 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "ADCMP602BRMZ" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RM_8_ADI RM_8_ADI-M RM_8_ADI-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADCMP602BRMZ_1_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 22.86 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 -12.7)
            (xy 22.86 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 5.08 0 0) (length 2.54)
          (name "VCCI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -2.54 0) (length 2.54)
          (name "VP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -5.08 0) (length 2.54)
          (name "VN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -7.62 0) (length 2.54)
          (name "SDN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 -7.62 180) (length 2.45)
          (name "LE/HYS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -2.54 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 0 180) (length 2.54)
          (name "VCCO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74HC7032D_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74HC7032D_V2" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC7032D_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74HC7032D_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74LV4T08PWR_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LV4T08PWR_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LV4T08PWR_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74LVC3G14DCUT_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LVC3G14DCUT_V2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LVC3G14DCUT_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_2_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_3_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 119.38 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 8aae2dd6-5096-4405-8010-2fa50559397d)
  )
  (junction (at 172.72 97.79) (diameter 0) (color 0 0 0 0)
    (uuid c2fc46f4-36d9-403f-bbb9-7a223bced688)
  )
  (junction (at 119.38 144.78) (diameter 0) (color 0 0 0 0)
    (uuid d8cc7703-2a40-4152-ae98-ed68c0868b6c)
  )
  (junction (at 119.38 87.63) (diameter 0) (color 0 0 0 0)
    (uuid f499e522-1da8-48bd-a041-136b439ceb26)
  )

  (wire (pts (xy 133.35 41.91) (xy 133.35 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 038d167e-46ac-4a5b-ae21-56bb14386bf0)
  )
  (polyline (pts (xy 40.64 30.48) (xy 40.64 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0443cafd-d738-414a-b4cc-10b0ff6e16aa)
  )

  (wire (pts (xy 135.89 100.33) (xy 130.81 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0924c1d1-c589-401f-b608-aaac87bfd5ed)
  )
  (polyline (pts (xy 40.64 82.55) (xy 77.47 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0964ffe8-0c9d-4780-ac76-9cf18296c22d)
  )

  (wire (pts (xy 130.81 100.33) (xy 130.81 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b81d2de-2731-484d-8ca8-c47b6088f230)
  )
  (wire (pts (xy 231.14 92.71) (xy 231.14 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c317b76-3d65-405b-9c3e-49ca60a932c0)
  )
  (polyline (pts (xy 40.64 139.7) (xy 40.64 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6f8f4c-4c3c-411e-9497-84ea5aa9ab7f)
  )

  (wire (pts (xy 172.72 44.45) (xy 198.12 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ea0647a-f84a-476d-8c19-356649e382f8)
  )
  (polyline (pts (xy 127 60.96) (xy 127 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14acc646-fef6-4163-a15f-6fa789c20c49)
  )

  (wire (pts (xy 86.36 167.64) (xy 130.81 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b1664d6-a0e1-40b5-9dbf-75535ac7d9a1)
  )
  (wire (pts (xy 86.36 55.88) (xy 130.81 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e4011f2-f340-4562-97a0-e68c8b06d360)
  )
  (wire (pts (xy 119.38 87.63) (xy 130.81 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f2f7226-8277-48bd-bf69-830bb8f7c06d)
  )
  (wire (pts (xy 86.36 109.22) (xy 130.81 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 246ea930-2551-4426-90fa-889c877fd9ec)
  )
  (wire (pts (xy 119.38 139.7) (xy 119.38 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d0b794-0c0d-42ab-9625-db716969a0f3)
  )
  (wire (pts (xy 156.21 100.33) (xy 160.02 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24e4eaa1-a3ce-4e36-b8c7-6e5889f3eed5)
  )
  (polyline (pts (xy 40.64 82.55) (xy 40.64 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28805dd9-a68e-4d96-a615-338cc03c5dbb)
  )
  (polyline (pts (xy 90.17 114.3) (xy 127 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 288bd2b2-c981-491e-b58d-e5a1503066fa)
  )
  (polyline (pts (xy 266.7 102.87) (xy 266.7 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a2d5857-7d4d-4e9d-a9af-aacceb0807dc)
  )

  (wire (pts (xy 133.35 152.4) (xy 133.35 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ca41f7a-62a4-47ab-b769-3fac09b35dd1)
  )
  (polyline (pts (xy 40.64 139.7) (xy 77.47 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e02191c-2d68-4f28-9332-42fde015deb6)
  )

  (wire (pts (xy 82.55 49.53) (xy 82.55 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f153e27-431d-4e66-82ab-66713204c24d)
  )
  (wire (pts (xy 130.81 55.88) (xy 130.81 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fea8925-cc5c-46ac-94e9-7e061aa4161f)
  )
  (wire (pts (xy 231.14 41.91) (xy 213.36 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3269aa69-9933-4eb1-953a-aecfafc3f679)
  )
  (wire (pts (xy 135.89 97.79) (xy 130.81 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32c692e2-2082-48dc-b22b-3a27c11db642)
  )
  (wire (pts (xy 130.81 154.94) (xy 135.89 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 362aed4f-9aeb-49f6-88b3-c5dbfef6cdaa)
  )
  (wire (pts (xy 191.77 120.65) (xy 200.66 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a886a4-a4f1-435e-af57-2d96ceb2cf2a)
  )
  (wire (pts (xy 130.81 167.64) (xy 130.81 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ecc6cf9-c8ce-4b5b-ba5a-6e61d1c49949)
  )
  (polyline (pts (xy 127 114.3) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 428bd98d-0b85-457d-b8e6-0e187824d2c0)
  )
  (polyline (pts (xy 90.17 104.14) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45af8408-13fb-4ff2-9bf1-60f5b0856957)
  )

  (wire (pts (xy 156.21 46.99) (xy 160.02 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4703fd78-9403-465a-8af4-db26fc443617)
  )
  (wire (pts (xy 119.38 144.78) (xy 130.81 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49056c37-843f-4117-98c4-8bf1c040a5ff)
  )
  (polyline (pts (xy 40.64 30.48) (xy 77.47 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493a4eb2-1309-4960-8faf-bd6d605f55fd)
  )

  (wire (pts (xy 130.81 35.56) (xy 130.81 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c7dc481-0397-4f8f-a204-b1d910c16e6d)
  )
  (wire (pts (xy 156.21 97.79) (xy 172.72 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51fdddcb-eb30-41af-859e-7380d25b8877)
  )
  (wire (pts (xy 119.38 35.56) (xy 130.81 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54601ef0-46ad-473c-badc-887084d77461)
  )
  (wire (pts (xy 200.66 127) (xy 207.01 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56b95e7f-15b4-48c1-9770-119f3dc9acb1)
  )
  (wire (pts (xy 231.14 92.71) (xy 242.57 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f938d4-4fcc-47d9-bc6e-1aa6595b6498)
  )
  (wire (pts (xy 238.76 90.17) (xy 238.76 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e509090-9995-46b9-8655-799ce69d3cea)
  )
  (wire (pts (xy 34.29 87.63) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 617a6881-43f9-44f0-a9bb-78ab2b57107f)
  )
  (polyline (pts (xy 90.17 173.99) (xy 127 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61815b3e-450e-4cbc-b9bb-903ba3ca7db9)
  )

  (wire (pts (xy 34.29 144.78) (xy 119.38 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61f1d656-183d-491b-a4ad-d8b87fe35671)
  )
  (wire (pts (xy 135.89 152.4) (xy 133.35 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 635e1033-f65b-4bde-9ead-9312a891c769)
  )
  (polyline (pts (xy 127 173.99) (xy 127 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bf21bf-9827-4f3d-982b-da78925ed8f5)
  )

  (wire (pts (xy 198.12 39.37) (xy 167.64 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a5f572e-5b67-46f0-9c79-7204c98f90fc)
  )
  (wire (pts (xy 160.02 157.48) (xy 160.02 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6abc01c2-a8c8-45a6-b265-832626bcfb44)
  )
  (wire (pts (xy 135.89 95.25) (xy 133.35 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b3b404c-c325-400e-b301-fce0d29dafaa)
  )
  (wire (pts (xy 82.55 171.45) (xy 82.55 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cff5403-a156-459b-a410-e07c34b7a573)
  )
  (polyline (pts (xy 40.64 149.86) (xy 77.47 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74593c2b-7ff6-427f-9810-4e41c09fb11f)
  )

  (wire (pts (xy 172.72 120.65) (xy 176.53 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77bac4b8-a139-4e8c-8267-c90582c0894d)
  )
  (wire (pts (xy 156.21 157.48) (xy 160.02 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79eeabe2-25b1-4ba6-9ef7-46d2b904c0ec)
  )
  (polyline (pts (xy 90.17 104.14) (xy 90.17 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a241778-c091-4f62-b84d-82120e9e9bf0)
  )

  (wire (pts (xy 231.14 95.25) (xy 242.57 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81db1dd3-13d7-4dfe-83aa-b5493595179a)
  )
  (wire (pts (xy 167.64 44.45) (xy 156.21 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83b3ca2b-1220-4136-8fcb-a7db7bb2d73c)
  )
  (wire (pts (xy 133.35 95.25) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83f1e310-13f3-4103-96a7-d0d694bcea98)
  )
  (wire (pts (xy 231.14 95.25) (xy 231.14 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86e34ed4-8134-4dce-9b2a-2100147121a8)
  )
  (wire (pts (xy 172.72 97.79) (xy 172.72 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d1591ae-11c8-4494-940a-0f827c77436a)
  )
  (polyline (pts (xy 90.17 60.96) (xy 127 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9203d20e-d906-41ed-bb60-25f92d9b2d16)
  )

  (wire (pts (xy 195.58 154.94) (xy 195.58 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93fec299-f636-4bca-89e7-c5ef649a4b91)
  )
  (polyline (pts (xy 40.64 40.64) (xy 77.47 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9baf170d-e52f-4b84-a6e4-dec8b86191df)
  )

  (wire (pts (xy 34.29 35.56) (xy 119.38 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a143049f-9130-47e1-814c-6d20a310693c)
  )
  (wire (pts (xy 160.02 46.99) (xy 160.02 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3b0fec8-e10c-41f2-b8f8-b2e10d2bfe13)
  )
  (wire (pts (xy 222.25 129.54) (xy 231.14 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a42dc98d-902a-4898-b1be-c44d11f78436)
  )
  (wire (pts (xy 261.62 95.25) (xy 257.81 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4f5d203-f8e6-447c-a3e8-16309cb78419)
  )
  (wire (pts (xy 130.81 44.45) (xy 135.89 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab1bf130-3e13-4a75-834d-b0314290a5bd)
  )
  (polyline (pts (xy 77.47 92.71) (xy 77.47 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abc67458-b448-4f3b-be94-8602d0a82598)
  )
  (polyline (pts (xy 90.17 163.83) (xy 90.17 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad42908e-4199-499c-aff3-b513d7995580)
  )

  (wire (pts (xy 130.81 157.48) (xy 135.89 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aecd57dd-863f-43a2-b67b-14eabeb3cab0)
  )
  (polyline (pts (xy 90.17 50.8) (xy 127 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc1d08c3-6396-4c5c-b0dd-ed3fb5952b3a)
  )
  (polyline (pts (xy 90.17 50.8) (xy 90.17 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bda79826-ba71-4d1f-b46f-12485e4562a9)
  )

  (wire (pts (xy 167.64 39.37) (xy 167.64 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beff64ce-5698-4404-8276-13a56e95898c)
  )
  (wire (pts (xy 156.21 154.94) (xy 195.58 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50b8033-c254-492a-b44f-993571f3f0ca)
  )
  (wire (pts (xy 160.02 100.33) (xy 160.02 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b3d3dd-7467-4bc1-b13a-9e256cb7c8ec)
  )
  (wire (pts (xy 82.55 161.29) (xy 82.55 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c72e6f0a-e4ae-451f-941f-326e20afa60a)
  )
  (wire (pts (xy 82.55 113.03) (xy 82.55 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7dc7a9c-9b9a-469b-b3b7-f086ce6d9e41)
  )
  (wire (pts (xy 262.89 90.17) (xy 257.81 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cee77407-1ae6-40cf-99f9-5a117a44ef6c)
  )
  (wire (pts (xy 172.72 97.79) (xy 172.72 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d01c731b-64b7-4c0d-822c-e2f580d8af4e)
  )
  (wire (pts (xy 130.81 97.79) (xy 130.81 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3119ac2-3f27-48f2-97a1-c499f02666d4)
  )
  (polyline (pts (xy 77.47 40.64) (xy 77.47 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d56e33b0-f6ff-4ea0-aba0-c9eb655ef2e7)
  )
  (polyline (pts (xy 90.17 163.83) (xy 127 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6c41c7b-87bc-4470-b160-e5b22b47c78e)
  )
  (polyline (pts (xy 40.64 92.71) (xy 77.47 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbafe601-34ab-4ef5-ba3f-e02ec2f3eb3d)
  )

  (wire (pts (xy 82.55 102.87) (xy 82.55 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4cfce92-a823-4971-975e-da196ac098a3)
  )
  (wire (pts (xy 261.62 97.79) (xy 261.62 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77e010f-bda8-4c63-9dcc-ecf187ace6ae)
  )
  (polyline (pts (xy 77.47 149.86) (xy 77.47 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea8a0996-ddc9-45bf-b6de-aaa0b2abe0e4)
  )

  (wire (pts (xy 130.81 46.99) (xy 135.89 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeabfb4a-1d02-4fb2-ac55-d02a73263914)
  )
  (wire (pts (xy 82.55 59.69) (xy 82.55 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f123207a-215a-44e2-bf4a-64dc94dfc9c9)
  )
  (wire (pts (xy 200.66 120.65) (xy 200.66 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5bdcf69-a192-4ed1-a43f-bf973d05c5f3)
  )
  (wire (pts (xy 119.38 82.55) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f856d14d-9225-4ebc-8332-702f9bbff76c)
  )
  (wire (pts (xy 130.81 144.78) (xy 130.81 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa201ec9-f400-4bea-b1fa-399321721a07)
  )
  (wire (pts (xy 242.57 90.17) (xy 238.76 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa309b4-3800-4f45-9e62-fba7cd43bc3e)
  )
  (wire (pts (xy 119.38 30.48) (xy 119.38 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee9adf4-66ec-4715-8e01-1ac38e736f9e)
  )
  (wire (pts (xy 135.89 41.91) (xy 133.35 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff2856cc-7f98-45c2-a062-6875780fba06)
  )
  (wire (pts (xy 195.58 132.08) (xy 207.01 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffc3cbbc-e7dd-4096-a52d-4c77ca5761ea)
  )

  (global_label "TEMP_OUT_2" (shape input) (at 34.29 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 35eccbf6-1d5e-4286-bfba-730fbeab7052)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.8846 87.503 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "TEMP_1" (shape input) (at 119.38 30.48 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 8a8413db-b56e-4dc5-a598-effd546ea8ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.253 20.6708 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "TEMP_2" (shape input) (at 119.38 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid a7a96974-1700-42c0-a726-195bf7d90b2e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.253 72.7408 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "TEMP_OUT_3" (shape input) (at 34.29 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid bf7a2c20-9385-43f4-8489-3bae0ed3e1f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.8846 144.653 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "TEMP_OUT_1" (shape input) (at 34.29 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid cab1798f-156d-41e4-9f86-3cac61a7c374)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.8846 35.433 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "TEMP_SEC" (shape input) (at 262.89 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid d27719d6-8145-48b2-8076-80cd4fd7dc40)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 275.1183 90.043 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "TEMP_3" (shape input) (at 119.38 139.7 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid f75cb7cf-4774-46fa-95f3-caaa3a166289)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.253 129.8908 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 133.35 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 053747cf-ff36-4b65-ba81-d657794dc31b)
    (property "Reference" "#PWR0113" (id 0) (at 133.35 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 133.35 30.48 0))
    (property "Footprint" "" (id 2) (at 133.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 814f3565-521c-46a5-9f26-a6a49f8630a7))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 205.74 41.91 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 091bb509-2812-47d4-93ef-79b7a36ec5d0)
    (property "Reference" "U27" (id 0) (at 205.74 33.02 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 205.74 35.56 0))
    (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 205.74 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 847afd66-1ec2-46e9-a732-ae30500f8f09))
    (pin "14" (uuid 6d7693bb-a1df-4e82-aa86-2a2868b525cb))
    (pin "2" (uuid a5d2f141-ead6-400c-bc31-5a125a16f1a7))
    (pin "3" (uuid 0d78f57a-bd8b-48ef-a731-c6db3e14c320))
    (pin "7" (uuid 7c47f6a4-cbaa-4d40-97e4-c767e280179a))
    (pin "4" (uuid a1eb1e69-40c0-4076-9dca-df92ddf2add6))
    (pin "5" (uuid 59983f5c-7241-4463-9fd5-97074241f3bd))
    (pin "6" (uuid 6b95f731-b9e6-4aff-9d28-0c703ad8b6c8))
    (pin "10" (uuid 4e5aabde-3787-41a4-bf2e-cb3117b0a67e))
    (pin "8" (uuid 6f2fc924-8178-4b26-a16a-2be268b78e35))
    (pin "9" (uuid 8e8db51d-68b7-49ad-99be-90f2d5196fdb))
    (pin "11" (uuid 63782c27-199d-4d0f-a45b-25474bfd2f09))
    (pin "12" (uuid 212f7c96-99d3-4336-bebc-380748b2ebc3))
    (pin "13" (uuid 01e2b8bc-ea62-4370-bcd3-5683ceb179c5))
  )

  (symbol (lib_id "power:+5V") (at 82.55 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16fef633-7ba4-48b0-a5e0-878bcb4f4211)
    (property "Reference" "#PWR0109" (id 0) (at 82.55 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 82.55 97.79 0))
    (property "Footprint" "" (id 2) (at 82.55 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2de66f69-c5db-4c1a-b045-9429880adf03))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 130.81 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1eb4a6d4-94ee-402b-89fb-7d9d113adb0a)
    (property "Reference" "U29" (id 0) (at 146.0632 30.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 146.0632 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 198.12 59.69 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 191.77 55.88 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid d70d7786-6a08-4ea5-b8e0-4b5ec050dc2f))
    (pin "2" (uuid 63f7414a-0269-428e-9b8d-4f5bdbc2598d))
    (pin "3" (uuid e3f48b99-bcab-4a68-b5df-3ccab7739b06))
    (pin "4" (uuid 941597eb-69fd-4274-91b9-918489d03bc6))
    (pin "5" (uuid 634195d5-ff35-4fb1-83b6-fe1bd1a3e922))
    (pin "6" (uuid f7af0605-559c-4d24-b40e-ad3441a92eb3))
    (pin "7" (uuid 76cc40e9-a78f-4741-b1aa-490b06b54e7e))
    (pin "8" (uuid bf38413d-a1f6-4349-ac3c-748ca1473e8b))
  )

  (symbol (lib_id "power:GND") (at 160.02 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 271b7cf5-de07-4b6a-9693-766ac93e2cb2)
    (property "Reference" "#PWR0116" (id 0) (at 160.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 62.23 0))
    (property "Footprint" "" (id 2) (at 160.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da82d6b3-93af-41a7-8282-603d7c7bc244))
  )

  (symbol (lib_id "power:GND") (at 160.02 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 291bea30-967c-4fd4-844d-4f287e7b6837)
    (property "Reference" "#PWR0117" (id 0) (at 160.02 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 114.3 0))
    (property "Footprint" "" (id 2) (at 160.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2252515-4ccc-4661-98b7-3c52c0bb234c))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 130.81 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ec482c8-2481-4599-8fb2-ec301b9a05e6)
    (property "Reference" "U31" (id 0) (at 146.0632 140.97 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 146.0632 144.78 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 198.12 170.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 191.77 166.37 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 8ae2682d-87eb-4371-bf89-3618761c10d1))
    (pin "2" (uuid 24d03c06-8b9a-443f-a5f9-f194d481e6e7))
    (pin "3" (uuid 71ee9abe-2683-43f7-a62f-e98260fee129))
    (pin "4" (uuid 0cb9aa14-94bb-4c77-ab9b-b821f04a7f87))
    (pin "5" (uuid 2e6ff6b0-267a-4133-a428-cea36a6a070c))
    (pin "6" (uuid 1716fe3f-b9c1-4e53-8d9f-47bba7907b0f))
    (pin "7" (uuid 651f7cb1-b2d5-40b7-82c8-cf87f9254b17))
    (pin "8" (uuid 0fa37a3d-b145-4cc8-87de-cc3febedc175))
  )

  (symbol (lib_id "power:+5V") (at 133.35 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3270374b-80ce-486b-834b-cbb1c471c7cc)
    (property "Reference" "#PWR0114" (id 0) (at 133.35 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 133.35 83.82 0))
    (property "Footprint" "" (id 2) (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b80ca8e6-b5ac-436c-8c41-ae1a92cc15d7))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 82.55 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33858a83-ccd6-4265-8813-ae4b23b72781)
    (property "Reference" "RV15" (id 0) (at 80.01 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 80.01 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 82.55 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e00ec771-fac4-450c-937f-a96d0ab120ac))
    (pin "2" (uuid f51f0f63-c8c7-47bb-ac13-ac434055c576))
    (pin "3" (uuid ac2a404d-b118-468d-b894-df59028f1b47))
  )

  (symbol (lib_id "SymLib:SN74LV4T08PWR_V2") (at 214.63 129.54 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35f92829-9997-4a9e-a8e8-36243dca1f73)
    (property "Reference" "U28" (id 0) (at 214.63 120.65 0))
    (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 214.63 123.19 0))
    (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 214.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 656ccfd5-d0b1-4317-8d3c-40aba19baa63))
    (pin "14" (uuid 26bed8c7-6ba8-4bf8-82f8-e536eef29809))
    (pin "2" (uuid 87a0a022-6525-4c47-8ee6-8d5ae6ac1f8a))
    (pin "3" (uuid ba85344b-30d7-4bcb-a527-85f42c7f708e))
    (pin "7" (uuid e29f8f13-d803-49c3-b666-85faefc51bca))
    (pin "4" (uuid 12ed0cbd-8919-49e0-82c7-59c04933960f))
    (pin "5" (uuid 232f4f00-0ab8-465d-bf1b-df59ae71aaf3))
    (pin "6" (uuid f0d31d75-22b5-455d-a537-34733f310a39))
    (pin "10" (uuid a974e954-bcfd-49fd-91b1-ccf9628c2f94))
    (pin "8" (uuid fa36c4c8-27f0-4fe7-a9fc-ff1b55da5774))
    (pin "9" (uuid c6a395cb-5150-40bd-ad94-c72881253679))
    (pin "11" (uuid 774f7684-ac8c-4fc5-93dd-a8e508988c78))
    (pin "12" (uuid d183cad9-8400-4e76-ae22-12e2b7600cbc))
    (pin "13" (uuid 348984d1-182b-4cfc-9d74-5e9f1af64089))
  )

  (symbol (lib_id "power:+5V") (at 133.35 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4650a919-e111-4e53-9cbe-54fe69756192)
    (property "Reference" "#PWR0115" (id 0) (at 133.35 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 133.35 140.97 0))
    (property "Footprint" "" (id 2) (at 133.35 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e51a4073-c715-4fef-a77c-74f3a543c664))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 82.55 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49212a1a-9fd4-4698-9d14-dd72ae596d50)
    (property "Reference" "RV16" (id 0) (at 80.01 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 80.01 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 82.55 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3900252c-8d52-42c8-a83a-d0e63ca90bea))
    (pin "2" (uuid 2e7f500f-096b-41a2-9ffa-585739627c0f))
    (pin "3" (uuid 7427ec45-1bff-40b5-857e-8a77b8775f49))
  )

  (symbol (lib_id "power:GND") (at 82.55 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d0936c4-d773-49d1-a913-0a74feef50e4)
    (property "Reference" "#PWR0110" (id 0) (at 82.55 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 123.19 0))
    (property "Footprint" "" (id 2) (at 82.55 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85f78c48-45fe-4a99-b428-2a9284551e57))
  )

  (symbol (lib_id "SymLib:SN74LVC3G14DCUT_V2") (at 184.15 120.65 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fdafd50-e994-407a-a192-3c49a9f4166c)
    (property "Reference" "U26" (id 0) (at 184.15 111.76 0))
    (property "Value" "SN74LVC3G14DCUT_V2" (id 1) (at 184.15 114.3 0))
    (property "Footprint" "" (id 2) (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cfe7e1b-0956-45e9-b2ff-1b153ff910cd))
    (pin "7" (uuid 646a4c0d-2994-486d-a293-1c29cac698b4))
    (pin "7" (uuid 759fdc7d-8462-4ed1-900b-ec5baa517423))
    (pin "8" (uuid e710c184-782e-49ab-adf8-91b73d4d6ad4))
    (pin "3" (uuid e1cf7973-e7e4-4200-ac8a-d88df219fee3))
    (pin "5" (uuid 3f86356c-2153-4d94-9ba3-519946de5afd))
    (pin "2" (uuid fb733861-fe6f-414d-a262-509bf3d0208d))
    (pin "6" (uuid ff1dac68-f390-4ac3-8434-46e8a60c3ba5))
  )

  (symbol (lib_id "power:+5V") (at 82.55 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81a4de9c-a891-4990-9ec5-449544d053ed)
    (property "Reference" "#PWR0107" (id 0) (at 82.55 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 82.55 44.45 0))
    (property "Footprint" "" (id 2) (at 82.55 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ba266bd-5761-4f5e-a722-b0135bb807ef))
  )

  (symbol (lib_id "power:GND") (at 82.55 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 890c2463-dabf-48d1-8fee-ad946032177c)
    (property "Reference" "#PWR0112" (id 0) (at 82.55 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 180.34 0))
    (property "Footprint" "" (id 2) (at 82.55 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e11a3956-5d5e-4e21-a1d3-13e5b2dd96f4))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 250.19 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8df6d7ae-534a-4552-84da-d47405e39bdc)
    (property "Reference" "U32" (id 0) (at 250.19 83.82 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 250.19 86.36 0))
    (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 250.19 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47ff99dd-6e17-4ccb-9e50-2d6fbefccff9))
    (pin "14" (uuid c29ab194-656d-40c4-9c13-16cfa07bf65e))
    (pin "2" (uuid e15563b6-1ec7-46e0-8171-fdee707b0243))
    (pin "3" (uuid 90ac1cd8-9050-45f0-a3dc-b57161129c74))
    (pin "7" (uuid 46bb0a59-7150-44ae-aefa-a3529d71c164))
    (pin "4" (uuid 58bdcd95-b743-4fe6-b94d-d986128b835a))
    (pin "5" (uuid 80d9c759-a6b0-468d-b55f-940c51800f21))
    (pin "6" (uuid 30270f26-17ae-4b1d-bbd1-0d2fa06c8c2b))
    (pin "10" (uuid afe113f5-4b3c-4ebd-b317-f607ef5e972c))
    (pin "8" (uuid b83311f0-c206-4322-b1b5-34982b0b488a))
    (pin "9" (uuid f9c59815-106f-4a4d-8fcb-08e84a24e2d3))
    (pin "11" (uuid f5584f36-f86f-4391-87b8-6019ec97235f))
    (pin "12" (uuid 73e9eac9-ab6c-47db-b64c-025dd768f9a4))
    (pin "13" (uuid f8052c17-be37-4e9b-8404-d8f3e7d4bd1c))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 130.81 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9900d159-46cc-45d1-868b-1bf0e67a6ee1)
    (property "Reference" "U30" (id 0) (at 146.0632 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 146.0632 87.63 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 198.12 113.03 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 191.77 109.22 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 686f8018-98cb-4337-abb7-e9cb322107d7))
    (pin "2" (uuid b8bd6007-4270-4ecc-ae36-196d29a0c9a7))
    (pin "3" (uuid fbee6c99-0018-4f8a-bd4f-47aa7c5fe5b7))
    (pin "4" (uuid 5e5c9e20-15b0-43f7-962b-4bf0409be4a1))
    (pin "5" (uuid 40a04702-d3b8-46d5-992e-65c7bf300977))
    (pin "6" (uuid d5a0c9d8-5c75-4a9b-8b51-10daf9f66c0c))
    (pin "7" (uuid 3d803513-fa84-43e7-923b-389f3ffe039c))
    (pin "8" (uuid 7b72e2f1-d439-495d-a5c2-78c10d2e3e31))
  )

  (symbol (lib_id "power:+5V") (at 82.55 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c5731c7-2a3c-4e45-a9ed-cebd5e2683e8)
    (property "Reference" "#PWR0111" (id 0) (at 82.55 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 82.55 156.21 0))
    (property "Footprint" "" (id 2) (at 82.55 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e390e32e-0ff7-4edd-8ebe-22249cf12d1a))
  )

  (symbol (lib_id "power:GND") (at 82.55 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aee009bf-19f0-4452-8b5e-1acacd18e18d)
    (property "Reference" "#PWR0108" (id 0) (at 82.55 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 68.58 0))
    (property "Footprint" "" (id 2) (at 82.55 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eab0f769-d551-4ab1-98c0-433a5e607a01))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 82.55 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0420e30-a476-4b47-b732-f8ad2777e0c4)
    (property "Reference" "RV14" (id 0) (at 80.01 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 80.01 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e946073a-ede9-4bb5-8dd9-67f68d23ecd7))
    (pin "2" (uuid cec04919-8527-481a-b773-9fea560dad66))
    (pin "3" (uuid 477f4971-916b-4a89-b0de-f79075c5fd23))
  )

  (symbol (lib_id "power:GND") (at 261.62 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1bd7061-dea4-42da-b3fb-b7824ebe76e1)
    (property "Reference" "#PWR0120" (id 0) (at 261.62 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 102.87 0))
    (property "Footprint" "" (id 2) (at 261.62 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 065e7943-3438-480f-8f13-a7d525b8a062))
  )

  (symbol (lib_id "power:GND") (at 160.02 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbe5bcaa-abd3-4381-bd37-45f59e636662)
    (property "Reference" "#PWR0118" (id 0) (at 160.02 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 171.45 0))
    (property "Footprint" "" (id 2) (at 160.02 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d3e8d4b-124c-492c-99fa-d857c6d97f5f))
  )

  (symbol (lib_id "power:+5V") (at 238.76 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef452acd-8744-4911-aaae-19ecb10890a8)
    (property "Reference" "#PWR0119" (id 0) (at 238.76 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 238.76 81.28 0))
    (property "Footprint" "" (id 2) (at 238.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c2c6c70-8a81-4a99-a631-802732cfb2c4))
  )
)
