(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7eeff6f0-7e77-48b2-baa5-b31a508d5143)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:ADCMP602BRMZ" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ADCMP602BRMZ" (id 1) (at 16.51 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RM_8_ADI" (id 2) (at 67.31 -17.78 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 60.96 -13.97 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "ADCMP602BRMZ" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RM_8_ADI RM_8_ADI-M RM_8_ADI-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADCMP602BRMZ_1_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 22.86 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 -12.7)
            (xy 22.86 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 5.08 0 0) (length 2.54)
          (name "VCCI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -2.54 0) (length 2.54)
          (name "VP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -5.08 0) (length 2.54)
          (name "VN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 5.08 -7.62 0) (length 2.54)
          (name "SDN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 -7.62 180) (length 2.45)
          (name "LE/HYS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -2.54 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 0 180) (length 2.54)
          (name "VCCO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74HC7032D_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74HC7032D_V2" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC7032D_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74HC7032D_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC7032D_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74LV4T08PWR_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LV4T08PWR_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LV4T08PWR_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LV4T08PWR_V2_4_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymLib:SN74LVC3G14DCUT_V2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LVC3G14DCUT_V2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LVC3G14DCUT_V2_0_1"
        (rectangle (start -5.08 -3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end 5.08 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_2_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC3G14DCUT_V2_3_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 173.99 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 3dff9823-a259-403f-a30a-4d309fcd9283)
  )
  (junction (at 120.65 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 68459805-c119-45b3-9f20-1a96127e6aac)
  )
  (junction (at 120.65 143.51) (diameter 0) (color 0 0 0 0)
    (uuid dd7620cb-ab6f-4600-9c4b-e5c7748644cc)
  )
  (junction (at 120.65 86.36) (diameter 0) (color 0 0 0 0)
    (uuid de5812a0-15f8-46c4-8269-cc8c56f364c8)
  )

  (polyline (pts (xy 91.44 49.53) (xy 91.44 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d325ac-bc42-4b81-91ab-27fdf34e135f)
  )
  (polyline (pts (xy 41.91 29.21) (xy 41.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02eeba52-d316-45c8-8672-47b8a71d28fa)
  )

  (wire (pts (xy 157.48 156.21) (xy 161.29 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 097f337f-88b0-4b8e-9207-499f96a3b370)
  )
  (polyline (pts (xy 267.97 101.6) (xy 267.97 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c7f4d58-992e-4b00-8d41-58ab66bd4bc8)
  )

  (wire (pts (xy 83.82 101.6) (xy 83.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e424b66-f77c-4003-b654-e9a717cb87e0)
  )
  (wire (pts (xy 132.08 43.18) (xy 137.16 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1061a513-17b2-4f40-987d-3682c13a1b5f)
  )
  (polyline (pts (xy 78.74 91.44) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1087626f-43c2-4e48-8e29-2c819acc8c43)
  )

  (wire (pts (xy 232.41 93.98) (xy 232.41 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 118da936-ca39-4883-888b-5bfd87d5bd54)
  )
  (wire (pts (xy 120.65 86.36) (xy 132.08 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 133648bd-9cb6-4f07-9dc6-ebd1980d4b55)
  )
  (wire (pts (xy 173.99 119.38) (xy 180.34 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 176fdb5a-b76c-41a5-abce-fe9531e95235)
  )
  (wire (pts (xy 232.41 93.98) (xy 243.84 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 184735c3-70ae-42fb-9d18-c09e5e115166)
  )
  (wire (pts (xy 176.53 116.84) (xy 180.34 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dc82431-6ae7-4ec3-addb-103b379b1d88)
  )
  (wire (pts (xy 132.08 166.37) (xy 132.08 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20f6cc86-e3f4-4844-9c23-01d8b4411b35)
  )
  (wire (pts (xy 223.52 128.27) (xy 232.41 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22bb5b01-7e9f-4f84-b2e1-594ec7c4911b)
  )
  (wire (pts (xy 134.62 93.98) (xy 134.62 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2493fc2d-25e5-4a21-84e7-31851d007cbf)
  )
  (wire (pts (xy 132.08 45.72) (xy 137.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 282d70e4-0bf5-42e1-b77a-999bd3969e1c)
  )
  (polyline (pts (xy 128.27 113.03) (xy 128.27 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28ac44fe-68b6-4dd3-a538-42bdf1ed6e06)
  )
  (polyline (pts (xy 41.91 91.44) (xy 78.74 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28ded8d2-15a6-461e-a8f5-d671c2e771db)
  )

  (wire (pts (xy 176.53 111.76) (xy 176.53 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c9fd657-0542-4ab2-a379-58301e6da5d4)
  )
  (polyline (pts (xy 128.27 172.72) (xy 128.27 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d0c6cad-f1f6-4e2a-a521-0c3d293cb08b)
  )

  (wire (pts (xy 173.99 96.52) (xy 173.99 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fa4fdfa-fcdb-4111-a392-8da0dc561e8d)
  )
  (polyline (pts (xy 41.91 148.59) (xy 78.74 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 341d886e-cdf0-4a2a-a344-a5af356984d7)
  )

  (wire (pts (xy 35.56 86.36) (xy 120.65 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 342f1951-a205-4031-9d99-ae12a45cc1f8)
  )
  (wire (pts (xy 161.29 99.06) (xy 161.29 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3702fbb1-dfa1-4304-b0ae-b62edd7a9b62)
  )
  (wire (pts (xy 198.12 125.73) (xy 198.12 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3744c71a-9450-4b51-ac47-61b32b5eec72)
  )
  (wire (pts (xy 157.48 43.18) (xy 170.18 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d6272a1-2ffa-4b53-b380-5d04a080735b)
  )
  (polyline (pts (xy 41.91 138.43) (xy 41.91 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ef447b0-2eed-40f2-8c2b-f413afcafafa)
  )
  (polyline (pts (xy 41.91 81.28) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40581958-737d-4341-9ca8-baf52a81c264)
  )

  (wire (pts (xy 120.65 138.43) (xy 120.65 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42784b20-0c34-4f37-9ce5-7d719c3c92f6)
  )
  (wire (pts (xy 134.62 40.64) (xy 134.62 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f4ca9a-31fe-4a4b-a6df-884cbd6b2dec)
  )
  (polyline (pts (xy 128.27 59.69) (xy 128.27 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45cc4616-3251-4582-aa90-5a73c135f3f6)
  )
  (polyline (pts (xy 91.44 162.56) (xy 128.27 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 479c5396-91f2-4229-b7d4-dd9615abeb9c)
  )

  (wire (pts (xy 120.65 81.28) (xy 120.65 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c56ba2-101d-4040-a707-ab6358caa081)
  )
  (polyline (pts (xy 78.74 39.37) (xy 78.74 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 490fa0f9-5752-457c-b086-1c6a2c76e564)
  )
  (polyline (pts (xy 78.74 148.59) (xy 78.74 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 498824d6-cea9-4a9f-ba45-436352eebef2)
  )
  (polyline (pts (xy 91.44 49.53) (xy 128.27 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49ef7c3c-a1f3-425c-a096-a73daff80415)
  )

  (wire (pts (xy 87.63 107.95) (xy 132.08 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 526a1b1a-3138-4c74-b89a-fea39baafb21)
  )
  (wire (pts (xy 157.48 45.72) (xy 161.29 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc27494-703d-46b5-8b7a-edee27a1bd84)
  )
  (wire (pts (xy 120.65 34.29) (xy 132.08 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61601067-556c-44b2-afcb-d1a2456c3841)
  )
  (wire (pts (xy 35.56 34.29) (xy 120.65 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64b53956-121e-4fce-9e4a-d73c20e95349)
  )
  (wire (pts (xy 201.93 125.73) (xy 208.28 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67a9841f-c294-4fff-aa5e-cc57f1a72ff1)
  )
  (wire (pts (xy 35.56 143.51) (xy 120.65 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6831df28-2851-4b3b-95e8-2a301cc5f699)
  )
  (wire (pts (xy 232.41 91.44) (xy 232.41 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a079f59-68c3-46ed-ac30-a01aab5f34c3)
  )
  (wire (pts (xy 83.82 170.18) (xy 83.82 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 719c9d85-dfc1-47d3-a99c-e4ae1e33e660)
  )
  (wire (pts (xy 157.48 96.52) (xy 173.99 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72bc0efa-f2d6-4e83-85d8-3e9c4416d177)
  )
  (wire (pts (xy 173.99 96.52) (xy 173.99 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793e5bd1-e43c-412f-be68-23bd91483b9b)
  )
  (wire (pts (xy 232.41 91.44) (xy 243.84 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b8eb5ff-ea57-41c8-af1a-1418736e18c4)
  )
  (polyline (pts (xy 91.44 102.87) (xy 128.27 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cb2e4c6-40a9-4744-b1a5-6df05165a443)
  )

  (wire (pts (xy 240.03 88.9) (xy 240.03 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d677996-15fb-47a2-a177-aa47d5a0a00c)
  )
  (wire (pts (xy 243.84 88.9) (xy 240.03 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7edd4079-8483-4d62-b91b-14c7a1d73af3)
  )
  (polyline (pts (xy 41.91 29.21) (xy 78.74 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80e957af-d7ca-4061-afaa-0445404ba1f4)
  )

  (wire (pts (xy 170.18 38.1) (xy 199.39 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87343154-4f6b-4722-90ab-53eeb136df4a)
  )
  (wire (pts (xy 201.93 153.67) (xy 201.93 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91665444-d35d-427f-9d6b-a6b0a10c8c82)
  )
  (wire (pts (xy 195.58 119.38) (xy 201.93 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9356a22a-13f0-4d24-bf98-1c46bd117c66)
  )
  (wire (pts (xy 137.16 96.52) (xy 132.08 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94155542-cc1d-4ad6-855f-99d7d4bf854c)
  )
  (wire (pts (xy 161.29 156.21) (xy 161.29 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bf4b701-1946-4aeb-a42c-a5eb0996f99c)
  )
  (polyline (pts (xy 41.91 138.43) (xy 78.74 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a19d5de8-09cb-4593-9ac9-2d256e605082)
  )

  (wire (pts (xy 157.48 153.67) (xy 201.93 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a201f6db-3591-4910-962e-4b145dcbd033)
  )
  (wire (pts (xy 83.82 111.76) (xy 83.82 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a33c0b10-b797-4df9-9dd5-28217c99b8d8)
  )
  (wire (pts (xy 137.16 40.64) (xy 134.62 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6f1b2ef-391a-4f89-a74c-58785f18a310)
  )
  (wire (pts (xy 137.16 151.13) (xy 134.62 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7ba3ddd-4e7c-49e2-828f-07c040425a8b)
  )
  (polyline (pts (xy 91.44 113.03) (xy 128.27 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7bde929-76e3-4f17-a2c9-5059c842d25f)
  )
  (polyline (pts (xy 91.44 172.72) (xy 128.27 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a909411e-d620-40fa-9d79-f82f93b63800)
  )

  (wire (pts (xy 232.41 40.64) (xy 214.63 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a956c005-9404-4733-8c80-7b5424ab02a0)
  )
  (polyline (pts (xy 41.91 39.37) (xy 78.74 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2cade06-452f-4899-bfb1-c75d3236958d)
  )

  (wire (pts (xy 157.48 99.06) (xy 161.29 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ec4195-9af4-42a1-82e8-67d85dce47a7)
  )
  (wire (pts (xy 137.16 93.98) (xy 134.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8be8f8f-9f3c-4c4c-bd72-f0a5134c00c8)
  )
  (wire (pts (xy 132.08 96.52) (xy 132.08 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe7b0b8-9215-4c5b-a4b5-702e20cd0ea6)
  )
  (polyline (pts (xy 91.44 59.69) (xy 128.27 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcc27280-0ad2-4f93-8a0d-0c93772e33be)
  )

  (wire (pts (xy 170.18 43.18) (xy 170.18 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcc6cac3-7159-4b4b-bbe7-6fc3c1838e6c)
  )
  (wire (pts (xy 132.08 34.29) (xy 132.08 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1285f17-02cb-4d3a-94e6-842caabc6836)
  )
  (polyline (pts (xy 41.91 81.28) (xy 41.91 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c27a9139-eada-40d5-815b-59e51a44f926)
  )

  (wire (pts (xy 201.93 119.38) (xy 201.93 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca21976e-fdfd-463b-a4bc-d62d7397c826)
  )
  (wire (pts (xy 132.08 156.21) (xy 137.16 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccaf9be8-3918-43b4-bd35-ed9360e9fc4c)
  )
  (wire (pts (xy 83.82 160.02) (xy 83.82 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0e0bb12-3dba-4d38-861c-9705c808adc9)
  )
  (wire (pts (xy 201.93 130.81) (xy 208.28 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d45f1515-c8b9-4fb4-a7ae-9f19da39c6ec)
  )
  (wire (pts (xy 83.82 58.42) (xy 83.82 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54d0204-ec18-43dd-a5be-262d125e8cc1)
  )
  (wire (pts (xy 198.12 121.92) (xy 195.58 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da048da5-74f1-4cbc-bffd-a6a77d2f5540)
  )
  (wire (pts (xy 262.89 93.98) (xy 259.08 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da468d67-2376-4397-9c33-342e17e1d911)
  )
  (wire (pts (xy 132.08 54.61) (xy 132.08 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da9216f0-ace7-4613-a06b-649b74c66ca3)
  )
  (wire (pts (xy 120.65 143.51) (xy 132.08 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dae548f8-76b0-4d0d-99a4-147921f11218)
  )
  (wire (pts (xy 83.82 48.26) (xy 83.82 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dce12126-5c8b-4b40-9787-664c89b0a435)
  )
  (polyline (pts (xy 91.44 102.87) (xy 91.44 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd02064e-6fc4-4d5d-a7cb-9a33a378261a)
  )

  (wire (pts (xy 137.16 99.06) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec9b56e-8efb-4d78-bbac-ef970d9be766)
  )
  (wire (pts (xy 262.89 96.52) (xy 262.89 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deffb574-4aaf-453a-957b-aec43c90a897)
  )
  (wire (pts (xy 134.62 151.13) (xy 134.62 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06643d8-ceed-4110-af0c-ee20e8c4b9a8)
  )
  (wire (pts (xy 173.99 43.18) (xy 199.39 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1b8bba7-59ed-40ff-b071-6c3c4c7f867b)
  )
  (wire (pts (xy 161.29 45.72) (xy 161.29 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2ec1aab-caa6-4d41-9cef-48dfce5c6a02)
  )
  (polyline (pts (xy 91.44 162.56) (xy 91.44 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e321d493-fcc5-4033-8d1a-a0e0fdc11d5e)
  )

  (wire (pts (xy 132.08 143.51) (xy 132.08 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3291f44-ff83-4daa-9e2b-95c57a279816)
  )
  (wire (pts (xy 120.65 29.21) (xy 120.65 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4806d55-8c7e-4cd1-a067-a60c119ee470)
  )
  (wire (pts (xy 132.08 153.67) (xy 137.16 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebda8153-4e7f-4c80-80ca-7ec06dea1822)
  )
  (wire (pts (xy 132.08 99.06) (xy 132.08 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f20378e3-6b9b-433c-a021-483150cf24df)
  )
  (wire (pts (xy 264.16 88.9) (xy 259.08 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ed6591-9fee-4f30-9fc1-2ea674d131ed)
  )
  (wire (pts (xy 87.63 54.61) (xy 132.08 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9662a63-177c-4930-8350-5458541582a5)
  )
  (wire (pts (xy 87.63 166.37) (xy 132.08 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffafaa63-9fda-451c-84aa-64d4a9d1395a)
  )

  (global_label "TOR_MOT_OUT_3" (shape input) (at 35.56 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 18f0d5d6-1e3b-4957-86c5-5785438fcae2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.7074 143.383 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "TOR_MOT_SEC" (shape input) (at 264.16 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 2b003fb3-a21e-49c9-9ef1-da8da2f4e242)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 279.8354 88.773 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "TOR_MOT_2" (shape input) (at 120.65 81.28 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 2e818bae-97d8-4614-909f-f9bd4cf48882)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.523 68.0236 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "TOR_MOT_1" (shape input) (at 120.65 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 34975bfb-7603-4bf4-b1af-814b2198ffe6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.523 15.9536 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "TOR_MOT_3" (shape input) (at 120.65 138.43 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 393e4286-7214-4500-ad51-666c9f78f892)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.523 125.1736 90)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "TOR_MOT_OUT_1" (shape input) (at 35.56 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 77e95ed6-8dbb-43ab-9fa0-3a3a7d42502c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.7074 34.163 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "TOR_MOT_OUT_2" (shape input) (at 35.56 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid b4c5e7cc-580f-40a0-9358-94fe6c7b28c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.7074 86.233 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 134.62 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 053819b6-cd05-4801-9047-e98c10ab97e5)
    (property "Reference" "#PWR096" (id 0) (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 134.62 82.55 0))
    (property "Footprint" "" (id 2) (at 134.62 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 943203fc-dd76-4876-80c3-ffc778ed195d))
  )

  (symbol (lib_id "power:GND") (at 198.12 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06ed123f-526e-4596-8ae0-55e0f1fee6ee)
    (property "Reference" "#PWR0102" (id 0) (at 198.12 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 130.81 0))
    (property "Footprint" "" (id 2) (at 198.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52c92865-0b3a-419b-9618-a6e28a63bf94))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 251.46 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07bd195d-1d16-424e-87f4-70d2551ac5a2)
    (property "Reference" "U27" (id 0) (at 251.46 82.55 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 251.46 85.09 0))
    (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 251.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b6e9ea3-c2f7-4156-9529-d555dc0d1573))
    (pin "14" (uuid eedcba6f-c8b7-4d39-9883-c71b55b21f6e))
    (pin "2" (uuid 93bf45fd-de24-458a-a764-bbe9ea3b4b24))
    (pin "3" (uuid 45e7ff24-fdaf-4b4d-83c5-dc2b6097c140))
    (pin "7" (uuid 4bfad595-10c3-47d8-88d8-cb0351e49d7e))
    (pin "4" (uuid 665a2176-9cb0-4786-8846-4053f15ff3dd))
    (pin "5" (uuid 03cd59ea-9eb2-48c5-9ce2-d2875414e258))
    (pin "6" (uuid 3bd5635b-6fa0-4305-bd0e-acd37849a9ae))
    (pin "10" (uuid 5d9cb82a-ed29-4942-b73f-1b6a09019c1e))
    (pin "8" (uuid c6447ecb-e329-4219-9171-f93311d5d6ad))
    (pin "9" (uuid 9837eb64-603c-42e5-b19c-4af5ad118e44))
    (pin "11" (uuid b90e6aa7-58a3-4859-b8cf-cd02d3bed263))
    (pin "12" (uuid e26b15b1-bcb2-499c-9e7e-b0e1cb6cdf9c))
    (pin "13" (uuid de8371de-d2e8-462e-bb2a-6469772bf11d))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 83.82 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 110f7c02-92df-4cf8-813e-4fbfc3a7ee93)
    (property "Reference" "RV11" (id 0) (at 81.28 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 81.28 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fce26c7-5ef0-4557-b84e-1230092b9d4d))
    (pin "2" (uuid 63fd4b49-9a95-40e2-8f5a-eb7692295f05))
    (pin "3" (uuid 8efd7831-191d-4dfc-aebb-092b0abd86eb))
  )

  (symbol (lib_id "power:GND") (at 83.82 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13f8eebd-4421-43db-9521-9a72e9075283)
    (property "Reference" "#PWR092" (id 0) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 121.92 0))
    (property "Footprint" "" (id 2) (at 83.82 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dce2796-3eb3-4374-922a-c555d7cf0ae0))
  )

  (symbol (lib_id "power:+5V") (at 134.62 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a3310f5-269d-4baf-a790-705336a42a95)
    (property "Reference" "#PWR095" (id 0) (at 134.62 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 134.62 29.21 0))
    (property "Footprint" "" (id 2) (at 134.62 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 863e9305-a6d1-430a-9ca6-f908a5ff7aa7))
  )

  (symbol (lib_id "SymLib:SN74LVC3G14DCUT_V2") (at 187.96 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32408ba0-2f95-47a6-a55e-ec84d1ca37f7)
    (property "Reference" "U26" (id 0) (at 187.96 110.49 0))
    (property "Value" "SN74LVC3G14DCUT_V2" (id 1) (at 187.96 113.03 0))
    (property "Footprint" "" (id 2) (at 187.96 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77485939-cb02-4a0b-81bc-e156dbd8e7b4))
    (pin "7" (uuid 1e4c5aa6-8d0f-48bf-bb2f-731fe6d8c573))
    (pin "7" (uuid 780fb7cb-a242-4c43-86d4-14b2ec920bea))
    (pin "8" (uuid d050bda4-2f8e-4bbc-a616-7e6a03b4a4f2))
    (pin "3" (uuid da69edaa-b7c0-46e4-970c-9ac0a6ad779a))
    (pin "5" (uuid 706f09e1-aed2-4625-a9f8-fafae2477424))
    (pin "2" (uuid a437c8c8-fe98-401c-b21f-e105b0a246d2))
    (pin "6" (uuid 404cd15e-5285-45ed-8bc0-5934996356de))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 132.08 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45e7056d-5e70-4aaa-9f87-403151d9f550)
    (property "Reference" "U23" (id 0) (at 147.3332 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 147.3332 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 199.39 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 193.04 54.61 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 52af6b74-edb2-489e-894f-f57e7bd7a082))
    (pin "2" (uuid 59c4488d-2c96-4951-ba10-54a7cb4df3c0))
    (pin "3" (uuid ef8db201-68a5-417d-8172-42710be69418))
    (pin "4" (uuid 262667d2-98d0-4350-97eb-0b44a0846621))
    (pin "5" (uuid 364a0c99-22c6-4fab-83cc-80cbae9d17c2))
    (pin "6" (uuid c166ce45-994c-4cae-b402-045ccc39a328))
    (pin "7" (uuid 6e35a881-a866-483c-acdd-e10a6fabaffa))
    (pin "8" (uuid fadc08d8-8a31-4a71-a579-80256886d2b1))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 132.08 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4eb89b27-406d-428d-be55-08b311112c56)
    (property "Reference" "U24" (id 0) (at 147.3332 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 147.3332 86.36 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 199.39 111.76 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 193.04 107.95 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 54fff19c-d8c7-486a-961d-0ff0ee2cff6f))
    (pin "2" (uuid fa65f437-d37d-40f4-bfd1-07dc19d96608))
    (pin "3" (uuid 94cca36c-5eb8-4cb0-9d43-b411dca9e3a6))
    (pin "4" (uuid 63749534-40a8-4732-8115-561012ebcac3))
    (pin "5" (uuid 009957fb-23c3-4773-abd1-eeba525028f8))
    (pin "6" (uuid d645b09c-f8b4-4d96-9732-bb051acfcdb7))
    (pin "7" (uuid afa13af4-d3b4-4284-acbb-c90111db6d62))
    (pin "8" (uuid a1561977-b947-4924-810c-5234dd772e29))
  )

  (symbol (lib_id "power:GND") (at 161.29 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 601b394c-8ec1-4546-854f-5ce1437612ab)
    (property "Reference" "#PWR0100" (id 0) (at 161.29 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 170.18 0))
    (property "Footprint" "" (id 2) (at 161.29 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2133ff44-2ffc-42aa-92f7-1a8bef4518db))
  )

  (symbol (lib_id "SymLib:SN74LV4T08PWR_V2") (at 215.9 128.27 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64740117-3353-46c0-b58d-3a4473100dbc)
    (property "Reference" "U22" (id 0) (at 215.9 119.38 0))
    (property "Value" "SN74LV4T08PWR_V2" (id 1) (at 215.9 121.92 0))
    (property "Footprint" "FootPrintLib:SN74LV4T08PWR" (id 2) (at 215.9 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 291dd653-8ae6-4860-9e91-6920ce2524b9))
    (pin "14" (uuid e8b575c9-a765-4a8b-acd0-68df00707770))
    (pin "2" (uuid b0836ec6-3778-48bf-8245-eb86e32413ff))
    (pin "3" (uuid 26dc1ba2-5d63-4709-a497-8d5de2a0085a))
    (pin "7" (uuid 3698c38a-1dda-48f6-8279-be07c4376faf))
    (pin "4" (uuid a02c16e0-3368-437c-95f5-c436cdba0ba5))
    (pin "5" (uuid 7ef5a78c-2f26-47e6-a424-5b602bc91ca3))
    (pin "6" (uuid 71a5c5fa-6ec8-43da-9846-ad1f26a11393))
    (pin "10" (uuid 9e4cebd1-df8f-43b2-944e-84d4692f0f82))
    (pin "8" (uuid 528beba0-2103-449a-b2ae-739f64080860))
    (pin "9" (uuid 0daf0b23-2f73-45f6-9285-1ded9ef534f5))
    (pin "11" (uuid 65bccd2e-2cf2-49b6-9f6b-53c62e94e9b2))
    (pin "12" (uuid dd348dc8-03f3-42a8-b366-41e0711e003d))
    (pin "13" (uuid 1fd17616-344e-4e4e-9037-4379ad903db0))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 83.82 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a76ae95-661d-483b-9a93-1b393404edc2)
    (property "Reference" "RV12" (id 0) (at 81.28 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 81.28 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58048ac3-1b3e-4fb0-a2a6-61c4e1f5b797))
    (pin "2" (uuid 3b577863-8a01-4526-bed5-e24b87b2c043))
    (pin "3" (uuid 34021f48-f289-4b3b-94ff-f7f9aa928a3a))
  )

  (symbol (lib_id "SymLib:ADCMP602BRMZ") (at 132.08 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6af486d6-dc2c-4dc1-b31e-cbf086bd02b9)
    (property "Reference" "U25" (id 0) (at 147.3332 139.7 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADCMP602BRMZ" (id 1) (at 147.3332 143.51 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FootPrintLib:ADCMP602BRMZ" (id 2) (at 199.39 168.91 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADCMP602BRMZ" (id 3) (at 193.04 165.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 08323a04-0e64-4d19-82cd-f55b5b48ffb1))
    (pin "2" (uuid b60e8c6f-ad6b-4f61-a352-67323fb5ce90))
    (pin "3" (uuid 2b291c6e-24c6-4006-aee7-555cc800004a))
    (pin "4" (uuid 875dc1bb-e050-4c71-a7ee-1757942fcb57))
    (pin "5" (uuid 3331c247-879b-4bc9-9744-bc08eb9b063f))
    (pin "6" (uuid a6eab6c2-e3b5-470c-9339-39122d1ecd35))
    (pin "7" (uuid 36cffca3-1789-469b-bb9a-7e747b7d629f))
    (pin "8" (uuid 1b6b1f52-714b-47db-bd57-b5d360242ce9))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 83.82 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7366b0ae-f5be-4718-ab19-0cd4d5effa98)
    (property "Reference" "RV13" (id 0) (at 81.28 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "*" (id 1) (at 81.28 167.6399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61642865-ebb4-45ee-99b6-dd0d407895fb))
    (pin "2" (uuid 79e00d85-7629-445e-8d31-049ac97bcb7d))
    (pin "3" (uuid bdbb6032-8bda-492f-8bd8-125b1d21cfc3))
  )

  (symbol (lib_id "power:GND") (at 83.82 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8748b736-af6e-450c-9092-71605644b8bd)
    (property "Reference" "#PWR094" (id 0) (at 83.82 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 179.07 0))
    (property "Footprint" "" (id 2) (at 83.82 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 019f946d-42c2-4f5c-82a0-6b7dbe34dec4))
  )

  (symbol (lib_id "power:GND") (at 161.29 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 932b9225-3c6c-436f-b4cd-c7338fe780af)
    (property "Reference" "#PWR099" (id 0) (at 161.29 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 113.03 0))
    (property "Footprint" "" (id 2) (at 161.29 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4319825d-f495-4292-a0df-a0313df3ab74))
  )

  (symbol (lib_id "power:+5V") (at 176.53 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a73cbdc5-e011-4f5e-8c4a-1f1f9e2deaff)
    (property "Reference" "#PWR0101" (id 0) (at 176.53 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 176.53 106.68 0))
    (property "Footprint" "" (id 2) (at 176.53 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cb47c4d-f971-48f0-a671-e4ee21109b26))
  )

  (symbol (lib_id "power:+5V") (at 83.82 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9eca21c-68ac-46cb-a868-96fd7b2074c9)
    (property "Reference" "#PWR089" (id 0) (at 83.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 43.18 0))
    (property "Footprint" "" (id 2) (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6cc9df7-2ef2-4ad3-8dd9-4db8526a377d))
  )

  (symbol (lib_id "power:GND") (at 262.89 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b02983a0-1fe9-4810-9642-0c826c60b84a)
    (property "Reference" "#PWR0104" (id 0) (at 262.89 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.89 101.6 0))
    (property "Footprint" "" (id 2) (at 262.89 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1912d1c8-3715-42da-a6cb-817467618a9b))
  )

  (symbol (lib_id "SymLib:SN74HC7032D_V2") (at 207.01 40.64 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbdde53e-cd7f-4795-a0bc-0e25d79c1baf)
    (property "Reference" "U17" (id 0) (at 207.01 31.75 0))
    (property "Value" "SN74HC7032D_V2" (id 1) (at 207.01 34.29 0))
    (property "Footprint" "FootPrintLib:SN74HC7032D" (id 2) (at 207.01 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c83ed834-fa54-456f-9cbc-92bbc49dcfc2))
    (pin "14" (uuid 7d0ac442-54d1-4955-a6a0-43d2fba5db25))
    (pin "2" (uuid 353b6259-384c-4253-99dd-de75ac9f8411))
    (pin "3" (uuid 32adbd6f-7abf-4f25-9e68-52d7f90437c6))
    (pin "7" (uuid a65e2026-0183-4fcf-9879-431ae6778cdd))
    (pin "4" (uuid 7db29b1f-daad-4982-8c75-5e3a6a6a0a8c))
    (pin "5" (uuid 18327b96-f58d-4c0b-8a0b-8a1f7aa2e0ee))
    (pin "6" (uuid ac1e1e26-7552-4ca0-98c9-7742b1f0c6aa))
    (pin "10" (uuid dfc666c8-8c02-4426-bef0-c41db15198bd))
    (pin "8" (uuid 6bf0df68-8104-4a71-b4b3-94327c530983))
    (pin "9" (uuid 2bb80472-9e52-4613-9c9c-9d935534d45d))
    (pin "11" (uuid a5ace054-d74a-421e-959a-22279a171065))
    (pin "12" (uuid cea9f580-010c-42f3-8586-39346ae1761c))
    (pin "13" (uuid d8b8f607-89dd-4be9-aa87-e7c300b399a8))
  )

  (symbol (lib_id "power:+5V") (at 134.62 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4981151-5c42-46f4-8fdf-46d1e274a196)
    (property "Reference" "#PWR097" (id 0) (at 134.62 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 134.62 139.7 0))
    (property "Footprint" "" (id 2) (at 134.62 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b2e60e1-baf6-4209-a186-642e7321eae1))
  )

  (symbol (lib_id "power:GND") (at 161.29 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c66699d5-fe05-4de5-aff1-db3d64580005)
    (property "Reference" "#PWR098" (id 0) (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 60.96 0))
    (property "Footprint" "" (id 2) (at 161.29 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 467602fb-5cf1-483d-b5d5-59a881afb488))
  )

  (symbol (lib_id "power:+5V") (at 240.03 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7907cd0-3fd3-4beb-ac6f-c2dfe2b138fb)
    (property "Reference" "#PWR0103" (id 0) (at 240.03 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 240.03 80.01 0))
    (property "Footprint" "" (id 2) (at 240.03 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5528ba98-dfb9-4a1f-ac66-611e859f840e))
  )

  (symbol (lib_id "power:+5V") (at 83.82 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df3334d8-145a-4605-8113-9af09e95f059)
    (property "Reference" "#PWR093" (id 0) (at 83.82 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 154.94 0))
    (property "Footprint" "" (id 2) (at 83.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcde3d51-59ce-49a8-91d4-81ace7171cf0))
  )

  (symbol (lib_id "power:GND") (at 83.82 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4b6d07f-8012-469c-a857-e234c2725863)
    (property "Reference" "#PWR090" (id 0) (at 83.82 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 67.31 0))
    (property "Footprint" "" (id 2) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d1c445c-7310-4130-bb18-c21f65e76ef7))
  )

  (symbol (lib_id "power:+5V") (at 83.82 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5f10153-32a7-436b-aadb-e8ee7c2ea809)
    (property "Reference" "#PWR091" (id 0) (at 83.82 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 96.52 0))
    (property "Footprint" "" (id 2) (at 83.82 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d134549f-ccea-475d-8a75-1dec2b5f862b))
  )
)
